 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 91 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =   
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 31.46602930 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 46 \ \ P-SPEC2 PRES1 = 1.0 <20> <5> \ \ PRODUCTS  
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 91 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2        
 TS-STAGE2 = 90 TS-TRAYTYPE = FLOAT \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2    
 TA-STAGE2 = 90 TA-TRAYTYPE = FLOAT TA-DIAM = .80 <17> <3> TA-P-UPDATE = NO \ \ 
 COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE 
 = .9980 <0> <0> SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) 
 / SPEC-NO = 2 SPEC-TYPE = MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS =        
 (BENYIXI) SPEC-STREAMS = (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1   
 VARTYPE = D LB = 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 20.0 <0> <0> UB = 200.0 <0> <0> \ ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE   
 FVN = RR FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = B1 FVN-SENTENCE = COL-RESULTS     
 FVN-VARIABLE = CALC-MASS-BR \ \ DEFINE FVN = DUTY FVN-VARTYPE = BLOCK-VAR      
 FVN-BLOCK = B1 FVN-SENTENCE = RESULTS FVN-VARIABLE = REB-DUTY FVN-UOM =        
 "CAL/SEC" \ \ TABULATE COLNO = 1 EXPR = "RR" \ \ TABULATE COLNO = 2 EXPR =     
 "DUTY" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = B1 VARYSENTENCE =       
 COL-SPECS VARYVARIABLE = MASS-RR \ \ VARY 1 LOWER = "17" UPPER = "120" INCR =  
 "1" \ ? DISABLE ? ; SET1 ; \ SENSITIVITY LIST = ( "S-1" ) \ "\@"               
