         1    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
         2    1    PARAM NSTAGE=91 ALGORITHM=STANDARD EFF=MURPHREE  &                                                                                                                                                                                                          
         3    1        HYDRAULIC=YES MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                     
         4    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
         5    1    FEEDS FEED 48                                                                                                                                                                                                                                               
         6    1    PRODUCTS UP 1 L / BOTTOM 91 L                                                                                                                                                                                                                               
         7    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
         8    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=31.4660293                                                                                                                                                                                                         
         9    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
        10    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        11    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        12    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        13    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        14    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
        15    1    TRAY-SIZE 1 2 90 FLOAT                                                                                                                                                                                                                                      
        16    1    TRAY-SIZE 2 2 90 FLEXI                                                                                                                                                                                                                                      
        17    1    TRAY-RATE 1 2 90 FLOAT DIAM=0.8 <METER> P-UPDATE=NO                                                                                                                                                                                                         
        18    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
        19    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        20    1    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-BR  &                                                                                                                                                                                                            
        21    1        SENTENCE=COL-RESULTS                                                                                                                                                                                                                                    
        22    1    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &                                                                                                                                                                                                         
        23    1        SENTENCE=RESULTS UOM="CAL/SEC"                                                                                                                                                                                                                          
        24    1    TABULATE 1 "RR"                                                                                                                                                                                                                                             
        25    1    TABULATE 2 "DUTY"                                                                                                                                                                                                                                           
        26    1    VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS                                                                                                                                                                                                 
        27    1    RANGE LOWER="17" UPPER="120" INCR="1"                                                                                                                                                                                                                       
        28    1DISABLE                                                                                                                                                                                                                                                         
        29    1    SENSITIVITY S-1                                                                                                                                                                                                                                             
