MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SYNCEO
TOEO

RESET SCOPE  // Sun Apr 30 23:32:51 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:32:51 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:32:51 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:32:51 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:32:51 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:32:51 2017
QUIT

STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 RADFRAC ;##1
    PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 53
    PRODUCTS UP 1 L / BOTTOM 86 L
    P-SPEC 1 1.1
    COL-SPECS DP-STAGE=0.1 MASS-D=300. MASS-RR=43.247325
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        SPEC-ACTIVE=YES
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
##2
SHOW SEQUENCE
GO ALL
SYNCEO
TOEO

RESET SCOPE  // Sun Apr 30 23:32:55 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:32:55 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:32:55 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:32:55 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:32:55 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:32:55 2017
QUIT

STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=FEED OUT=UP BOTTOM
BLOCK B1 RADFRAC ;##1
    PARAM NSTAGE=90 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 53
    PRODUCTS UP 1 L / BOTTOM 90 L
    P-SPEC 1 1.1
    COL-SPECS DP-STAGE=0.1 MASS-D=300. MASS-RR=43.247325
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        SPEC-ACTIVE=YES
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
##2
SHOW SEQUENCE
GO ALL
SYNCEO
TOEO

RESET SCOPE  // Sun Apr 30 23:33:59 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:33:59 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:33:59 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:33:59 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:33:59 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:33:59 2017
QUIT

STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
TOEO

RESET SCOPE  // Sun Apr 30 23:34:39 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:34:39 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:34:39 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:34:39 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:34:39 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:34:39 2017
QUIT

STATUS
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=FEED OUT=UP BOTTOM
BLOCK B1 RADFRAC ;##1
    PARAM NSTAGE=89 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 53
    PRODUCTS UP 1 L / BOTTOM 89 L
    P-SPEC 1 1.1
    COL-SPECS DP-STAGE=0.1 MASS-D=300. MASS-RR=43.247325
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        SPEC-ACTIVE=YES
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
##2
SHOW SEQUENCE
GO ALL
SYNCEO
TOEO

RESET SCOPE  // Sun Apr 30 23:34:54 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:34:54 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:34:54 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:34:54 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:34:54 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:34:54 2017
QUIT

STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 RADFRAC ;##1
    PARAM NSTAGE=89 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 53
    PRODUCTS UP 1 L / BOTTOM 89 L
    P-SPEC 1 1.1
    COL-SPECS DP-STAGE=0.1 MASS-D=300. MASS-RR=25.
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        SPEC-ACTIVE=YES
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
##2
SHOW SEQUENCE
GO ALL
SYNCEO
TOEO

RESET SCOPE  // Sun Apr 30 23:35:02 2017
QUIT

TOEO

SOLVER DMO // Sun Apr 30 23:35:02 2017
QUIT

TOEO

set MODE = SIM // Sun Apr 30 23:35:02 2017
QUIT

TOEO

APPLY SOLVER SETTINGS  // Sun Apr 30 23:35:02 2017
QUIT

TOEO

set OBJECTIVE = NONE // Sun Apr 30 23:35:02 2017
QUIT

TOEO

SOLVE NONE // Sun Apr 30 23:35:02 2017
QUIT

STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
