 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = RR FVN-VARTYPE = BLOCK-VAR         
 FVN-BLOCK = B1 FVN-SENTENCE = RESULTS FVN-VARIABLE = RR \ \ DEFINE FVN = DUTY  
 FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = B1 FVN-SENTENCE = RESULTS FVN-VARIABLE =   
 REB-DUTY FVN-UOM = "CAL/SEC" \ \ DEFINE FVN = MASSRR FVN-VARTYPE = BLOCK-VAR   
 FVN-BLOCK = B1 FVN-SENTENCE = COL-SPECS FVN-VARIABLE = MASS-RR \ \ TABULATE    
 COLNO = 1 EXPR = "RR" \ \ TABULATE COLNO = 2 EXPR = "DUTY" \ \ TABULATE COLNO  
 = 3 EXPR = "MASSRR" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = B1         
 VARYSENTENCE = PARAM VARYVARIABLE = NSTAGE \ \ VARY 1 LOWER = "140" UPPER =    
 "180" INCR = "1" \ "\@"                                                        
 ? SENSITIVITY S-2 ? ; SET1 ; \ DEFINE FVN = DUTY FVN-VARTYPE = BLOCK-VAR       
 FVN-BLOCK = B1 FVN-SENTENCE = RESULTS FVN-VARIABLE = REB-DUTY FVN-UOM =        
 "CAL/SEC" \ \ TABULATE COLNO = 1 EXPR = "DUTY" \ \ VARY 1 VARY-VARTYPE =       
 STREAM-VAR VARYSTREAM = FEED VARYSUBS = MIXED VARYVARIABLE = TEMP VARYUOM =    
 "C" \ \ VARY 1 LOWER = "10" UPPER = "90" INCR = "1" \ \ VARY 2 VARY-VARTYPE =  
 STREAM-VAR VARYSTREAM = FEED VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW VARYUOM 
 = "KG/HR" \ \ VARY 2 LOWER = "100" UPPER = "300" INCR = "1" \ ? DISABLE ? ;    
 SET1 ; \ SENSITIVITY LIST = ( "S-1" ) \ "\@"                                   
