         1    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
         2    1    PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
         3    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
         4    1    FEEDS FEED 46                                                                                                                                                                                                                                               
         5    1    PRODUCTS UP 1 L / BOTTOM 86 L                                                                                                                                                                                                                               
         6    1    P-SPEC 1 1.1                                                                                                                                                                                                                                                
         7    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677                                                                                                                                                                                                         
         8    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
         9    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        10    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        11    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        12    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        13    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
