;
;Input file created by Aspen Plus Rel. 30.0 at 18:39:54 Wed May 10, 2017
;Directory   Runid DISTILR
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES 

MODEL-OPTION 

DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        NOASPENPCD

PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC 

COMPONENTS 
    BENYIXI C8H8 / 
    YIBEN C8H10-4 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=UP BOTTOM 

PROPERTIES NRTL 

STREAM FEED 
    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000. 
    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3 

BLOCK B1 DSTWU 
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=1.1 PBOT=1.2 RR=-1.5 PLOT=NO 

EO-CONV-OPTI 

SENSITIVITY NEWCURE 
    DEFINE STAGE BLOCK-VAR BLOCK=B1 VARIABLE=RECOVL  &
        SENTENCE=PARAM 
    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=ACT-REFLUX  &
        SENTENCE=RESULTS 
    DEFINE RECOVL BLOCK-VAR BLOCK=B1 VARIABLE=RECOVL  &
        SENTENCE=PARAM 
    TABULATE 1 "STAGE" 
    TABULATE 2 "RECOVL" 
    VARY BLOCK-VAR BLOCK=B1 VARIABLE=NSTAGE SENTENCE=PARAM 
    RANGE LOWER="76" UPPER="150" INCR="1" 
    VARY BLOCK-VAR BLOCK=B1 VARIABLE=RR SENTENCE=PARAM 
    RANGE LOWER="17" UPPER="100" NPOINT="84" 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
