         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES                                                                                                                                                                                                                   
        19    1DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &                                                                                                                                                                                                        
        20    1        NOASPENPCD                                                                                                                                                                                                                                              
        34    1FLOWSHEET                                                                                                                                                                                                                                                       
        35    1    BLOCK B1 IN=FEED OUT=UP BOTTOM                                                                                                                                                                                                                              
        24    1COMPONENTS                                                                                                                                                                                                                                                      
        25    1    BENYIXI C8H8 /                                                                                                                                                                                                                                              
        26    1    YIBEN C8H10-4                                                                                                                                                                                                                                               
        28    1ADA-SETUP                                                                                                                                                                                                                                                       
        29    1    ADA-SETUP PROCEDURE=REL9                                                                                                                                                                                                                                    
        37    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        22    1PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC                                                                                                                                                                                                           
        39    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        40    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        41    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        42    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        43    1    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &                                                                                                                                                                                                 
        44    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        45    1    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &                                                                                                                                                                                                 
        46    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        88    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
        51    1STREAM FEED                                                                                                                                                                                                                                                     
        52    1    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.                                                                                                                                                                                                           
        53    1    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3                                                                                                                                                                                                                           
        48    1PROP-SET PS-2 TEMP KVL GAMMA MOLEFRAC SUBSTREAM=MIXED  &                                                                                                                                                                                                        
        49    1        COMPS=BENYIXI YIBEN PHASE=V L                                                                                                                                                                                                                           
        55    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
        56    1    PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &                                                                                                                                                                                                         
        57    1        HYDRAULIC=YES MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                     
        58    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
        59    1    FEEDS FEED 85                                                                                                                                                                                                                                               
        60    1    PRODUCTS UP 1 L / BOTTOM 172 L                                                                                                                                                                                                                              
        61    1    P-SPEC 1 1.1                                                                                                                                                                                                                                                
        62    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677                                                                                                                                                                                                         
        63    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
        64    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        65    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        66    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        67    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        68    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
        69    1    TRAY-SIZE 1 2 171 FLOAT                                                                                                                                                                                                                                     
        70    1    TRAY-SIZE 2 2 171 FLEXI                                                                                                                                                                                                                                     
        71    1    TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <METER> P-UPDATE=NO                                                                                                                                                                                                  
        72    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
        73    1    STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55                                                                                                                                                                                                           
        75    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        77    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        78    1    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=RR SENTENCE=RESULTS                                                                                                                                                                                                   
        79    1    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &                                                                                                                                                                                                         
        80    1        SENTENCE=RESULTS UOM="CAL/SEC"                                                                                                                                                                                                                          
        81    1    TABULATE 1 "RR"                                                                                                                                                                                                                                             
        82    1    TABULATE 2 "DUTY"                                                                                                                                                                                                                                           
        83    1    VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS                                                                                                                                                                                                 
        84    1    RANGE LOWER="17" UPPER="120" INCR="1"                                                                                                                                                                                                                       
        31    1SOLVE                                                                                                                                                                                                                                                           
        32    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        86    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
        90    1PROP-TABLE BINRY-1 FLASHCURVE                                                                                                                                                                                                                                   
        91    1    IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                           
        92    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        93    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
        94    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
        95    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
        96    1    MOLE-FLOW BENYIXI 1 /  YIBEN  1                                                                                                                                                                                                                             
        97    1    STATE VFRAC=0.0                                                                                                                                                                                                                                             
        98    1    VARY PRES                                                                                                                                                                                                                                                   
        99    1    RANGE LIST=1.013250000                                                                                                                                                                                                                                      
       100    1    VARY MOLEFRAC COMP=YIBEN                                                                                                                                                                                                                                    
       101    1    RANGE LOWER=0.0 UPPER=1.0 NPOINT= 51                                                                                                                                                                                                                        
       102    1    PARAM NPHASE=2                                                                                                                                                                                                                                              
       103    1    TABULATE PROPERTIES=PS-2                                                                                                                                                                                                                                    
