
 BLOCK:  B1       MODEL: DSTWU           
 -----------------------------
   INLET STREAM:          FEED    
   CONDENSER OUTLET:      UP      
   REBOILER OUTLET:       BOTTOM  
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.54670         9.54670         0.00000    
       MASS(KG/HR   )            1000.00         1000.00         0.00000    
       ENTHALPY(CAL/SEC )        44073.2         51734.4       -0.148087    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
    HEAVY KEY COMPONENT                                         BENYIXI 
    RECOVERY FOR HEAVY KEY                                   0.00100000 
    LIGHT KEY COMPONENT                                         YIBEN   
    RECOVERY FOR LIGHT KEY                                   0.99800    
    TOP STAGE PRESSURE (BAR     )                            0.18000    
    BOTTOM STAGE PRESSURE (BAR     )                         0.20000    
    REFLUX RATIO                                            -1.50000    
    DISTILLATE VAPOR FRACTION                                0.0        

                           ***  RESULTS  ***
    DISTILLATE TEMP.  (C       )                            81.8518     
    BOTTOM TEMP.  (C       )                                92.9437     
    MINIMUM REFLUX RATIO                                    11.3629     
    ACTUAL REFLUX RATIO                                     17.0443     
    MINIMUM STAGES                                          53.3535     
    ACTUAL EQUILIBRIUM STAGES                               80.9180     
    NUMBER OF ACTUAL STAGES ABOVE FEED                      46.4290     
    DIST. VS FEED                                            0.29610    
    CONDENSER COOLING REQUIRED (CAL/SEC )              131,783.         
    NET CONDENSER DUTY (CAL/SEC )                     -131,783.         
    REBOILER HEATING REQUIRED (CAL/SEC )               139,445.         
    NET REBOILER DUTY (CAL/SEC )                       139,445.         

  ++++++++++++++++++++++++++++++++++
  + REFLUX RATIO VS. NO. OF STAGES +                                          
  ++++++++++++++++++++++++++++++++++

 ---------------------------
 !  NSTAGE    !  RR        !
 !============!============!
 !     54     !   723.5678 !
 !     55     !   235.7762 !
 !     56     !    76.3401 !
 !     57     !    61.9486 !
 !     58     !    54.1980 !
 !     59     !    48.8010 !
 !     60     !    44.5761 !
 !     61     !    41.0264 !
 !     62     !    37.8824 !
 !     63     !    34.9619 !
 !     64     !    32.1565 !
 !     65     !    29.3776 !
 !     66     !    26.7520 !
 !     67     !    24.6228 !
 !     68     !    23.0977 !
 !     69     !    22.0016 !
 !     70     !    21.1696 !
 !     71     !    20.5051 !
 !     72     !    19.9531 !
 !     73     !    19.4829 !
 !     74     !    19.0675 !
 !     75     !    18.6976 !
 !     76     !    18.3633 !
 !     77     !    18.0572 !
 !     78     !    17.7756 !
 !     79     !    17.5110 !
 !     80     !    17.2618 !
 !     81     !    17.0239 !
 !     82     !    16.7981 !
 !     83     !    16.5809 !
 !     84     !    16.3707 !
 !     85     !    16.1659 !
 !     86     !    15.9654 !
 !     87     !    15.7677 !
 !     88     !    15.5716 !
 !     89     !    15.3758 !
 !     90     !    15.1791 !
 !     91     !    14.9803 !
 !     92     !    14.7785 !
 !     93     !    14.5730 !
 !     94     !    14.3645 !
 !     95     !    14.1556 !
 !     96     !    13.9536 !
 !     97     !    13.7636 !
 !     98     !    13.5923 !
 !     99     !    13.4424 !
 !     100    !    13.3129 !
 !     101    !    13.2028 !
 !     102    !    13.1065 !
 !     103    !    13.0230 !
 !     104    !    12.9495 !
 !     105    !    12.8844 !
 !     106    !    12.8260 !
 !     107    !    12.7733 !
 !     108    !    12.7258 !
 !     109    !    12.6816 !
 !     110    !    12.6413 !
 !     111    !    12.6040 !
 !     112    !    12.5694 !
 !     113    !    12.5372 !
 !     114    !    12.5071 !
 !     115    !    12.4788 !
 !     116    !    12.4522 !
 !     117    !    12.4271 !
 !     118    !    12.4034 !
 !     119    !    12.3809 !
 !     120    !    12.3595 !
 !     121    !    12.3391 !
 !     122    !    12.3198 !
 !     123    !    12.3013 !
 !     124    !    12.2836 !
 !     125    !    12.2666 !
 !     126    !    12.2504 !
 !     127    !    12.2348 !
 !     128    !    12.2198 !
 !     129    !    12.2054 !
 !     130    !    12.1916 !
 !     131    !    12.1782 !
 !     132    !    12.1653 !
 !     133    !    12.1529 !
 !     134    !    12.1408 !
 !     135    !    12.1292 !
 !     136    !    12.1179 !
 !     137    !    12.1070 !
 !     138    !    12.0965 !
 !     139    !    12.0862 !
 !     140    !    12.0763 !
 !     141    !    12.0666 !
 !     142    !    12.0573 !
 !     143    !    12.0482 !
 !     144    !    12.0393 !
 !     145    !    12.0307 !
 !     146    !    12.0223 !
 !     147    !    12.0141 !
 !     148    !    12.0062 !
 !     149    !    11.9984 !
 !     150    !    11.9908 !
 !     151    !    11.9835 !
 !     152    !    11.9763 !
 !     153    !    11.9693 !
 !     154    !    11.9624 !
 !     155    !    11.9557 !
 !     156    !    11.9492 !
 !     157    !    11.9428 !
 !     158    !    11.9365 !
 !     159    !    11.9304 !
 !     160    !    11.9244 !
 !     161    !    11.9185 !
 !     162    !    11.9128 !
 !     163    !    11.9072 !
 !     164    !    11.9017 !
 !     165    !    11.8963 !
 !     166    !    11.8910 !
 !     167    !    11.8859 !
 !     168    !    11.8808 !
 !     169    !    11.8758 !
 !     170    !    11.8710 !
 !     171    !    11.8662 !
 !     172    !    11.8615 !
 !     173    !    11.8569 !
 !     174    !    11.8523 !
 !     175    !    11.8479 !
 !     176    !    11.8436 !
 !     177    !    11.8393 !
 !     178    !    11.8351 !
 !     179    !    11.8309 !
 !     180    !    11.8269 !
 !     181    !    11.8229 !
 !     182    !    11.8190 !
 !     183    !    11.8151 !
 !     184    !    11.8113 !
 !     185    !    11.8076 !
 !     186    !    11.8039 !
 !     187    !    11.8003 !
 !     188    !    11.7967 !
 !     189    !    11.7932 !
 !     190    !    11.7898 !
 !     191    !    11.7864 !
 !     192    !    11.7831 !
 !     193    !    11.7798 !
 !     194    !    11.7766 !
 !     195    !    11.7734 !
 !     196    !    11.7702 !
 !     197    !    11.7671 !
 !     198    !    11.7641 !
 !     199    !    11.7611 !
 !     200    !    11.7581 !
 ---------------------------

             ********************************************************        
             ACTUAL REFLUX RATIO VS. ACTUAL NO. OF EQUILIBRIUM STAGES        
             ********************************************************        
 
        800.0+---------+---------+---------+---------+---------+---------+
             !         !         !         !         !         !         !
             !         !         !         !         !         !         !
             !         !         !         !         !         !         !
             ! A       !         !         !         !         !         !
             + *       !         !         !         !         !         +
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
        600.0+-*-------+---------+---------+---------+---------+---------+
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             + *       !         !         !         !         !         +
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
 R           ! *       !         !         !         !         !         !
 R      400.0+-*-------+---------+---------+---------+---------+---------+
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             + *       !         !         !         !         !         +
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! A       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
        200.0+-*-------+---------+---------+---------+---------+---------+
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             ! *       !         !         !         !         !         !
             + *       !         !         !         !         !         +
             ! A       !         !         !         !         !         !
             !  A      !         !         !         !         !         !
             !   AAA   !         !         !         !         !         !
             !     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
         0.00+---------+---------+---------+---------+---------+---------+
             50        75       100       125       150       175       200   
                                         NSTAGE                              
 
                                                                             
