;
;Input file created by Aspen Plus Rel. 30.0 at 18:21:19 Mon May 1, 2017
;Directory   Runid RADFRAC1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES

MODEL-OPTION

DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        NOASPENPCD

PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC

COMPONENTS
    BENYIXI C8H8 /
    YIBEN C8H10-4

ADA-SETUP
    ADA-SETUP PROCEDURE=REL9

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=FEED OUT=UP BOTTOM

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'
    PROP-LIST NRTL
    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000
    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000

STREAM FEED
    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
    MASS-FRAC BENYIXI 0.3 / YIBEN 0.7

BLOCK B1 RADFRAC
    PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 43
    PRODUCTS UP 1 L / BOTTOM 86 L
    P-SPEC 1 1.
    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=43.247325

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
;
