 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 86 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = YES \ \          
 COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR = 47.68506770 <0> <0> 
 D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE  
 = 46 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS PROD-STREAM = UP           
 PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM PROD-STAGE = 86           
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 85         
 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 TS-TRAYTYPE =  
 FLEXI \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE =        
 MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP)      
 BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE = MASS-RECOV VALUE =             
 .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS = (BOTTOM) BASE-STREAMS =    
 (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB = 280.0 <0> <0> UB = 320.0 <0> <0>  
 / VARY-NO = 2 VARTYPE = RR LB = 22.0 <0> <0> UB = 200.0 <0> <0> \ "\@"         
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = B1 IN = (FEED X) OUT = (UP X  
 BOTTOM X) \ ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \   
 PARAM NSTAGE = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF =        
 MURPHREE HYDRAUL = YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS     
 BASIS-RR = 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 92 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \    
 PRODUCTS PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM 
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 85 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 
 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2             
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 81 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 85 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 
 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2             
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 106 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \         
 PRODUCTS PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM 
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 85 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 
 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2             
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 101 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \         
 PRODUCTS PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM 
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 85 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 
 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2             
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 85 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 = 85 
 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2             
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2         
 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 
 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ 
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS =   
 (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE =    
 MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS =         
 (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB =           
 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0>  
 UB = 200.0 <0> <0> \ "\@"                                                      
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2 TA-STAGE2 =   
 171 TA-TRAYTYPE = FLOAT TA-DIAM = .85917310 <17> <3> TA-P-UPDATE = NO /        
 TA-SECNO = 2 TA-STAGE1 = 2 TA-STAGE2 = 171 TA-TRAYTYPE = FLEXI TA-DIAM =       
 .813810 <17> <3> TA-P-UPDATE = NO \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 
 2 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 =  
 93 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER =      
 TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0>        
 SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2   
 SPEC-TYPE = MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI)            
 SPEC-STREAMS = (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D 
 LB = 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB =          
 20.0 <0> <0> UB = 200.0 <0> <0> \ "\@"                                         
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2 TA-STAGE2 =   
 171 TA-TRAYTYPE = FLOAT TA-DIAM = .85917310 <17> <3> TA-P-UPDATE = NO \ \      
 STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2 STEFF-STAGE2 = 92 STEFF-SEC =       
 .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 STEFF-STAGE2 = 171 STEFF-SEC  
 = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE 
 = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP)    
 BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE = MASS-RECOV VALUE =             
 .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS = (BOTTOM) BASE-STREAMS =    
 (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB = 280.0 <0> <0> UB = 320.0 <0> <0>  
 / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0> UB = 200.0 <0> <0> \ "\@"         
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2 TA-STAGE2 =   
 171 TA-TRAYTYPE = FLOAT TA-DIAM = .85917310 <17> <3> TA-P-UPDATE = NO /        
 TA-SECNO = 2 TA-STAGE1 = 2 TA-STAGE2 = 171 TA-TRAYTYPE = FLEXI TA-DIAM =       
 .8132220 <17> <3> TA-P-UPDATE = NO \ \ STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1  
 = 2 STEFF-STAGE2 = 92 STEFF-SEC = .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1  
 = 93 STEFF-STAGE2 = 171 STEFF-SEC = .550 <0> <0> \ \ COL-CONFIG CONDENSER =    
 TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE = MASS-RECOV VALUE = .9980 <0> <0>        
 SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP) BASE-STREAMS = (FEED) / SPEC-NO = 2   
 SPEC-TYPE = MASS-RECOV VALUE = .9990 <0> <0> SPEC-COMPS = (BENYIXI)            
 SPEC-STREAMS = (BOTTOM) BASE-STREAMS = (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D 
 LB = 280.0 <0> <0> UB = 320.0 <0> <0> / VARY-NO = 2 VARTYPE = RR LB =          
 20.0 <0> <0> UB = 200.0 <0> <0> \ "\@"                                         
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2 TA-STAGE2 =   
 171 TA-TRAYTYPE = FLOAT TA-DIAM = .85917310 <17> <3> TA-P-UPDATE = NO \ \      
 STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2 STEFF-STAGE2 = 92 STEFF-SEC =       
 .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 STEFF-STAGE2 = 171 STEFF-SEC  
 = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE 
 = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP)    
 BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE = MASS-RECOV VALUE =             
 .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS = (BOTTOM) BASE-STREAMS =    
 (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB = 280.0 <0> <0> UB = 320.0 <0> <0>  
 / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0> UB = 200.0 <0> <0> \ "\@"         
 ? BLOCK RADFRAC B1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE  
 = 172 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE EFF = MURPHREE HYDRAUL =  
 YES \ \ COL-SPECS DP-COL = .10 <75> <5> RR-BASIS = MASS BASIS-RR =             
 47.68506770 <0> <0> D-BASIS = MASS BASIS-D = 300.0 <-80> <3> \ \ FEEDS         
 FEED-SID = FEED FEED-STAGE = 99 \ \ P-SPEC2 PRES1 = 1.10 <20> <5> \ \ PRODUCTS 
 PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = BOTTOM          
 PROD-STAGE = 172 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2       
 TS-STAGE2 = 171 TS-TRAYTYPE = FLOAT / TS-SECNO = 2 TS-STAGE1 = 2 TS-STAGE2 =   
 171 TS-TRAYTYPE = FLEXI \ \ TRAY-RATE TA-SECNO = 1 TA-STAGE1 = 2 TA-STAGE2 =   
 171 TA-TRAYTYPE = FLOAT TA-DIAM = .85917310 <17> <3> TA-P-UPDATE = NO \ \      
 STEFF-SEC STEFF-SECNO = 1 STEFF-STAGE1 = 2 STEFF-STAGE2 = 92 STEFF-SEC =       
 .450 <0> <0> / STEFF-SECNO = 2 STEFF-STAGE1 = 93 STEFF-STAGE2 = 171 STEFF-SEC  
 = .550 <0> <0> \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1 SPEC-TYPE 
 = MASS-RECOV VALUE = .9980 <0> <0> SPEC-COMPS = (YIBEN) SPEC-STREAMS = (UP)    
 BASE-STREAMS = (FEED) / SPEC-NO = 2 SPEC-TYPE = MASS-RECOV VALUE =             
 .9990 <0> <0> SPEC-COMPS = (BENYIXI) SPEC-STREAMS = (BOTTOM) BASE-STREAMS =    
 (FEED) \ \ VARY VARY-NO = 1 VARTYPE = D LB = 280.0 <0> <0> UB = 320.0 <0> <0>  
 / VARY-NO = 2 VARTYPE = RR LB = 20.0 <0> <0> UB = 200.0 <0> <0> \ "\@"         
