


                                     +
                                   + + +
                                   + + +
                                   + + +
                             +     + + +     +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                     +     + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                     +       +     + + +     +       +
                                   + + +
                                   + + +
                                   + + +
 ASPENTECH                         + + +
                                   + + +
 FLOWSHEET SIMULATION              + + +
 FOR THE PROCESS INDUSTRIES        + + +
                                     +


                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 200 WHEELER ROAD                       EUROPE (44) 1189-226555
 BURLINGTON, MASSACHUSETTS 01803                             
 781/221-6400

 PLATFORM: WINDOWS                                       MAY 4, 2017         
 VERSION: 30.0   Build 33                                THURSDAY    
 INSTALLATION:                                           12:09:32 A.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 200 WHEELER ROAD,
      BURLINGTON, MA 01803.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 4, 2017         
   12:09:32 A.M.                          THURSDAY    
   INPUT FILE: _4230lnc.inm
   RUN ID : _4230lnc
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 00:09:32 Thu May 4, 2017
          3    ;Directory   Runid RADFRAC1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES
         16
         17    MODEL-OPTION
         18
         19    DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
         20            NOASPENPCD
         21
         22    PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC
         23
         24    COMPONENTS
         25        BENYIXI C8H8 /
         26        YIBEN C8H10-4
         27
         28    ADA-SETUP
         29        ADA-SETUP PROCEDURE=REL9
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK B1 IN=FEED OUT=UP BOTTOM
         36
         37    PROPERTIES NRTL
         38
         39    PROP-DATA NRTL-1
         40        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         41            INVERSE-PRES='1/bar'
         42        PROP-LIST NRTL
         43        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         44            0.0 0.0 0.0 57.67000000 97.00000000
         45        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         46            0.0 0.0 0.0 57.67000000 97.00000000
         47
         48    STREAM FEED
         49        SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
         50        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         51
         52    BLOCK B1 RADFRAC
         53        PARAM NSTAGE=86 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         54            DAMPING=NONE
         55        COL-CONFIG CONDENSER=TOTAL
         56        FEEDS FEED 43
         57        PRODUCTS UP 1 L / BOTTOM 86 L
         58        P-SPEC 1 1.1
         59        COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
         60        SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         61            BASE-STREAMS=FEED
         62        SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         63            BASE-STREAMS=FEED
         64        VARY 1 MASS-D 280. 320.
         65        VARY 2 MASS-RR 22. 200.
         66        TRAY-SIZE 1 2 85 FLOAT
         67        TRAY-SIZE 2 2 85 FLEXI
         68        REPORT HYDRAULIC
         69
         70    EO-CONV-OPTI
         71
         72    STREAM-REPOR MOLEFLOW
         73    ;
         74    ;
         75    ;
         76    ;
         77    ;
 *** INPUT TRANSLATOR MESSAGES ***

 
 

 PDF updated                                                                      TIME =      0.06

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       B1             UP         B1         ----    
   BOTTOM     B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           FEED                           UP BOTTOM                   

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B1 

Calculations begin                                                              time      0.10


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.10

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK B1                      TIME =      0.10
      KODE = 2  NTRIAL =   2  T = 303.1500  P =  120000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =      0.10

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      97.393    
          2   10   65      24.993    
          3    5   22      13.261    
          4    3    9      2.6899    
          5    3    5     0.32575    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.791         22.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:09:34:77 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=86 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 46
     PRODUCTS UP 1 L / BOTTOM 86 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 22. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC

 PDF updated                                                                      TIME =      1.92
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time      1.96


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =      1.96

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   17      5.0097    
          2    3    6      1.5612    
          3    3    5     0.58592    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.745         22.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 05/04/2017   00:26:05:14 
 FLOWSHEET
     BLOCK B1 IN=FEED OUT=UP BOTTOM

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:26:05:14 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 92
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =    992.28
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time    992.32


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =    992.32

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    6   32      22.286    
          2    1   10      4.8436    
          3    3   15      13.594    
          4    4   12      4.6754    
          5    3    9     0.86180    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          28.016         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:27:31:72 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 81
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1078.87
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1078.90


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1078.90

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    8   30      20.328    
          2    3    7      11.469    
          3    2    4      3.1628    
          4    2    4      1.6422    
          5    3    6     0.64339    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          32.400         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:28:34:89 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 106
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1142.04
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1142.07


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1142.07

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    9   29      34.132    
          2    4   10      18.360    
          3    4    8      3.8707    
          4    3    6      2.8294    
          5    2    4      1.4540    
          6    3    5     0.64118    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          28.457         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:29:01:70 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 101
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1168.84
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1168.88


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1168.88

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   22      5.9912    
          2    4    7      1.3312    
          3    3    5     0.91709    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.750         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:29:35:99 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 85 FLOAT
     TRAY-SIZE 2 2 85 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1203.14
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1203.19


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1203.19

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   20      2.2875    
          2    3    6     0.47150    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.593         20.000         200.00    

 Report Writer entered                                                            Time =   1215.90

 Results generated                                                                Time =   1215.97


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:32:33:35 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1380.50
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1380.54


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1380.54

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    6   17     0.26549    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.560         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:37:27:73 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
     TRAY-RATE 2 2 171 FLEXI DIAM=0.81381 <meter> P-UPDATE=NO
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1674.88
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1674.92


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1674.92

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5   17     0.36874E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.531         20.000         200.00    

  *   WARNING WHILE IN SEQUENCE MONITOR                        (UDL03R.2)       
      CORRELATION LIMIT(S) VIOLATED DURING KOCH TRAY RATING                     
      CALCULATIONS. EXTRAPOLATION IS USED.                                      
      SET DIAGNOSTICS LEVEL TO 6 TO SEE DETAILS.                                


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:38:08:95 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1716.10
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1716.13


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1716.13

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5   11     0.22433E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.519         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   00:40:36:48 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
     TRAY-RATE 2 2 171 FLEXI DIAM=0.813222 <meter> P-UPDATE=NO
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =   1863.63
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1863.67


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1863.67

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5   11     0.13063E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.512         20.000         200.00    

  *   WARNING WHILE IN SEQUENCE MONITOR                        (UDL03R.2)       
      CORRELATION LIMIT(S) VIOLATED DURING KOCH TRAY RATING                     
      CALCULATIONS. EXTRAPOLATION IS USED.                                      
      SET DIAGNOSTICS LEVEL TO 6 TO SEE DETAILS.                                


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/04/2017   10:29:11:06 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME =  37178.27
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time  37178.70


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =  37178.70

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5   11     0.70648E-02

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.508         20.000         200.00    

 Report Writer entered                                                            Time =  37892.69

 Results generated                                                                Time =  37893.03


*** INPUT SPECIFICATION MESSAGES ***

 BLOCK        B1       IS GENERATED BECAUSE OF OTHER CHANGES 05/05/2017   11:04:19:34 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
         HYDRAULIC=YES MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 99
     PRODUCTS UP 1 L / BOTTOM 172 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     TRAY-SIZE 1 2 171 FLOAT
     TRAY-SIZE 2 2 171 FLEXI
     TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
     REPORT HYDRAULIC
     STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55

 PDF updated                                                                      TIME = 125687.26
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time 125691.76


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME = 125691.76

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5   11     0.38913E-02

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.506         20.000         200.00    

 Report Writer entered                                                            Time = 135156.38

 Results generated                                                                Time = 135157.14
