         1    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
         2    1    PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &                                                                                                                                                                                                         
         3    1        HYDRAULIC=YES MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                     
         4    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
         5    1    FEEDS FEED 99                                                                                                                                                                                                                                               
         6    1    PRODUCTS UP 1 L / BOTTOM 172 L                                                                                                                                                                                                                              
         7    1    P-SPEC 1 1.1                                                                                                                                                                                                                                                
         8    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677                                                                                                                                                                                                         
         9    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
        10    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        11    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        12    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        13    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        14    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
        15    1    TRAY-SIZE 1 2 171 FLOAT                                                                                                                                                                                                                                     
        16    1    TRAY-SIZE 2 2 171 FLEXI                                                                                                                                                                                                                                     
        17    1    TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <METER> P-UPDATE=NO                                                                                                                                                                                                  
        18    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
        19    1    STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55                                                                                                                                                                                                           
