;
;Input file created by Aspen Plus Rel. 30.0 at 19:48:42 Sat May 6, 2017
;Directory   Runid DISTILR
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES

MODEL-OPTION

DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        NOASPENPCD

PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC

COMPONENTS
    BENYIXI C8H8 /
    YIBEN C8H10-4

ADA-SETUP
    ADA-SETUP PROCEDURE=REL9

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=FEED OUT=UP BOTTOM

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'
    PROP-LIST NRTL
    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000
    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000

STREAM FEED
    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3

BLOCK B1 DSTWU
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=1.1 PBOT=1.2 RR=-1.5 PLOT=YES
    PLOT LOWER=76 UPPER=100 INCR=1

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
