;
;Input file created by Aspen Plus Rel. 30.0 at 14:52:04 Thu May 18, 2017
;Directory   Runid RADFRAC1
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK B1 RADFRAC 
    PARAM NSTAGE=91 ALGORITHM=STANDARD EFF=MURPHREE  &
        HYDRAULIC=YES MAXOL=25 DAMPING=NONE 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FEED 46 
    PRODUCTS UP 1 L / BOTTOM 91 L 
    P-SPEC 1 1. 
    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=31.4660293 
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        BASE-STREAMS=FEED 
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
        BASE-STREAMS=FEED 
    VARY 1 MASS-D 280. 320. 
    VARY 2 MASS-RR 20. 200. 
    TRAY-SIZE 1 2 90 FLOAT 
    TRAY-RATE 1 2 90 FLOAT DIAM=0.8 <meter> P-UPDATE=NO 
    REPORT HYDRAULIC 

DISABLE 
    SENSITIVITY S-1 
;
;
;
;
;
