 >>ORIGINAL RUN                           MAY 2, 2017         
   5:51:10 P.M.                           TUESDAY     
   INPUT FILE: _5030myw.inm
   RUN ID : _5030myw
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 17:51:10 Tue May 2, 2017
          3    ;Directory   Runid RADFRAC1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES
         16
         17    MODEL-OPTION
         18
         19    DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
         20            NOASPENPCD
         21
         22    PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC
         23
         24    COMPONENTS
         25        BENYIXI C8H8 /
         26        YIBEN C8H10-4
         27
         28    ADA-SETUP
         29        ADA-SETUP PROCEDURE=REL9
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK B1 IN=FEED OUT=UP BOTTOM
         36
         37    PROPERTIES NRTL
         38
         39    PROP-DATA NRTL-1
         40        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         41            INVERSE-PRES='1/bar'
         42        PROP-LIST NRTL
         43        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         44            0.0 0.0 0.0 57.67000000 97.00000000
         45        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         46            0.0 0.0 0.0 57.67000000 97.00000000
         47
         48    STREAM FEED
         49        SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
         50        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         51
         52    BLOCK B1 RADFRAC
         53        PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
         54        COL-CONFIG CONDENSER=TOTAL
         55        FEEDS FEED 43
         56        PRODUCTS UP 1 L / BOTTOM 86 L
         57        P-SPEC 1 1.1
         58        COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
         59        SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         60            BASE-STREAMS=FEED
         61        SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         62            BASE-STREAMS=FEED
         63        VARY 1 MASS-D 280. 320.
         64        VARY 2 MASS-RR 20. 200.
         65
         66    EO-CONV-OPTI
         67
         68    STREAM-REPOR MOLEFLOW
         69    ;
         70    ;
         71    ;
         72    ;
         73    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\PROGRA~2\ASPENT~1\ASPENP~1.4\Engine\\xeq
