


                                     +
                                   + + +
                                   + + +
                                   + + +
                             +     + + +     +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                     +     + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                     +       +     + + +     +       +
                                   + + +
                                   + + +
                                   + + +
 ASPENTECH                         + + +
                                   + + +
 FLOWSHEET SIMULATION              + + +
 FOR THE PROCESS INDUSTRIES        + + +
                                     +


                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 200 WHEELER ROAD                       EUROPE (44) 1189-226555
 BURLINGTON, MASSACHUSETTS 01803                             
 781/221-6400

 PLATFORM: WINDOWS                                       MAY 2, 2017         
 VERSION: 30.0   Build 33                                TUESDAY     
 INSTALLATION:                                           5:51:10 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 200 WHEELER ROAD,
      BURLINGTON, MA 01803.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 2, 2017         
   5:51:10 P.M.                           TUESDAY     
   INPUT FILE: _5030myw.inm
   RUN ID : _5030myw
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 17:51:10 Tue May 2, 2017
          3    ;Directory   Runid RADFRAC1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES
         16
         17    MODEL-OPTION
         18
         19    DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
         20            NOASPENPCD
         21
         22    PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC
         23
         24    COMPONENTS
         25        BENYIXI C8H8 /
         26        YIBEN C8H10-4
         27
         28    ADA-SETUP
         29        ADA-SETUP PROCEDURE=REL9
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK B1 IN=FEED OUT=UP BOTTOM
         36
         37    PROPERTIES NRTL
         38
         39    PROP-DATA NRTL-1
         40        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         41            INVERSE-PRES='1/bar'
         42        PROP-LIST NRTL
         43        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         44            0.0 0.0 0.0 57.67000000 97.00000000
         45        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         46            0.0 0.0 0.0 57.67000000 97.00000000
         47
         48    STREAM FEED
         49        SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
         50        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         51
         52    BLOCK B1 RADFRAC
         53        PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
         54        COL-CONFIG CONDENSER=TOTAL
         55        FEEDS FEED 43
         56        PRODUCTS UP 1 L / BOTTOM 86 L
         57        P-SPEC 1 1.1
         58        COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
         59        SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         60            BASE-STREAMS=FEED
         61        SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         62            BASE-STREAMS=FEED
         63        VARY 1 MASS-D 280. 320.
         64        VARY 2 MASS-RR 20. 200.
         65
         66    EO-CONV-OPTI
         67
         68    STREAM-REPOR MOLEFLOW
         69    ;
         70    ;
         71    ;
         72    ;
         73    ;
 *** INPUT TRANSLATOR MESSAGES ***

 
 

 PDF updated                                                                      TIME =      0.05

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       B1             UP         B1         ----    
   BOTTOM     B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           FEED                           UP BOTTOM                   

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B1 

Calculations begin                                                              time      0.04


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.04

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK B1                      TIME =      0.04
      KODE = 2  NTRIAL =   2  T = 303.1500  P =  120000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =      0.04

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      97.393    
          2   10   65      25.087    
          3    5   22      13.223    
          4    3    9      2.6824    
          5    3    5     0.32425    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.791         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/02/2017   17:51:12:28 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=86 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 46
     PRODUCTS UP 1 L / BOTTOM 86 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.

 PDF updated                                                                      TIME =      1.69
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time      1.73


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =      1.73

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   17      5.0095    
          2    3    6      1.5612    
          3    3    5     0.58592    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.745         20.000         200.00    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       05/02/2017   18:10:51:11 
 BLOCK B1 RADFRAC
     PARAM NSTAGE=86 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         DAMPING=NONE
     COL-CONFIG CONDENSER=TOTAL
     FEEDS FEED 46
     PRODUCTS UP 1 L / BOTTOM 86 L
     P-SPEC 1 1.1
     COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
     SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         BASE-STREAMS=FEED
     SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         BASE-STREAMS=FEED
     VARY 1 MASS-D 280. 320.
     VARY 2 MASS-RR 20. 200.
     REPORT HYDRAULIC

 PDF updated                                                                      TIME =   1180.52
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time   1180.55


      UOS BLOCK B1       MODEL: RADFRAC                                           TIME =   1180.55

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   13     0.11156E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83361E-01    0.77778E-01    0.88889E-01
         2          27.753         20.000         200.00    
