         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES                                                                                                                                                                                                                   
        19    1DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &                                                                                                                                                                                                        
        20    1        NOASPENPCD                                                                                                                                                                                                                                              
        34    1FLOWSHEET                                                                                                                                                                                                                                                       
        35    1    BLOCK B1 IN=FEED OUT=UP BOTTOM                                                                                                                                                                                                                              
        24    1COMPONENTS                                                                                                                                                                                                                                                      
        25    1    BENYIXI C8H8 /                                                                                                                                                                                                                                              
        26    1    YIBEN C8H10-4                                                                                                                                                                                                                                               
        28    1ADA-SETUP                                                                                                                                                                                                                                                       
        29    1    ADA-SETUP PROCEDURE=REL9                                                                                                                                                                                                                                    
        37    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        22    1PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC                                                                                                                                                                                                           
        39    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        40    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        41    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        42    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        43    1    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &                                                                                                                                                                                                 
        44    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        45    1    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &                                                                                                                                                                                                 
        46    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
        48    1STREAM FEED                                                                                                                                                                                                                                                     
        49    1    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.                                                                                                                                                                                                           
        50    1    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3                                                                                                                                                                                                                           
        52    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
        53    1    PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &                                                                                                                                                                                                         
        54    1        HYDRAULIC=YES MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                     
        55    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
        56    1    FEEDS FEED 99                                                                                                                                                                                                                                               
        57    1    PRODUCTS UP 1 L / BOTTOM 172 L                                                                                                                                                                                                                              
        58    1    P-SPEC 1 1.1                                                                                                                                                                                                                                                
        59    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677                                                                                                                                                                                                         
        60    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
        61    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        62    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        63    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        64    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        65    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
        66    1    TRAY-SIZE 1 2 171 FLOAT                                                                                                                                                                                                                                     
        67    1    TRAY-SIZE 2 2 171 FLEXI                                                                                                                                                                                                                                     
        68    1    TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <METER> P-UPDATE=NO                                                                                                                                                                                                  
        69    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
        70    1    STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55                                                                                                                                                                                                           
        72    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        31    1SOLVE                                                                                                                                                                                                                                                           
        32    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        74    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
