MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAM-P
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
QUERY   PROPESTI
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   COMPADA
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
