MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 RADFRAC ;##1
    PARAM NSTAGE=91 ALGORITHM=STANDARD EFF=MURPHREE  &
        HYDRAULIC=YES MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 46
    PRODUCTS UP 1 L / BOTTOM 91 L
    P-SPEC 1 1.
    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=31.4660293
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        BASE-STREAMS=FEED
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
        BASE-STREAMS=FEED
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
    TRAY-SIZE 1 2 90 FLOAT
    TRAY-RATE 1 2 90 FLOAT DIAM=0.8 <meter> P-UPDATE=NO
    REPORT HYDRAULIC
SENSITIVITY S-1 ;##1
    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-BR  &
        SENTENCE=COL-RESULTS
    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="CAL/SEC"
    TABULATE 1 "RR"
    TABULATE 2 "DUTY"
    VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS
    RANGE LOWER="17" UPPER="120" INCR="1"
DISABLE ;##0
    SENSITIVITY S-1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAM-P
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   CAP-COST
QUERY   OPERCOST
QUERY   INIT-IVA
QUERY   EO-ALIAS
QUERY   SPEC-GRO
QUERY   CONNECTI
QUERY   RUN-STAT
QUERY   UTIL-SUM
QUERY   BLOCK    B1
QUERY   BLOCK    B1
REPORT SUMMARY
SUMHEAD
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
