 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 200 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 120 UPPER 
 = 200 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 120 UPPER 
 = 200 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 100 UPPER 
 = 200 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 120 UPPER 
 = 250 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 50 UPPER  
 = 250 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 2 UPPER = 
 1 \ "\@"                                                                       
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 22 UPPER  
 = 55 \ "\@"                                                                    
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 80 \ "\@"                                                                    
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 70 \ "\@"                                                                    
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> NSTAGE = 90 PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER = 70 \  
 "\@"                                                                           
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> NSTAGE = 90 PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER = 100 \ 
 "\@"                                                                           
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> NSTAGE = 90 PLOT = YES \ \ PLOT INCR = 1 LOWER = 61 UPPER = 100 \ 
 "\@"                                                                           
