MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=60 UPPER=200 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=120 UPPER=200 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=120 UPPER=200 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=100 UPPER=200 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAM-P
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   COMPADA
QUERY   COMPADA
QUERY   PROPESTI
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   CAP-COST
QUERY   OPERCOST
QUERY   INIT-IVA
QUERY   EO-ALIAS
QUERY   SPEC-GRO
QUERY   CONNECTI
QUERY   RUN-STAT
QUERY   UTIL-SUM
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=120 UPPER=250 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=50 UPPER=250 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=2 UPPER=1 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=22 UPPER=55 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=60 UPPER=80 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
    PLOT LOWER=60 UPPER=70 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 NSTAGE=90 PLOT=YES
    PLOT LOWER=60 UPPER=70 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   RUN-STAT
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
TOEO

RESET SCOPE  // Fri Apr 14 19:01:26 2017
QUIT

QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 NSTAGE=90 PLOT=YES
    PLOT LOWER=60 UPPER=100 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=0.18 PBOT=0.2 NSTAGE=90 PLOT=YES
    PLOT LOWER=61 UPPER=100 INCR=1
##2
