MM "30.0" FLAVOR "NO" VERSION "30.0" DATETIME "Fri May 05 13:41:59 2017" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
DSTWU
Built-In
DSTWU
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = METCBAR \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; 
\ "SIM-OPTIONS" \ ? SETUP "MODEL-OPTION" ? ; "METCBAR_MOLE" ; ? SETUP 
"CUSTOM-UOM" ? ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"User-defined units set" \ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" ? ? 
SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? ? ODATABANKS ? ? DATABANKS ? \ 
DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = BENYIXI ANAME = C8H8 
OUTNAME = BENYIXI DBNAME1 = "STYRENE" ANAME1 = "C8H8" /  CID = YIBEN ANAME = 
C8H10-4 OUTNAME = YIBEN DBNAME1 = "ETHYLBENZENE" ANAME1 = "C8H10-4" \ ? 
COMPONENTS "ADA/PCS" "PC-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "ADA/PCS" 
"LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "ADA/PCS" "ADA-SETUP" ? \ 
"ADA-SETUP" PROCEDURE = REL9 \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS 
"MOIST-COMPS" ? ? COMPONENTS "UNIFAC-GROUP" ? ? SOLVE ? \ "RUN-MODE" MODE = 
SIM \ ? "INIT-VAR-ATT" ? ? "EO-ALIAS" ? ? SPECGROUPS ? ? CONNECTIONS ? ? 
"EO-OPTIONS" ? ? SCRIPTMETHOD ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ 
BLOCK BLKID = B1 BLKTYPE = DSTWU MDLTYPE = "DSTWU" IN = ( FEED M0-1 ) OUT = ( 
BOTTOM M1-2 UP M0-1 ) \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL 
GOPSETNAME = NRTL PARCON = -2 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM 
BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" BENYIXI ? ? PROPERTIES "MOLEC-STRUCT" 
YIBEN ? ? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS BINARY 
SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 
UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" 
; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL
 = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1 = BENYIXI CID2 = YIBEN UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "VLE-IG" VAL2 = "VLE-IG" VAL3 = "VLE-IG" 
VAL4 = "VLE-IG" VAL5 = "VLE-IG" VAL6 = "VLE-IG" VAL7 = "VLE-IG" VAL8 = "VLE-IG" 
VAL9 = "VLE-IG" VAL10 = "VLE-IG" VAL11 = "VLE-IG" VAL12 = "VLE-IG" \ ? 
PROPERTIES "ATTR-COMPS" ? ? "ATTR-SCALING" ? ; "METCBAR_MOLE" ; ? 
"STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ 
DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ 
DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? 
"STREAM-CLASS" "DEF-STREAMS" ? ? "STREAM-NAMES" ? ? STREAM MATERIAL FEED ? ; 
"METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 30. <22> <4> PRES = 1.2 <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = BENYIXI FLOW = 0.7 <-3> 
<0> /  SSID1 = MIXED CID = YIBEN FLOW = 0.3 <-3> <0> \ ? BLOCK DSTWU B1 ? ; 
"METCBAR_MOLE" ; ; ICON1 ; \ PARAM LIGHTKEY = YIBEN RECOVL = 0.998 <0> <0> 
HEAVYKEY = BENYIXI RECOVH = 0.001 <0> <0> PTOP = 1.1 <20> <5> PBOT = 1.2 <20> 
<5> NSTAGE = 200 RR = -1.5 <0> <0> PLOT = YES OPT-NTRR = RR OPT-CALHETP = NO 
\ \ PLOT LOWER = 76 UPPER = 100 INCR = 1 OPT-SZNO = SIZE \ ? COSTING OPTIONS 
? ; "METCBAR_MOLE" ; ? COSTING "LABOR-COST" ? ; "METCBAR_MOLE" ; ? COSTING 
"CAPITAL-COST" ? ; "METCBAR_MOLE" ; ? COSTING OPERATING ? ; "METCBAR_MOLE" ; 
? COSTING PROFIT ? ; "METCBAR_MOLE" ; ? CURRENCY ? ? "STREAM-PRICE" ? ; 
"METCBAR_MOLE" ; ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ 
DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ 
DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ 
LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ 
LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = 
RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM 
NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ 
NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE
 = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE
 = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ 
XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? "CONV-OPTIONS" ? ? TEAR ? ? 
"CONV-ORDER" ? ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ ? REPORT "PROPERTY-REP" ? ? 
REPORT "ADA-REPORT" ? ? "STREAM-LIB" ? ; "METCBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
paramdata PC-SAFT
paramdata POLYPCSF
paramdata HYSYS
purebank PURE28
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix S
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:atdi="clr-namespace:AspenTech.Dashboard.Infrastructure;assembly=AspenTech.Dashboard.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-05T05:41:59.1471048Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;DockedTop&quot; lastActivatedTime=&quot;2017-05-04T02:57:04.3700883Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2017-05-04T02:44:12.2122811Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedTop&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.230001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="DashboardScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <atdi:DashboardScreenState>
              <atdi:DashboardScreenState.ItemStates>
                <atdi:DashboardItemState Key="EnergyAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EconomicsAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EdrActivationDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
              </atdi:DashboardScreenState.ItemStates>
            </atdi:DashboardScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
$_GRID_TEMPLATES
$_START_TEMPLATE_Model
<?xml version="1.0" encoding="utf-8"?>
<TabbedSummaryGridTemplateCol>
  <TabbedSummaryGridTemplates />
</TabbedSummaryGridTemplateCol>

$_END_TEMPLATE_Model
$_END_GRID_TEMPLATES
PFSVData
# of PFS Objects = 5
SIZE -2.40334 2.69733 0.507127 1.9265
BLOCK
ID: B1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At 0.000000 1.400000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -2.403341 1.506682
Label At 0.539171 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.403341 1.506682 0
x x -1.325000 1.506682 0
y y -1.325000 1.400000 0
x x -0.425938 1.400000 0
t l -0.225938 1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BOTTOM
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.697327 0.507127
Label At -0.523664 0.000000
ROUTE 0 0
r l 2.697327 0.507127 0
x y 1.650000 0.507127 0
y x 1.650000 0.576500 0
x 0 0.797562 0.576500 0
t r 0.597562 0.576500 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: UP
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.697327 1.903563
Label At -0.561164 0.000000
ROUTE 0 0
r l 2.697327 1.903563 0
x y 1.575000 1.903563 0
y x 1.575000 1.926500 0
x 0 0.649062 1.926500 0
t r 0.449062 1.926500 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -3.310105 3.314441 3.748714 0.148738
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.014754

$_SUMMARY_FILE
 MMSUMMARY30.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "30.0" "WINDOWS" "" "57584" "THINKPADE540" )      
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "MAY 4, 2017         12:09:30 A.M." "_3116hct.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (BENYIXI YIBEN)                                      
 IDSET ID_NCCNS (COMPONENTS) (BENYIXI YIBEN)                                    
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_3116hct")                                      
 DSET RUN-STATUS RUNID @RUNID ("_3116hct")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MAY 4, 2017 12:09:30 A.M." )                         
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.04151520D+02 1.06167400D+02)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.14573000D+02 <3> 1.22062000D+02 <3> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.45160000D+02 <4> 1.36200000D+02 <4> )                        
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "100-42-5" "100-41-4" )                                 
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 <3> 0.D0 0.D0 <3> 0.D0   
 -1.59565872D+04 <3> -2.65811009D-01)                                           
 DSET ALIAS @ALIAS ( "C8H8" "C8H10-4" )                                         
 IDSET ID_1 (NPOINT) (#2)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("BENYIXI" C "C8H8" "C8H8" "BENYIXI" "YIBEN" C 
 "C8H10-4" "C8H10-4" "YIBEN" )                                                  
 IDSET ID_3 (PROPERTIES) (8 *2 <13> 7 *2 <13> 62 *2 <13> 5 *2 59 *2 6 *2 58 *2  
 83 *2 9 *2 11 *2 <22> 12 *2 <22> 324 *2 <17> 35 *2)                            
 LSET L_2 (%ID_RXBAL %ID_3)                                                     
 DSET BLOCK DSTWU B1 BLKSTAT @BLKSTAT (0 0)                                     
 DSET BLOCK DSTWU B1 COMPSTAT @L1 (0)                                           
 DSET BLOCK DSTWU B1 SYNCSTAT @L1 (0)                                           
 DSET BLOCK DSTWU B1 BLKIN @BLKIN (1 FEED                                       
 "adc59c85-f5c2-413e-8713-d1333736a2a9" "16e70475-576c-4009-89ee-e3f20ad8cd47"  
 )                                                                              
 DSET BLOCK DSTWU B1 TYPIN @TYPIN (1 MATERIAL)                                  
 DSET BLOCK DSTWU B1 BLKOUT @BLKOUT (2 UP BOTTOM                                
 "adc59c85-f5c2-413e-8713-d1333736a2a9" "5638ffee-f845-419f-be27-67cf2b22e5b6"  
 "2ec8a23a-e236-4a34-a21a-2da77cc25c04" )                                       
 DSET BLOCK DSTWU B1 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                       
 DSET BLOCK DSTWU B1 RES_D @L_2 (9.54670345D+00 <3> 9.54670345D+00 <3> 0.D0 <3> 
 0.D0 1.00000000D+03 <3> 1.00000000D+03 <3> * <3> 0.D0 * <3> * <3> * <3> *      
 9.54670345D+00 <3> 9.54670345D+00 <3> 0.D0 <3> 0.D0 1.00000000D+03 <3>         
 1.00000000D+03 <3> * <3> 0.D0 4.40732333D+04 <3> 6.00298205D+04 <3> * <3>      
 -2.65811009D-01 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.60136874D+05 <3>
 1.76093461D+05 <3> * <3> 1.53939107D+01 2.30908661D+01 7.31913005D+01          
 1.10101088D+02 6.50270732D+01 6.60270732D+01 1.39270076D+02 <4> 1.52015757D+02 
 <4> * <1> 2.96101760D-01)                                                      
 IDSET ID_4 (NSTAGE) (76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94  
 95 96 97 98 99 100 )                                                           
 IDSET ID_5 (PROPERTIES) (14 *2)                                                
 LSET L_3 (%ID_5 & %ID_4)                                                       
 DSET BLOCK DSTWU B1 RR_TABLE @L_3 (1.35121175D+02 9.76146058D+01               
 8.41242809D+01 7.56668016D+01 6.95098966D+01 6.45787439D+01 6.04327965D+01     
 5.68120548D+01 5.35528681D+01 5.05416413D+01 4.76850677D+01 4.49492479D+01     
 4.22179681D+01 3.95286629D+01 3.69074126D+01 3.45682537D+01 3.26647819D+01     
 3.11877331D+01 3.00335446D+01 2.91055749D+01 2.83366910D+01 2.76828283D+01     
 2.71147765D+01 2.66153465D+01 2.61637137D+01 )                                 
 IDSET ID_6 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>    
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_4 ( %ID_6 )                                                             
 IDSET ID_7 (PROPERTIES) (253 *2)                                               
 IDSET ID_8 (PROPERTIES) (253 *2 <11> )                                         
 IDSET ID_9 (PROPERTIES) (253 *2 <12> )                                         
 IDSET ID_10 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_11 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_12 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_13 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_14 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_15 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_5 ( %ISODES (( %ID_NCCNS & %ID_14 %ID_15) & %IDS_1) )                   
 DSET STREAM MATERIAL BOTTOM BLKSTAT @BLKSTAT (0 0)                             
 DSET STREAM MATERIAL BOTTOM COMPSTAT @L1 (0)                                   
 DSET STREAM MATERIAL BOTTOM STR_MAIN @L_5 (B1 * LIQUID 6.71425631D+00 <3>      
 5.65145233D-03 <3> 6.71990776D+00 <3> 6.99900000D+02 <3> 1.49623087D+01 <3>    
 1.52015757D+02 <4> 1.20000000D+00 <5> 0.D0 1.00000000D+00 0.D0 3.09363655D+04  
 <3> 2.97027465D+02 <3> 5.77470896D+04 <3> -6.17695278D+01 <3> -5.93064051D-01  
 <3> 7.48537306D-03 <3> 7.79625672D-01 <3> 1.04153215D+02 1.28327053D+01 <3> )  
 DSET STREAM MATERIAL BOTTOM RES_STR @L_4 (1.52015757D+02 <4> 1.20000000D+00 <5>
 6.99900000D+02 <3> 1.49623087D+01 <3> 6.71990776D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL FEED BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL FEED COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_5 (* B1 LIQUID 6.72097728D+00 <3>        
 2.82572616D+00 <3> 9.54670345D+00 <3> 1.00000000D+03 <3> 1.88576893D+01 <3>    
 3.00000000D+01 <4> 1.20000000D+00 <5> 0.D0 1.00000000D+00 0.D0 1.66197306D+04  
 <3> 1.58663640D+02 <3> 4.40732333D+04 <3> -8.53837522D+01 <3> -8.15133362D-01  
 <3> 8.43749844D-03 <3> 8.83812772D-01 <3> 1.04748200D+02 1.85826053D+01 <3> )  
 DSET STREAM MATERIAL FEED RES_STR @L_4 (3.00000000D+01 <4> 1.20000000D+00 <5>  
 1.00000000D+03 <3> 1.88576893D+01 <3> 9.54670345D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL UP BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL UP COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL UP STR_MAIN @L_5 (B1 * LIQUID 6.72097728D-03 <3>          
 2.82007471D+00 <3> 2.82679569D+00 <3> 3.00100000D+02 <3> 6.60308506D+00 <3>    
 1.39270076D+02 <4> 1.10000000D+00 <5> 0.D0 1.00000000D+00 0.D0 2.90711886D+03  
 <3> 2.73836423D+01 <3> 2.28273085D+03 <3> -8.96437137D+01 <3> -8.44400078D-01  
 <3> 7.13503780D-03 <3> 7.57474214D-01 <3> 1.06162607D+02 5.74990003D+00 <3> )  
 DSET STREAM MATERIAL UP RES_STR @L_4 (1.39270076D+02 <4> 1.10000000D+00 <5>    
 3.00100000D+02 <3> 6.60308506D+00 <3> 2.82679569D+00 <3> 0.D0 )                
 IDSET ID_16 (PROPERTIES) (757 *1)                                              
 IDSET ID_17 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_6 ( %ID_NCCNS & %ID_17 %ID_16)                                          
 DSET STREAM MATERIAL BOTTOM STRM_XY @L_6 ( 9.99158999D-01 8.41001474D-04       
 9.99158999D-01 8.41001474D-04 7.04010271D-01 2.95989729D-01 9.98960676D-01     
 1.03932449D-03 6.99300000D+02 <3> 6.00000000D-01 <3> * )                       
 DSET STREAM MATERIAL FEED STRM_XY @L_6 ( 7.04010271D-01 2.95989729D-01         
 7.04010271D-01 2.95989729D-01 7.04010271D-01 2.95989729D-01 6.01848295D-01     
 3.98151705D-01 7.00000000D+02 <3> 3.00000000D+02 <3> 0 )                       
 DSET STREAM MATERIAL UP STRM_XY @L_6 ( 2.37759570D-03 9.97622404D-01           
 2.37759570D-03 9.97622404D-01 7.04010271D-01 2.95989729D-01 2.04329506D-03     
 9.97956705D-01 7.00000000D-01 <3> 2.99400000D+02 <3> * )                       
 IDSET ID_18 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_7 ( %ID_18)                                                             
 DSET STREAM MATERIAL BOTTOM STR_PHAS @L_7 ( 0.D0 <3> 6.71990776D+00 <3>        
 6.71990776D+00 <3> 0.D0 <3> 3.95944461D+04 <3> 3.09363655D+04 <3> 0.D0 <3> *   
 <3> -4.13951520D+01 <3> -6.17695278D+01 <3> 0.D0 <3> 0.D0 <3> 3.39465551D-05   
 <3> 7.48537306D-03 <3> * <3> * <3> 1.04153615D+02 1.04153215D+02               
 1.04748200D+02 * 0.D0 1.00000000D+00 6.71990776D+00 <3> 1.28327053D+01 <3>     
 1.04153215D+02 0.D0 <3> 6.99900000D+02 <3> 0.D0 <3> 1.49623087D+01 <3>         
 1.49623087D+01 <3> 0.D0 0.D0 )                                                 
 DSET STREAM MATERIAL FEED STR_PHAS @L_7 ( 0.D0 <3> 9.54670345D+00 <3>          
 9.54670345D+00 <3> 0.D0 <3> * <3> 1.66197306D+04 <3> 1.66197306D+04 <3> * <3>  
 * <3> -8.53837522D+01 <3> -8.53837522D+01 <3> * <3> * <3> 8.43749844D-03 <3>   
 8.43749844D-03 <3> * <3> * 1.04748200D+02 1.04748200D+02 * 0.D0 1.00000000D+00 
 9.54670345D+00 <3> 1.85826053D+01 <3> 1.04748200D+02 0.D0 <3> 1.00000000D+03   
 <3> * <3> 1.88576893D+01 <3> 1.88576893D+01 <3> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL UP STR_PHAS @L_7 ( 0.D0 <3> 2.82679569D+00 <3>            
 2.82679569D+00 <3> 0.D0 <3> 1.13582980D+04 <3> 2.90711883D+03 <3> 0.D0 <3> *   
 <3> -6.91425612D+01 <3> -8.96437137D+01 <3> 0.D0 <3> 0.D0 <3> 3.20793552D-05   
 <3> 7.13503780D-03 <3> * <3> * <3> 1.06163281D+02 1.06162607D+02               
 1.04748200D+02 * 0.D0 1.00000000D+00 2.82679569D+00 <3> 5.74990003D+00 <3>     
 1.06162607D+02 0.D0 <3> 3.00100000D+02 <3> 0.D0 <3> 6.60308506D+00 <3>         
 6.60308506D+00 <3> 0.D0 0.D0 )                                                 
 IDSET ID_19 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_20 (HIER-ID) ( PLANT )                                                
 IDSET ID_21 (STREAM-ID) ( FEED )                                               
 LSET L_8 ( %ID_20 & %ID_19 & %ID_21)                                           
 DSET UTIL-SUMMARY FEEDSUM @L_8 ( 1.00000000D+03 <3> 0.D0 <3> )                 
 IDSET ID_22 (HIER-ID) ( PLANT )                                                
 IDSET ID_23 (STREAM-ID) ( UP BOTTOM )                                          
 LSET L_9 ( %ID_22 & %ID_19 & %ID_23)                                           
 DSET UTIL-SUMMARY PRODSUM @L_9 ( 3.00100000D+02 <3> 0.D0 <3> 6.99900000D+02 <3>
 0.D0 <3> )                                                                     
 IDSET ID_24 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_10 ( %ID_24)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_10 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> )                                                                     
 IDSET ID_25 (HIER-ID) ( PLANT )                                                
 LSET L_11 ( %ID_25 & %ID_24)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_11 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
