MM "30.0" FLAVOR "NO" VERSION "30.0" DATETIME "Mon May 15 20:57:19 2017" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
RadFrac
Built-In
RADFRAC
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = METCBAR \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; 
\ "SIM-OPTIONS" \ ? SETUP "MODEL-OPTION" ? ; "METCBAR_MOLE" ; ? SETUP 
"CUSTOM-UOM" ? ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"User-defined units set" \ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" ? ? 
SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? ? ODATABANKS ? ? DATABANKS ? \ 
DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = BENYIXI ANAME = C8H8 
OUTNAME = BENYIXI DBNAME1 = "STYRENE" ANAME1 = "C8H8" /  CID = YIBEN ANAME = 
C8H10-4 OUTNAME = YIBEN DBNAME1 = "ETHYLBENZENE" ANAME1 = "C8H10-4" \ ? 
COMPONENTS "ADA/PCS" "PC-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "ADA/PCS" 
"LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "ADA/PCS" "ADA-SETUP" ? \ 
"ADA-SETUP" PROCEDURE = REL9 \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS 
"MOIST-COMPS" ? ? COMPONENTS "UNIFAC-GROUP" ? ? SOLVE ? \ "RUN-MODE" MODE = 
SIM \ ? "INIT-VAR-ATT" ? ? "EO-ALIAS" ? ? SPECGROUPS ? ? CONNECTIONS ? ? 
"EO-OPTIONS" ? ? SCRIPTMETHOD ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ 
BLOCK BLKID = B1 BLKTYPE = RADFRAC MDLTYPE = "RadFrac" IN = ( FEED M0-1 ) 
OUT = ( UP M1-2 BOTTOM M2-3 ) \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = NRTL GOPSETNAME = NRTL PARCON = -2 \ ? PROPERTIES COMPARE ? ? PROPERTIES 
"OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "USER-PROPS" ? \ 
ALLOWSYSTEM SYSALLOWED = NO \ ? PROPERTIES "MOLEC-STRUCT" BENYIXI ? ? 
PROPERTIES "MOLEC-STRUCT" YIBEN ? ? PROPERTIES ESTIMATION ? ; "METCBAR_MOLE" 
; ? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS BINARY SCALAR 
"MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 UNITROW
 = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL
 = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1 = BENYIXI CID2 = YIBEN UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "VLE-IG" VAL2 = "VLE-IG" VAL3 = "VLE-IG" 
VAL4 = "VLE-IG" VAL5 = "VLE-IG" VAL6 = "VLE-IG" VAL7 = "VLE-IG" VAL8 = "VLE-IG" 
VAL9 = "VLE-IG" VAL10 = "VLE-IG" VAL11 = "VLE-IG" VAL12 = "VLE-IG" \ ? 
PROPERTIES "ATTR-COMPS" ? ? POLYMERS ? ? "ATTR-SCALING" ? ; "METCBAR_MOLE" ; 
? "STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ 
DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ 
DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? 
"STREAM-CLASS" "DEF-STREAMS" ? ? "PROP-SET" MAIN "PS-1" ? ; "METCBAR_MOLE" ; 
\ P1 ID = TEMP \ \ P1 ID = KVL \ \ P1 ID = GAMMA \ \ P1 ID = BETA \ \ P1 ID
 = MASSFRAC \ \ P2 COMPS = ( BENYIXI YIBEN ) PHASE = ( V L1 L2 ) SYSPRES = 
YES \ ? "STREAM-NAMES" ? ? STREAM MATERIAL FEED ? ; "METCBAR_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 30. <22> <4> PRES = 1.2 <20> <5> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. <-80> <3> TOTAL = 1. <-3> <0> 
JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = BENYIXI FLOW = 0.7 <-3> <0> /  
SSID1 = MIXED CID = YIBEN FLOW = 0.3 <-3> <0> \ ? BLOCK RADFRAC B1 ? ; 
"METCBAR_MOLE" ; ; FRACT1 ; \ PARAM NSTAGE = 85 OPT-PRES = "DP-COL" NSTAGEMAX
 = 86 \ \ "COL-CONFIG" CONDENSER = TOTAL \ \ FEEDS FEED-SID = FEED FEED-STAGE
 = 44 \ \ PRODUCTS PROD-STREAM = UP PROD-STAGE = 1 PROD-PHASE = L P-S = N /  
PROD-STREAM = BOTTOM PROD-STAGE = 85 PROD-PHASE = L P-S = N \ \ "P-SPEC2" 
PRES1 = 1.1 <20> <5> \ \ "COL-SPECS" DP-COL = 0.1 <75> <5> BASIS-RDV = 0.0 
<0> <0> D-BASIS = MASS BASIS-D = 300. <-80> <3> RR-BASIS = MASS BASIS-RR = 
43. <0> <0> \ \ SPEC SPEC-NO = 1 SPEC-TYPE = "MASS-RECOV" VALUE = 0.998 <0> 
<0> SPEC-COMPS = ( YIBEN ) SPEC-STREAMS = ( UP ) BASE-STRMS-F = ( FEED ) \ \ 
SPEC SPEC-NO = 2 SPEC-TYPE = "MASS-RECOV" VALUE = 0.999 <0> <0> SPEC-COMPS = 
( BENYIXI ) SPEC-STREAMS = ( BOTTOM ) BASE-STRMS-F = ( FEED ) \ \ VARY 
VARY-NO = 1 VARTYPE = D LB = 280. <0> <0> UB = 320. <0> <0> \ \ VARY VARY-NO
 = 2 VARTYPE = RR LB = 20. <0> <0> UB = 200. <0> <0> \ \ "KLL-VECS" \ \ 
"TRSZ-VECS" \ \ "PCKSR-VECS" \ ? COSTING OPTIONS ? ; "METCBAR_MOLE" ; ? 
COSTING "LABOR-COST" ? ; "METCBAR_MOLE" ; ? COSTING "CAPITAL-COST" ? ; 
"METCBAR_MOLE" ; ? COSTING OPERATING ? ; "METCBAR_MOLE" ; ? COSTING PROFIT ? 
; "METCBAR_MOLE" ; ? CURRENCY ? ? "STREAM-PRICE" ? ; "METCBAR_MOLE" ; ? 
"EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION 
\ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = 
RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = 
DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? "CONV-OPTIONS" ? ? TEAR ? ? "CONV-ORDER" ? ? REPORT REPORT ? 
? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = 
MOLEFLOW \ ? REPORT "PROPERTY-REP" ? \ OPTIONS PCES = PCES \ ? REPORT 
"ADA-REPORT" ? ? "PROP-TABLE" BINARY "BINRY-1" ? ; "METCBAR_MOLE" ; \ 
PROPERTIES OPSETNAME = NRTL FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 
TRUE-COMPS = YES \ \ "MASS-FLOW" COMP1 = BENYIXI COMP2 = YIBEN \ \ STATE 
VFRAC = 0.0 <0> <0> PRES = 1.013250000 <20> <5> GUNITLABEL = "cal/mol" \ \ 
ANALTYP ANALTYPE = TXY \ \ TVARY TVARNAME = TEMP TUNITLABEL = C TVARVALUE = 
LIST TLIST = ( 25.00000000 <0> <0> ) \ \ PVARY PVARNAME = PRES PUNITLABEL = 
bar PVARVALUE = LIST PLIST = ( 1.013250000 <0> <0> ) \ \ CVARY CVARNAME = 
MASSFRAC CCOMP = YIBEN CVARVALUE = RANGE CLOWER = 0.0 <0> <0> CUPPER = 1.0 
<0> <0> CNPOINT = 51 \ \ PARAM NPHASE = 3 TAGID = "BINRY-1" \ \ PROPTY 
PROPTYPE = THERMODYNAMIC LOCALPROP = NRTL \ \ P1 ID = TEMP /  ID = KVL /  ID
 = GAMMA /  ID = BETA /  ID = MASSFRAC \ \ P2 PCOMPS1 = BENYIXI PCOMPS2 = 
YIBEN VAPOR-PHASE = YES LIQUID-PHASE = NO LIQ1-PHASE = YES LIQ2-PHASE = YES 
SAVEDFORM = 1 \ \ TABULATE PROPSET = "PROP-5" PROPERTIES = ( "PS-1" ) \ ? 
"STREAM-LIB" ? ; "METCBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
paramdata PC-SAFT
paramdata POLYPCSF
paramdata HYSYS
purebank PURE28
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix S
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
sumcount 3
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen4&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T12:57:19.2431507Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T08:54:10.7431789Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T08:54:09.7268276Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen3&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T08:54:09.0366379Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T08:51:50.292641Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-01T03:20:07.3113131Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2017-04-30T16:25:11.2072287Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zf2b06eaf8fb941ea81005458c70947f6&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z69835dae2723486e9d051b2637f7ac3f&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Zca9d669003014042bef2ec7a9b49fef8&quot; selectedIndex=&quot;5&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen3&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen4&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen4" ScreenFactoryKey="ApwnPlotWizardScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnPfsPlotWizardScreenSubject Title="B1 (RadFrac) - Temperature - Plot" PlotID="Temp" TagID="{assembly:Null}" RibbonPlotMgrID="WpfPLRADFRAC.RibbonPlotWizardMgr" PlotWizardPath="Top.appModelV8.Blocks.B1" PersistXML="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Plot&gt;&#xD;&#xA;  &lt;PlotSettings Value=&quot;Type:0&amp;#xA;Title:Block B1: Temperature Profile&amp;#xA;Xlab:Stage&amp;#xA;Ylab:Temperature C&amp;#xA;Nvars:1&amp;#xA;MultiY:1&amp;#xA;Subst:&amp;#xA;NYaxes:1&amp;#xA;RunPlot:0&amp;#xA;PhasePlot:0&amp;#xA;SizeToData:0&amp;#xA;CommunicationIntervals:1&amp;#xA;UseVar:0&amp;#xA;IgnoreLegend:0&amp;#xA;TimeWin:1&amp;#xA;TimeScroll:0.2&amp;#xA;AlwaysShow:0&amp;#xA;PhaseX:&amp;#xA;XLabel:Stage&amp;#xA;XLabelColor:0&amp;#xA;XAxisColor:0&amp;#xA;Var:1&amp;#xA;AxisMap:1&amp;#xA;Label:Temperature C&amp;#xA;LabelColor:0&amp;#xA;AxisColor:0&amp;#xA;Legend:Temperature C&amp;#xA;SubstValue:&amp;#xA;Axis:0&amp;#xA;Range:1 85&amp;#xA;AxisInterval:5 0&amp;#xA;AxisRange:1 86&amp;#xA;AxisResetRange:1&amp;#xA;AxisScale:0 0&amp;#xA;Multiplier:0&amp;#xA;MultiplierType:0&amp;#xA;AxisFlag:1&amp;#xA;Axis:1&amp;#xA;Range:139.27 152.016&amp;#xA;AxisInterval:1 0&amp;#xA;AxisRange:139 153&amp;#xA;AxisResetRange:1&amp;#xA;AxisScale:0 0&amp;#xA;Multiplier:0&amp;#xA;MultiplierType:0&amp;#xA;AxisFlag:0&amp;#xA;Attrib:0 5 1 1&amp;#xA;Attrib2:0 0 0 0 0&amp;#xA;Font:0 9 2:Segoe UI&amp;#xA;Font:1 8 0:Segoe UI&amp;#xA;Font:2 8 0:Segoe UI&amp;#xA;Font:3 8 0:Segoe UI&amp;#xA;Grid:3&amp;#xA;Line:2&amp;#xA;Square:0 0 0 0&amp;#xA;Marker:4 1&amp;#xA;LegendBox:1 1.000000 0.030000&amp;#xA;LegendBox2:20 1.250000 5&amp;#xA;&quot; /&gt;&#xD;&#xA;  &lt;PlwConfigSettings Value=&quot;Temperature=;TempEnable=;&quot; /&gt;&#xD;&#xA;  &lt;DataFields&gt;&#xD;&#xA;    &lt;Field Name=&quot;Temperature&quot; Value=&quot;C&quot; Options=&quot;K,F,C,R&quot; /&gt;&#xD;&#xA;    &lt;Field Name=&quot;Stage numbering order&quot; Value=&quot;Ascending&quot; /&gt;&#xD;&#xA;    &lt;Field Name=&quot;Stage number on&quot; Value=&quot;X-axis&quot; /&gt;&#xD;&#xA;  &lt;/DataFields&gt;&#xD;&#xA;  &lt;PlotData&gt;&#xD;&#xA;    &lt;NumofPoints npoint=&quot;85&quot; nxvar=&quot;1&quot; nvar=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;Points&gt;&#xD;&#xA;      &lt;Point XData=&quot;1&quot; YData=&quot;139.270076&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;2&quot; YData=&quot;139.313193&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;3&quot; YData=&quot;139.356541&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;4&quot; YData=&quot;139.400156&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;5&quot; YData=&quot;139.444077&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;6&quot; YData=&quot;139.488353&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;7&quot; YData=&quot;139.533035&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;8&quot; YData=&quot;139.578187&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;9&quot; YData=&quot;139.62388&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;10&quot; YData=&quot;139.670196&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;11&quot; YData=&quot;139.717233&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;12&quot; YData=&quot;139.765104&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;13&quot; YData=&quot;139.813943&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;14&quot; YData=&quot;139.863906&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;15&quot; YData=&quot;139.91518&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;16&quot; YData=&quot;139.967987&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;17&quot; YData=&quot;140.022595&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;18&quot; YData=&quot;140.079326&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;19&quot; YData=&quot;140.138571&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;20&quot; YData=&quot;140.200809&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;21&quot; YData=&quot;140.266629&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;22&quot; YData=&quot;140.336763&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;23&quot; YData=&quot;140.412124&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;24&quot; YData=&quot;140.493857&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;25&quot; YData=&quot;140.583414&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;26&quot; YData=&quot;140.682634&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;27&quot; YData=&quot;140.793863&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;28&quot; YData=&quot;140.920087&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;29&quot; YData=&quot;141.065093&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;30&quot; YData=&quot;141.23363&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;31&quot; YData=&quot;141.431532&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;32&quot; YData=&quot;141.6657&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;33&quot; YData=&quot;141.943804&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;34&quot; YData=&quot;142.27347&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;35&quot; YData=&quot;142.660772&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;36&quot; YData=&quot;143.108024&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;37&quot; YData=&quot;143.611386&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;38&quot; YData=&quot;144.159345&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;39&quot; YData=&quot;144.733265&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;40&quot; YData=&quot;145.31039&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;41&quot; YData=&quot;145.868273&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;42&quot; YData=&quot;146.388756&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;43&quot; YData=&quot;146.860104&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;44&quot; YData=&quot;147.277073&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;45&quot; YData=&quot;147.648591&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;46&quot; YData=&quot;147.998972&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;47&quot; YData=&quot;148.325215&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;48&quot; YData=&quot;148.625888&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;49&quot; YData=&quot;148.900836&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;50&quot; YData=&quot;149.150844&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;51&quot; YData=&quot;149.377326&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;52&quot; YData=&quot;149.582066&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;53&quot; YData=&quot;149.767017&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;54&quot; YData=&quot;149.934164&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;55&quot; YData=&quot;150.085434&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;56&quot; YData=&quot;150.222635&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;57&quot; YData=&quot;150.347432&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;58&quot; YData=&quot;150.461332&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;59&quot; YData=&quot;150.565686&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;60&quot; YData=&quot;150.661691&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;61&quot; YData=&quot;150.750408&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;62&quot; YData=&quot;150.832766&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;63&quot; YData=&quot;150.909584&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;64&quot; YData=&quot;150.981572&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;65&quot; YData=&quot;151.049356&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;66&quot; YData=&quot;151.113477&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;67&quot; YData=&quot;151.174408&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;68&quot; YData=&quot;151.232561&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;69&quot; YData=&quot;151.288294&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;70&quot; YData=&quot;151.341918&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;71&quot; YData=&quot;151.393705&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;72&quot; YData=&quot;151.44389&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;73&quot; YData=&quot;151.492678&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;74&quot; YData=&quot;151.540247&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;75&quot; YData=&quot;151.586751&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;76&quot; YData=&quot;151.632326&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;77&quot; YData=&quot;151.677088&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;78&quot; YData=&quot;151.72114&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;79&quot; YData=&quot;151.764569&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;80&quot; YData=&quot;151.807453&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;81&quot; YData=&quot;151.849859&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;82&quot; YData=&quot;151.891845&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;83&quot; YData=&quot;151.933461&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;84&quot; YData=&quot;151.974752&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;85&quot; YData=&quot;152.015757&quot; /&gt;&#xD;&#xA;    &lt;/Points&gt;&#xD;&#xA;    &lt;XVariables Value=&quot;1&quot; /&gt;&#xD;&#xA;  &lt;/PlotData&gt;&#xD;&#xA;&lt;/Plot&gt;" LivePlot="True" Orphan="False" UserModified="False" LivePlotSupport="True">
              <atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData>
                <assembly:Null />
              </atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData>
              <atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots>
                <sc:ArrayList Capacity="0" />
              </atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots>
            </atapmaa:ApwnPfsPlotWizardScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.B1.Specifications.Design Specifications.1" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMRADFRAC.MMRADFRAC_DESIGN" FormKey="Blocks.B1.Specifications.Design Specifications.1" Header="B1 Specifications Design Specifications - 1" ResultsOnly="False" PathKey="Top.appModelV8.Blocks.B1.Subobjects.Design Specs.1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.B1.Subobjects.Design Specs.1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Blocks.B1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLRADFRAC.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.B1.Subobjects.Design Specs.1" />
                <cxv:CxvParameter Name="id" Value="1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab4" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.230001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen3" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Utilities" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMGENUTL.MMGENUTL_OBJMAN" FormKey="Utilities" Header="Utilities" ResultsOnly="False" PathKey="Top.appModelV8.Utilities">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Utilities</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Utilities</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Utilities" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Utilities" />
                <cxv:CxvParameter Name="id" Value="Utilities" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.B1.Profiles" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMRADFRAC.MMRADFRAC_PROFIL" FormKey="Blocks.B1.Profiles" Header="B1 (RadFrac) - Profiles" ResultsOnly="True" PathKey="Top.appModelV8.Blocks.B1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">B1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.B1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Blocks.B1" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.B1" />
                <cxv:CxvParameter Name="id" Value="B1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="_2tpfq" Value="All" />
                <cxv:CxvParameter Name="_3tpfqbasis" Value="Mole" />
                <cxv:CxvParameter Name="_2comp" Value="Vapor" />
                <cxv:CxvParameter Name="3comp" Value="Vapor" />
                <cxv:CxvParameter Name="bcomp" Value="Mole" />
                <cxv:CxvParameter Name="selected_tab" Value="tab1" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
  <CommonShellSettings.NavigatorGroupWorkspaces>
    <ShellWorkspace Name="Properties" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;Pane_ApwnPfsPlotWizardScreen_0&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T06:35:00.0717213Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-05-15T06:31:23.9452455Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;1&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;Pane_ApwnPfsPlotWizardScreen_0&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="Pane_ApwnPfsPlotWizardScreen_0" ScreenFactoryKey="ApwnPlotWizardScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnPfsPlotWizardScreenSubject Title="BINRY-1 (Binary) - T-xy - Plot" PlotID="T-xy" TagID="BINRY-1" RibbonPlotMgrID="WpfPLANALYSIS.RibbonPlotWizardMgr" PlotWizardPath="Top.appModelV8.Properties.Analysis.BINRY-1" PersistXML="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Plot&gt;&#xD;&#xA;  &lt;PlotSettings Value=&quot;Type:0&amp;#xA;Title:T-xy diagram for BENYIXI/YIBEN&amp;#xA;Xlab:Liquid/vapor mass fraction, YIBEN&amp;#xA;Ylab:Temperature, C&amp;#xA;Nvars:2&amp;#xA;MultiY:1&amp;#xA;Subst:&amp;#xA;NYaxes:1&amp;#xA;RunPlot:0&amp;#xA;PhasePlot:0&amp;#xA;SizeToData:0&amp;#xA;CommunicationIntervals:1&amp;#xA;UseVar:0&amp;#xA;IgnoreLegend:0&amp;#xA;TimeWin:1&amp;#xA;TimeScroll:0.2&amp;#xA;AlwaysShow:0&amp;#xA;PhaseX:&amp;#xA;XLabel:Liquid/vapor mass fraction, YIBEN&amp;#xA;XLabelColor:0&amp;#xA;XAxisColor:0&amp;#xA;Var:1&amp;#xA;AxisMap:1&amp;#xA;Label:Temperature, C&amp;#xA;LabelColor:0&amp;#xA;AxisColor:0&amp;#xA;Legend:x  YIBEN&amp;#xA;SubstValue:&amp;#xA;Var:2&amp;#xA;AxisMap:1&amp;#xA;Label:Temperature, C&amp;#xA;LabelColor:0&amp;#xA;AxisColor:0&amp;#xA;Legend:y  BENYIXI&amp;#xA;SubstValue:&amp;#xA;Axis:0&amp;#xA;Range:0 1&amp;#xA;AxisInterval:0.05 0&amp;#xA;AxisRange:0 1&amp;#xA;AxisResetRange:1&amp;#xA;AxisScale:0 0&amp;#xA;Multiplier:0&amp;#xA;MultiplierType:0&amp;#xA;AxisFlag:0&amp;#xA;Axis:1&amp;#xA;Range:136.169 145.452&amp;#xA;AxisInterval:0.5 0&amp;#xA;AxisRange:136 145.5&amp;#xA;AxisResetRange:1&amp;#xA;AxisScale:0 0&amp;#xA;Multiplier:0&amp;#xA;MultiplierType:0&amp;#xA;AxisFlag:0&amp;#xA;Attrib:0 5 1 1&amp;#xA;Attrib2:0 0 0 0 0&amp;#xA;Attrib:1 5 2 2&amp;#xA;Attrib2:1 0 0 0 0&amp;#xA;Font:0 9 2:Segoe UI&amp;#xA;Font:1 8 0:Segoe UI&amp;#xA;Font:2 8 0:Segoe UI&amp;#xA;Font:3 8 0:Segoe UI&amp;#xA;Grid:3&amp;#xA;Line:2&amp;#xA;Square:0 0 0 0&amp;#xA;Marker:4 1&amp;#xA;LegendBox:1 1.000000 0.030000&amp;#xA;LegendBox2:20 1.250000 5&amp;#xA;&quot; /&gt;&#xD;&#xA;  &lt;PlwConfigSettings Value=&quot;&quot; /&gt;&#xD;&#xA;  &lt;DataFields&gt;&#xD;&#xA;    &lt;Field Name=&quot;Component&quot; Value=&quot;YIBEN&quot; Options=&quot;BENYIXI,YIBEN&quot; /&gt;&#xD;&#xA;    &lt;Field Name=&quot;Temperature&quot; Value=&quot;C&quot; Options=&quot;K,F,C,R&quot; /&gt;&#xD;&#xA;    &lt;Field Name=&quot;Pressure&quot; Value=&quot;bar&quot; Options=&quot;N/sqm,psia,atm,lbf/sqft,bar,torr,in-water,kg/sqcm,mmHg,kPa,mm-water,mbar,psig,atmg,barg,kg/sqcmg,lb/ft-sqsec,kg/m-sqsec,Pa,MPa,Pag,kPag,MPag,mbarg,in-Hg,mmHg-vac,in-Hg-vac,in-water-60F,in-water-vac,in-water-60F-vac,in-water-g,in-water-60F-g,mm-water-g,mm-water-60F-g,psi,mm-water-60F,bara&quot; /&gt;&#xD;&#xA;  &lt;/DataFields&gt;&#xD;&#xA;  &lt;PlotData&gt;&#xD;&#xA;    &lt;NumofPoints npoint=&quot;52&quot; nxvar=&quot;2&quot; nvar=&quot;2&quot; /&gt;&#xD;&#xA;    &lt;Points&gt;&#xD;&#xA;      &lt;Point XData=&quot;0 0&quot; YData=&quot;145.452 145.452&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.0196078 0.0243316&quot; YData=&quot;145.2726 145.2726&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.0392156 0.0485893&quot; YData=&quot;145.0902 145.0902&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.0588235 0.0727585&quot; YData=&quot;144.905 144.905&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.0784313 0.0968252&quot; YData=&quot;144.7171 144.7171&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.0980392 0.1207755&quot; YData=&quot;144.5267 144.5267&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.1176471 0.1445958&quot; YData=&quot;144.3338 144.3338&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.1372549 0.1682734&quot; YData=&quot;144.1387 144.1387&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.1568627 0.1917955&quot; YData=&quot;143.9415 143.9415&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.1764706 0.2151502&quot; YData=&quot;143.7424 143.7424&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.1960784 0.2383259&quot; YData=&quot;143.5416 143.5416&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.2156863 0.2613117&quot; YData=&quot;143.3392 143.3392&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.2352941 0.2840972&quot; YData=&quot;143.1355 143.1355&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.254902 0.3066727&quot; YData=&quot;142.9305 142.9305&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.2745098 0.3290293&quot; YData=&quot;142.7246 142.7246&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.2941176 0.3511584&quot; YData=&quot;142.5178 142.5178&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.3137255 0.3730525&quot; YData=&quot;142.3105 142.3105&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.3333333 0.3947046&quot; YData=&quot;142.1027 142.1027&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.3529412 0.4161086&quot; YData=&quot;141.8947 141.8947&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.372549 0.4372591&quot; YData=&quot;141.6867 141.6867&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.3921569 0.4581516&quot; YData=&quot;141.479 141.479&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.4117647 0.4787824&quot; YData=&quot;141.2716 141.2716&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.4313725 0.4991485&quot; YData=&quot;141.0648 141.0648&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.4509804 0.5192479&quot; YData=&quot;140.8589 140.8589&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.4705882 0.5390795&quot; YData=&quot;140.6539 140.6539&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.4901961 0.5586432&quot; YData=&quot;140.4502 140.4502&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.5098039 0.5779396&quot; YData=&quot;140.2479 140.2479&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.5294118 0.5969703&quot; YData=&quot;140.0472 140.0472&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.5490196 0.6157381&quot; YData=&quot;139.8482 139.8482&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.5686275 0.6342465&quot; YData=&quot;139.6513 139.6513&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.5882353 0.6525003&quot; YData=&quot;139.4565 139.4565&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.6078431 0.6705053&quot; YData=&quot;139.2641 139.2641&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.627451 0.6882683&quot; YData=&quot;139.0743 139.0743&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.6470588 0.7057974&quot; YData=&quot;138.8871 138.8871&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.6666667 0.7231018&quot; YData=&quot;138.7028 138.7028&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.6862745 0.7401922&quot; YData=&quot;138.5216 138.5216&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.7058824 0.7570803&quot; YData=&quot;138.3435 138.3435&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.7254902 0.7737795&quot; YData=&quot;138.1689 138.1689&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.745098 0.7903049&quot; YData=&quot;137.9977 137.9977&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.7647059 0.8066728&quot; YData=&quot;137.8302 137.8302&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.7843137 0.8229017&quot; YData=&quot;137.6665 137.6665&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.8039216 0.839012&quot; YData=&quot;137.5068 137.5068&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.8235294 0.8550261&quot; YData=&quot;137.3512 137.3512&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.8431373 0.8709689&quot; YData=&quot;137.1999 137.1999&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.8627451 0.8868682&quot; YData=&quot;137.0531 137.0531&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.8823529 0.9027543&quot; YData=&quot;136.9109 136.9109&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.9019608 0.9186614&quot; YData=&quot;136.7736 136.7736&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.9215686 0.9346271&quot; YData=&quot;136.6413 136.6413&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.9411765 0.9506937&quot; YData=&quot;136.5143 136.5143&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.9607843 0.9669083&quot; YData=&quot;136.393 136.393&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;0.9803922 0.9833238&quot; YData=&quot;136.2777 136.2777&quot; /&gt;&#xD;&#xA;      &lt;Point XData=&quot;1 1&quot; YData=&quot;136.1687 136.1687&quot; /&gt;&#xD;&#xA;    &lt;/Points&gt;&#xD;&#xA;    &lt;XVariables Value=&quot;1 2&quot; /&gt;&#xD;&#xA;  &lt;/PlotData&gt;&#xD;&#xA;&lt;/Plot&gt;" LivePlot="True" Orphan="False" UserModified="True" LivePlotSupport="True">
              <atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData>
                <assembly:Null />
              </atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData>
              <atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots>
                <sc:ArrayList Capacity="0" />
              </atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots>
            </atapmaa:ApwnPfsPlotWizardScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Analysis.BINRY-1.Input" NavigationGroupKey="Properties">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMANALYSIS_BI.MMANALYSIS_BI_INP" FormKey="Analysis.BINRY-1.Input" Header="BINRY-1 (BINARY) - Input" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Analysis.BINRY-1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">BINRY-1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Properties.Analysis.BINRY-1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Analysis.BINRY-1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLANALYSIS.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Analysis.BINRY-1" />
                <cxv:CxvParameter Name="id" Value="BINRY-1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.NavigatorGroupWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
$_GRID_TEMPLATES
$_START_TEMPLATE_Model
<?xml version="1.0" encoding="utf-8"?>
<TabbedSummaryGridTemplateCol>
  <TabbedSummaryGridTemplates />
</TabbedSummaryGridTemplateCol>

$_END_TEMPLATE_Model
$_END_GRID_TEMPLATES
PFSVData
# of PFS Objects = 5
SIZE -2.40334 2.69733 0.507127 2.15
BLOCK
ID: B1
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At 0.000000 1.400000
Label At -0.800000 0.750000
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -2.403341 1.506682
Label At 0.539171 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.403341 1.506682 0
x x -1.325000 1.506682 0
y y -1.325000 1.400000 0
x x -0.425962 1.400000 0
t l -0.225962 1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BOTTOM
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.697327 0.507127
Label At -0.523664 0.000000
ROUTE 0 0
r l 2.697327 0.507127 0
x y 1.650000 0.507127 0
y x 1.650000 0.573846 0
x 0 0.795577 0.573846 0
t r 0.595577 0.573846 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: UP
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.697327 1.903563
Label At -0.561163 0.000000
ROUTE 0 0
r l 2.697327 1.903563 0
x y 1.575000 1.903563 0
y x 1.575000 1.926154 0
x 0 0.647885 1.926154 0
t r 0.447885 1.926154 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -4.983083 11.747746 3.748633 -1.857818
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.014754
