         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        17    1DATABANKS 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' /  &                                                                                                                                                                                                
        18    1        'APV84 INORGANIC' / NOASPENPCD                                                                                                                                                                                                                          
        33    1FLOWSHEET                                                                                                                                                                                                                                                       
        34    1    BLOCK B1 IN=FEED OUT=UP BOTTOM                                                                                                                                                                                                                              
        23    1COMPONENTS                                                                                                                                                                                                                                                      
        24    1    BENYIXI C8H8 /                                                                                                                                                                                                                                              
        25    1    YIBEN C8H10-4                                                                                                                                                                                                                                               
        27    1ADA-SETUP                                                                                                                                                                                                                                                       
        28    1    ADA-SETUP PROCEDURE=REL9                                                                                                                                                                                                                                    
        36    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        20    1PROP-SOURCES 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' &                                                                                                                                                                                                
        21    1         / 'APV84 INORGANIC'                                                                                                                                                                                                                                    
        38    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        39    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        40    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        41    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        42    1    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &                                                                                                                                                                                                 
        43    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        44    1    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &                                                                                                                                                                                                 
        45    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        83    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
        47    1STREAM FEED                                                                                                                                                                                                                                                     
        48    1    SUBSTREAM MIXED TEMP=30. PRES=1.1 MASS-FLOW=1000.                                                                                                                                                                                                           
        49    1    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3                                                                                                                                                                                                                           
        51    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
        52    1    PARAM NSTAGE=103 ALGORITHM=STANDARD EFF=MURPHREE  &                                                                                                                                                                                                         
        53    1        HYDRAULIC=YES MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                     
        54    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
        55    1    FEEDS FEED 46                                                                                                                                                                                                                                               
        56    1    PRODUCTS UP 1 L / BOTTOM 103 L                                                                                                                                                                                                                              
        57    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
        58    1    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=13.2118967                                                                                                                                                                                                         
        59    1    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &                                                                                                                                                                                                           
        60    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        61    1    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &                                                                                                                                                                                                     
        62    1        BASE-STREAMS=FEED                                                                                                                                                                                                                                       
        63    1    VARY 1 MASS-D 280. 320.                                                                                                                                                                                                                                     
        64    1    VARY 2 MASS-RR 20. 200.                                                                                                                                                                                                                                     
        65    1    TRAY-SIZE 1 2 FLOAT                                                                                                                                                                                                                                         
        66    1    TRAY-RATE 1 2 FLOAT DIAM=0.8 <METER> P-UPDATE=NO                                                                                                                                                                                                            
        67    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
        69    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        71    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        72    1    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-BR  &                                                                                                                                                                                                            
        73    1        SENTENCE=COL-RESULTS                                                                                                                                                                                                                                    
        74    1    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &                                                                                                                                                                                                         
        75    1        SENTENCE=RESULTS UOM="CAL/SEC"                                                                                                                                                                                                                          
        76    1    TABULATE 1 "RR"                                                                                                                                                                                                                                             
        77    1    TABULATE 2 "DUTY"                                                                                                                                                                                                                                           
        78    1    VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS                                                                                                                                                                                                 
        79    1    RANGE LOWER="17" UPPER="120" INCR="1"                                                                                                                                                                                                                       
        30    1SOLVE                                                                                                                                                                                                                                                           
        31    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        81    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
        85    1DISABLE                                                                                                                                                                                                                                                         
        86    1    SENSITIVITY S-1                                                                                                                                                                                                                                             
