
 BLOCK:  B1       MODEL: RADFRAC         
 -------------------------------
    INLETS   - FEED     STAGE  46
    OUTLETS  - UP       STAGE   1
               BOTTOM   STAGE  91
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.54670         9.54670         0.00000    
       MASS(KG/HR   )            1000.00         1000.00       -0.457539E-10
       ENTHALPY(CAL/SEC )        44073.2         59514.0       -0.259447    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        91
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      YES     
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            0.0        
    MASS REFLUX RATIO                                       31.4660     
    MASS DISTILLATE RATE           KG/HR                   300.000      

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, BAR                     1.00000    

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  UP           BOTTOM  
    COMPONENT:
    BENYIXI     .10001E-02   .99900    
    YIBEN       .99800       .20002E-02

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          C                       135.691      
    BOTTOM STAGE TEMPERATURE       C                       148.605      
    TOP STAGE LIQUID FLOW          KMOL/HR                  63.6854     
    BOTTOM STAGE LIQUID FLOW       KMOL/HR                   6.71991    
    TOP STAGE VAPOR FLOW           KMOL/HR                   0.0        
    BOILUP VAPOR FLOW              KMOL/HR                  71.3445     
    MOLAR REFLUX RATIO                                      22.5292     
    MOLAR BOILUP RATIO                                      10.6169     
    CONDENSER DUTY (W/O SUBCOOL)   CAL/SEC            -157,358.         
    REBOILER DUTY                  CAL/SEC             172,799.         


   ****   MANIPULATED VARIABLES   ****

                                                 BOUNDS             CALCULATED
                                          LOWER         UPPER         VALUE
   MASS DISTILLATE RATE       KG/HR       280.00        320.00        300.10    
   MASS REFLUX RATIO                      20.000        200.00        22.529    

   ****    DESIGN SPECIFICATIONS   **** 

 NO  SPEC-TYPE     QUALIFIERS              UNIT       SPECIFIED     CALCULATED
                                                        VALUE         VALUE
  1  MASS-RECOV    STREAMS: UP                         0.99800       0.99800    
                   COMPS:   YIBEN        
                   BASE-STREAMS: FEED    
  2  MASS-RECOV    STREAMS: BOTTOM                     0.99900       0.99900    
                   COMPS:   BENYIXI      
                   BASE-STREAMS: FEED    

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.22640E-03  STAGE= 28
    BUBBLE POINT                    0.23941E-03  STAGE= 28
    COMPONENT MASS BALANCE          0.15903E-06  STAGE= 91 COMP=YIBEN   
    ENERGY BALANCE                  0.15000E-04  STAGE= 24


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             CAL/MOL            HEAT DUTY
       C             BAR            LIQUID       VAPOR        CAL/SEC 

   1   135.69        1.0000        2702.5       11208.      -.15736+06
   2   135.73        1.0011        2715.8       11220.                
  45   143.40        1.0489        21416.       28378.                
  46   143.75        1.0500        22230.       29286.                
  47   144.07        1.0511        22968.       30122.                
  48   144.38        1.0522        23675.       30934.                
  90   148.56        1.0989        30739.       39449.                
  91   148.60        1.1000        30746.       39457.       .17280+06

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/HR                    KMOL/HR                  KMOL/HR 
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  66.51      0.000                                        2.8268          
   2  63.69      66.51                                                        
  45  62.43      65.30                                                        
  46  78.29      65.26         9.5467                                         
  47  78.25      71.57                                                        
  48  78.22      71.53                                                        
  90  78.06      71.34                                                        
  91  6.720      71.34                                        6.7199          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/HR                      KG/HR                    KG/HR   
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  7061.      0.000                                      300.1000          
   2  6761.      7061.                                                        
  45  6544.      6853.                                                        
  46  8202.      6844.      1000.0000                                         
  47  8194.      7502.                                                        
  48  8186.      7494.                                                        
  90  8131.      7430.                                                        
  91  699.9      7431.                                      699.9000          

                         ****   MOLE-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23778E-02   0.99762    
      2    0.27753E-02   0.99722    
     45    0.66895       0.33105    
     46    0.69796       0.30204    
     47    0.72425       0.27575    
     48    0.74944       0.25056    
     90    0.99898       0.10250E-02
     91    0.99916       0.84110E-03

                         ****   MOLE-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.20376E-02   0.99796    
      2    0.23778E-02   0.99762    
     45    0.60793       0.39207    
     46    0.64008       0.35992    
     47    0.66968       0.33032    
     48    0.69842       0.30158    
     90    0.99873       0.12702E-02
     91    0.99896       0.10423E-02

                         ****   K-VALUES           ****
   STAGE     BENYIXI       YIBEN   
      1    0.85692        1.0003    
      2    0.85679        1.0004    
     45    0.90882        1.1842    
     46    0.91712        1.1915    
     47    0.92470        1.1977    
     48    0.93197        1.2034    
     90    0.99975        1.2392    
     91    0.99980        1.2392    

                         ****   MASS-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23328E-02   0.99767    
      2    0.27227E-02   0.99728    
     45    0.66470       0.33530    
     46    0.69390       0.30610    
     47    0.72040       0.27960    
     48    0.74582       0.25418    
     90    0.99896       0.10448E-02
     91    0.99914       0.85737E-03

                         ****   MASS-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.19990E-02   0.99800    
      2    0.23328E-02   0.99767    
     45    0.60335       0.39665    
     46    0.63565       0.36435    
     47    0.66542       0.33458    
     48    0.69437       0.30563    
     90    0.99871       0.12948E-02
     91    0.99894       0.10625E-02




                    ********************************
                    ***** HYDRAULIC PARAMETERS *****
                    ********************************


       *** DEFINITIONS ***

        MARANGONI INDEX = SIGMA - SIGMATO
        FLOW PARAM = (ML/MV)*SQRT(RHOV/RHOL)
        QR = QV*SQRT(RHOV/(RHOL-RHOV))
        F FACTOR = QV*SQRT(RHOV)
          WHERE:
          SIGMA IS THE SURFACE TENSION OF LIQUID FROM THE STAGE
          SIGMATO IS THE SURFACE TENSION OF LIQUID TO THE STAGE
          ML IS THE MASS FLOW OF LIQUID FROM THE STAGE
          MV IS THE MASS FLOW OF VAPOR TO THE STAGE
          RHOL IS THE MASS DENSITY OF LIQUID FROM THE STAGE
          RHOV IS THE MASS DENSITY OF VAPOR TO THE STAGE
          QV IS THE VOLUMETRIC FLOW RATE OF VAPOR TO THE STAGE


                     TEMPERATURE
                         C   
 STAGE       LIQUID FROM       VAPOR TO
    1         135.69            135.73    
    2         135.73            135.78    
   45         143.40            143.75    
   46         143.75            144.07    
   47         144.07            144.38    
   48         144.38            144.67    
   90         148.56            148.60    
   91         148.60            148.60    


             MASS FLOW                VOLUME FLOW         MOLECULAR WEIGHT
              KG/HR                    L/MIN   
 STAGE LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO
    1   7061.1      7061.1      154.61      37644.      106.16      106.16    
    2   6761.3      7061.4      148.05      37608.      106.16      106.16    
   45   6543.8      6843.9      140.46      35904.      104.82      104.88    
   46   8201.7      7501.8      175.89      39366.      104.76      104.82    
   47   8193.6      7493.7      175.58      39333.      104.71      104.76    
   48   8185.8      7485.9      175.28      39299.      104.66      104.70    
   90   8130.7      7430.8      173.02      37906.      104.15      104.15    
   91   699.90      0.0000      14.895      0.0000      104.15    


               DENSITY                  VISCOSITY         SURFACE TENSION
               GM/CC                     CP                  DYNE/CM 
 STAGE LIQUID FROM  VAPOR TO     LIQUID FROM  VAPOR TO      LIQUID FROM
    1  0.76116      0.31263E-02  0.23882      0.87971E-02    16.702    
    2  0.76113      0.31294E-02  0.23876      0.87979E-02    16.701    
   45  0.77646      0.31770E-02  0.22876      0.89215E-02    22.065    
   46  0.77715      0.31761E-02  0.22832      0.89262E-02    22.310    
   47  0.77777      0.31753E-02  0.22791      0.89306E-02    22.532    
   48  0.77836      0.31748E-02  0.22753      0.89348E-02    22.747    
   90  0.78320      0.32672E-02  0.22225      0.89968E-02    24.861    
   91  0.78316                   0.22219                     24.861    


       MARANGONI INDEX   FLOW PARAM          QR          REDUCED F-FACTOR
 STAGE    DYNE/CM                          L/MIN         (GM-L)**.5/MIN  
    1                    0.64088E-01       2417.5           66559.    
    2   -.88824E-03      0.61396E-01       2416.4           66529.    
   45   0.28311          0.61161E-01       2301.3           63995.    
   46   -.69100          0.69893E-01       2521.8           70157.    
   47   0.22281          0.69863E-01       2518.3           70089.    
   48   0.21429          0.69837E-01       2515.0           70022.    
   90   0.48139E-04      0.70672E-01       2453.4           68516.    
   91   -.17023E-03                        0.0000           0.0000    




                 ************************************ 
                 ***** TRAY SIZING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6

    DESIGN PARAMETERS             
    -----------------             
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    FLOODING FACTOR                                           0.80000    
    MINIMUM COLUMN DIAMETER         METER                     0.30480    
    MINIMUM DC AREA/COLUMN AREA                               0.100000   

    TRAY SPECIFICATIONS        
    -------------------        
    TRAY TYPE                                                 FLOAT VALVE 
    NUMBER OF PASSES                                              1
    TRAY SPACING                    METER                     0.60960    


            ***** SIZING RESULTS @ STAGE WITH MAXIMUM DIAMETER *****

    STAGE WITH MAXIMUM DIAMETER                                   2
    COLUMN DIAMETER                 METER                     0.79739    
    DC AREA/COLUMN AREA                                       0.100000   
    DOWNCOMER VELOCITY              M/SEC                     0.049412   
    FLOW PATH LENGTH                METER                     0.54785    
    SIDE DOWNCOMER WIDTH            METER                     0.12477    
    SIDE WEIR LENGTH                METER                     0.57939    
    CENTER DOWNCOMER WIDTH          METER                     0.0        
    CENTER WEIR LENGTH              METER                     0.0        
    OFF-CENTER DOWNCOMER WIDTH      METER                     0.0        
    OFF-CENTER SHORT WEIR LENGTH    METER                     0.0        
    OFF-CENTER LONG WEIR LENGTH     METER                     0.0        
    TRAY CENTER TO OCDC CENTER      METER                     0.0        


                          **** SIZING PROFILES ****

       STAGE    DIAMETER      TOTAL AREA   ACTIVE AREA   SIDE DC AREA
                  METER         SQM          SQM            SQM     
          2      0.79739       0.49938      0.39951       0.49938E-01
          3      0.79717       0.49910      0.39928       0.49910E-01
          4      0.79694       0.49881      0.39905       0.49881E-01
          5      0.79670       0.49852      0.39882       0.49852E-01
          6      0.79646       0.49822      0.39858       0.49822E-01
          7      0.79622       0.49791      0.39833       0.49791E-01
          8      0.79597       0.49760      0.39808       0.49760E-01
          9      0.79571       0.49727      0.39782       0.49727E-01
         10      0.79544       0.49694      0.39755       0.49694E-01
         11      0.79516       0.49659      0.39727       0.49659E-01
         12      0.79486       0.49622      0.39698       0.49622E-01
         13      0.79456       0.49584      0.39667       0.49584E-01
         14      0.79424       0.49544      0.39636       0.49544E-01
         15      0.79390       0.49502      0.39602       0.49502E-01
         16      0.79356       0.49459      0.39567       0.49459E-01
         17      0.79317       0.49411      0.39529       0.49411E-01
         18      0.79277       0.49361      0.39488       0.49361E-01
         19      0.79234       0.49307      0.39446       0.49307E-01
         20      0.79187       0.49249      0.39399       0.49249E-01
         21      0.79136       0.49186      0.39349       0.49186E-01
         22      0.79081       0.49117      0.39294       0.49117E-01
         23      0.79020       0.49042      0.39233       0.49042E-01
         24      0.78954       0.48959      0.39168       0.48959E-01
         25      0.78879       0.48867      0.39093       0.48867E-01
         26      0.78795       0.48763      0.39010       0.48763E-01
         27      0.78700       0.48645      0.38916       0.48645E-01
         28      0.78598       0.48519      0.38815       0.48519E-01
         29      0.78475       0.48367      0.38693       0.48367E-01
         30      0.78337       0.48197      0.38558       0.48197E-01
         31      0.78180       0.48004      0.38403       0.48004E-01
         32      0.77999       0.47783      0.38226       0.47783E-01
         33      0.77794       0.47531      0.38025       0.47531E-01
         34      0.77560       0.47246      0.37797       0.47246E-01
         35      0.77298       0.46927      0.37542       0.46927E-01
         36      0.77008       0.46576      0.37261       0.46576E-01
         37      0.76695       0.46198      0.36958       0.46198E-01
         38      0.76365       0.45801      0.36641       0.45801E-01
         39      0.76028       0.45398      0.36319       0.45398E-01
         40      0.75696       0.45002      0.36002       0.45002E-01
         41      0.75377       0.44624      0.35699       0.44624E-01
         42      0.75081       0.44274      0.35419       0.44274E-01
         43      0.74811       0.43956      0.35165       0.43956E-01
         44      0.74571       0.43675      0.34940       0.43675E-01
         45      0.74361       0.43429      0.34743       0.43429E-01
         46      0.78027       0.47817      0.38253       0.47817E-01
         47      0.77852       0.47603      0.38082       0.47603E-01
         48      0.77686       0.47399      0.37919       0.47399E-01
         49      0.77528       0.47207      0.37765       0.47207E-01
         50      0.77379       0.47026      0.37621       0.47026E-01
         51      0.77241       0.46858      0.37487       0.46858E-01
         52      0.77112       0.46702      0.37362       0.46702E-01
         53      0.76994       0.46559      0.37247       0.46559E-01
         54      0.76884       0.46426      0.37141       0.46426E-01
         55      0.76784       0.46305      0.37044       0.46305E-01
         56      0.76692       0.46194      0.36955       0.46194E-01
         57      0.76607       0.46092      0.36874       0.46092E-01
         58      0.76529       0.45999      0.36799       0.45999E-01
         59      0.76458       0.45913      0.36731       0.45913E-01
         60      0.76393       0.45835      0.36668       0.45835E-01
         61      0.76333       0.45763      0.36611       0.45763E-01
         62      0.76278       0.45697      0.36558       0.45697E-01
         63      0.76227       0.45636      0.36509       0.45636E-01
         64      0.76180       0.45579      0.36464       0.45579E-01
         65      0.76136       0.45527      0.36422       0.45527E-01
         66      0.76095       0.45478      0.36383       0.45478E-01
         67      0.76057       0.45433      0.36346       0.45433E-01
         68      0.76022       0.45391      0.36312       0.45391E-01
         69      0.75988       0.45351      0.36280       0.45351E-01
         70      0.75957       0.45313      0.36250       0.45313E-01
         71      0.75927       0.45277      0.36222       0.45277E-01
         72      0.75899       0.45244      0.36195       0.45244E-01
         73      0.75872       0.45211      0.36169       0.45211E-01
         74      0.75846       0.45181      0.36144       0.45181E-01
         75      0.75821       0.45151      0.36121       0.45151E-01
         76      0.75797       0.45123      0.36098       0.45123E-01
         77      0.75774       0.45095      0.36076       0.45095E-01
         78      0.75752       0.45069      0.36055       0.45069E-01
         79      0.75730       0.45043      0.36034       0.45043E-01
         80      0.75716       0.45026      0.36021       0.45026E-01
         81      0.75703       0.45011      0.36008       0.45011E-01
         82      0.75690       0.44995      0.35996       0.44995E-01
         83      0.75678       0.44981      0.35984       0.44981E-01
         84      0.75665       0.44966      0.35973       0.44966E-01
         85      0.75653       0.44951      0.35961       0.44951E-01
         86      0.75641       0.44937      0.35949       0.44937E-01
         87      0.75628       0.44922      0.35938       0.44922E-01
         88      0.75616       0.44908      0.35926       0.44908E-01
         89      0.75604       0.44894      0.35915       0.44894E-01
         90      0.75592       0.44879      0.35904       0.44879E-01




                 ************************************ 
                 ***** TRAY RATING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    OVERALL TRAY EFFICIENCY                                   1.00000    

    TRAY SPECIFICATIONS        
    -------------------        

                          !                 !  !         
                          !         A       !  !         
                          !  !-----------------!  AA     
                          !  !                 !         
                          !  !      A          !         
                          !-----------------!  !  AA     
                          !                 !  !         
                          !                 !  !         
                           SINGLE CROSSFLOW TRAY         


    NUMBER OF PASSES                                              1
    DIAMETER                        METER                     0.80000    
    TRAY SPACING                    METER                     0.60960    
    DECK THICKNESS                  METER                     0.0034036  
    TRAY TYPE                                                 FLOAT VALVE 
    VALVE TYPE                                                BDP 
    VALVE MATERIAL                                            CARBON STEEL    
    VALVE THICKNESS                 METER                     0.0015200  
    VALVE LIFT                      METER                     0.0079502  

    TRAY LAYOUT         
    -----------         
    VALVE DENSITY                   1/SQM                   139.927      

    DOWNCOMER DIMENSIONS
    --------------------
    WEIR HEIGHT                     METER                     0.050800   
    DC CLEARANCE                    METER                     0.038100   
    TOP DC WIDTH                    METER                     0.12520    


                      ***** RATING RESULTS *****

    DIAMETER                        METER                     0.80000    
    STAGE-MAX FLOODING FACTOR                                    2
    FLOODING FACTOR                                           0.79488    
    STAGE-MAX DC BACKUP/TRAY SPACE                              46
    DC BACKUP                       METER                     0.15842    
    DC BACKUP/TRAY SPACING                                    0.25988    
    STAGE-MAX DC VEL/DESIGN VEL                                 46
    DC VELOCITY                     M/SEC                     0.058310   
    DC VELOCITY/DC DESIGN VELOCITY                            0.38262    
    STAGE-MAX WEIRLOADING                                    46 (PANEL A)
    WEIR LOADING                    SQCM/SEC                 50.4305     
    SECTION PRESSURE DROP           BAR                       0.59138    
    MAX APPROACH TO SYSTEM LIMIT                              0.61098    
    STAGE-MAX SYSTEM LIMIT                                    2


                              **** RATING PROFILES ****

       FLOODING               DC VELOCITY/            DC BACKUP/
 STAGE FACTOR     DC VELOCITY DESIGN VEL.  DC BACKUP  TRAY SPACE PRES. DROP
                   M/SEC                    METER                 BAR     
   2    0.7949     0.4908E-01  0.3221       0.1508     0.2474     0.6562E-02
   3    0.7944     0.4909E-01  0.3221       0.1508     0.2473     0.6557E-02
   4    0.7940     0.4909E-01  0.3221       0.1507     0.2472     0.6553E-02
   5    0.7935     0.4909E-01  0.3221       0.1507     0.2471     0.6548E-02
   6    0.7930     0.4909E-01  0.3221       0.1506     0.2470     0.6544E-02
   7    0.7925     0.4910E-01  0.3222       0.1505     0.2469     0.6539E-02
   8    0.7920     0.4910E-01  0.3222       0.1505     0.2468     0.6534E-02
   9    0.7915     0.4910E-01  0.3222       0.1504     0.2467     0.6529E-02
  10    0.7910     0.4910E-01  0.3222       0.1503     0.2466     0.6525E-02
  11    0.7904     0.4910E-01  0.3222       0.1503     0.2465     0.6520E-02
  12    0.7898     0.4910E-01  0.3222       0.1502     0.2464     0.6515E-02
  13    0.7892     0.4910E-01  0.3222       0.1501     0.2463     0.6510E-02
  14    0.7886     0.4910E-01  0.3222       0.1501     0.2462     0.6504E-02
  15    0.7879     0.4910E-01  0.3222       0.1500     0.2461     0.6499E-02
  16    0.7873     0.4909E-01  0.3221       0.1499     0.2460     0.6494E-02
  17    0.7865     0.4909E-01  0.3221       0.1499     0.2458     0.6488E-02
  18    0.7857     0.4908E-01  0.3221       0.1498     0.2457     0.6482E-02
  19    0.7848     0.4907E-01  0.3220       0.1497     0.2455     0.6476E-02
  20    0.7839     0.4906E-01  0.3219       0.1496     0.2454     0.6470E-02
  21    0.7829     0.4905E-01  0.3219       0.1495     0.2452     0.6464E-02
  22    0.7818     0.4904E-01  0.3218       0.1494     0.2451     0.6457E-02
  23    0.7806     0.4902E-01  0.3216       0.1493     0.2449     0.6449E-02
  24    0.7793     0.4900E-01  0.3215       0.1491     0.2447     0.6442E-02
  25    0.7778     0.4897E-01  0.3213       0.1490     0.2444     0.6434E-02
  26    0.7762     0.4894E-01  0.3211       0.1489     0.2442     0.6425E-02
  27    0.7743     0.4890E-01  0.3208       0.1487     0.2439     0.6415E-02
  28    0.7723     0.4886E-01  0.3206       0.1485     0.2436     0.6405E-02
  29    0.7699     0.4880E-01  0.3202       0.1483     0.2433     0.6393E-02
  30    0.7672     0.4873E-01  0.3198       0.1481     0.2429     0.6380E-02
  31    0.7641     0.4866E-01  0.3193       0.1478     0.2425     0.6366E-02
  32    0.7606     0.4857E-01  0.3187       0.1475     0.2420     0.6351E-02
  33    0.7566     0.4846E-01  0.3180       0.1472     0.2414     0.6334E-02
  34    0.7520     0.4833E-01  0.3171       0.1468     0.2408     0.6315E-02
  35    0.7470     0.4819E-01  0.3162       0.1464     0.2402     0.6295E-02
  36    0.7414     0.4803E-01  0.3152       0.1460     0.2394     0.6273E-02
  37    0.7353     0.4785E-01  0.3140       0.1455     0.2387     0.6250E-02
  38    0.7290     0.4767E-01  0.3128       0.1450     0.2379     0.6228E-02
  39    0.7226     0.4748E-01  0.3115       0.1445     0.2371     0.6206E-02
  40    0.7163     0.4729E-01  0.3103       0.1441     0.2363     0.6185E-02
  41    0.7103     0.4711E-01  0.3092       0.1436     0.2356     0.6165E-02
  42    0.7047     0.4695E-01  0.3081       0.1432     0.2350     0.6148E-02
  43    0.6997     0.4680E-01  0.3071       0.1429     0.2344     0.6132E-02
  44    0.6952     0.4668E-01  0.3063       0.1426     0.2338     0.6119E-02
  45    0.6913     0.4656E-01  0.3055       0.1423     0.2334     0.6107E-02
  46    0.7611     0.5831E-01  0.3826       0.1584     0.2599     0.7056E-02
  47    0.7577     0.5821E-01  0.3819       0.1581     0.2594     0.7042E-02
  48    0.7545     0.5811E-01  0.3813       0.1578     0.2589     0.7028E-02
  49    0.7514     0.5801E-01  0.3807       0.1576     0.2585     0.7015E-02
  50    0.7485     0.5793E-01  0.3801       0.1573     0.2581     0.7003E-02
  51    0.7459     0.5785E-01  0.3796       0.1571     0.2577     0.6991E-02
  52    0.7434     0.5777E-01  0.3791       0.1569     0.2573     0.6980E-02
  53    0.7411     0.5771E-01  0.3786       0.1567     0.2570     0.6970E-02
  54    0.7390     0.5765E-01  0.3783       0.1565     0.2567     0.6960E-02
  55    0.7370     0.5759E-01  0.3779       0.1563     0.2564     0.6951E-02
  56    0.7353     0.5754E-01  0.3776       0.1561     0.2561     0.6942E-02
  57    0.7337     0.5750E-01  0.3773       0.1560     0.2559     0.6934E-02
  58    0.7322     0.5746E-01  0.3771       0.1558     0.2556     0.6927E-02
  59    0.7308     0.5743E-01  0.3768       0.1557     0.2554     0.6919E-02
  60    0.7296     0.5740E-01  0.3767       0.1556     0.2552     0.6913E-02
  61    0.7284     0.5738E-01  0.3765       0.1555     0.2551     0.6906E-02
  62    0.7274     0.5736E-01  0.3764       0.1554     0.2549     0.6900E-02
  63    0.7264     0.5734E-01  0.3762       0.1553     0.2547     0.6894E-02
  64    0.7255     0.5732E-01  0.3761       0.1552     0.2546     0.6889E-02
  65    0.7247     0.5731E-01  0.3761       0.1551     0.2544     0.6883E-02
  66    0.7239     0.5730E-01  0.3760       0.1550     0.2543     0.6878E-02
  67    0.7232     0.5729E-01  0.3759       0.1550     0.2542     0.6873E-02
  68    0.7225     0.5729E-01  0.3759       0.1549     0.2541     0.6868E-02
  69    0.7219     0.5728E-01  0.3759       0.1548     0.2540     0.6863E-02
  70    0.7213     0.5728E-01  0.3758       0.1548     0.2539     0.6859E-02
  71    0.7207     0.5728E-01  0.3758       0.1547     0.2538     0.6854E-02
  72    0.7202     0.5728E-01  0.3758       0.1546     0.2537     0.6850E-02
  73    0.7196     0.5728E-01  0.3758       0.1546     0.2536     0.6846E-02
  74    0.7191     0.5728E-01  0.3758       0.1545     0.2535     0.6842E-02
  75    0.7187     0.5728E-01  0.3758       0.1545     0.2534     0.6838E-02
  76    0.7182     0.5728E-01  0.3759       0.1544     0.2533     0.6834E-02
  77    0.7178     0.5728E-01  0.3759       0.1544     0.2532     0.6830E-02
  78    0.7174     0.5729E-01  0.3759       0.1543     0.2532     0.6826E-02
  79    0.7170     0.5729E-01  0.3759       0.1543     0.2531     0.6822E-02
  80    0.7167     0.5730E-01  0.3760       0.1542     0.2530     0.6818E-02
  81    0.7164     0.5730E-01  0.3760       0.1542     0.2530     0.6815E-02
  82    0.7162     0.5731E-01  0.3760       0.1542     0.2529     0.6811E-02
  83    0.7160     0.5731E-01  0.3761       0.1541     0.2528     0.6808E-02
  84    0.7157     0.5732E-01  0.3761       0.1541     0.2528     0.6805E-02
  85    0.7155     0.5733E-01  0.3762       0.1540     0.2527     0.6801E-02
  86    0.7153     0.5733E-01  0.3762       0.1540     0.2526     0.6798E-02
  87    0.7150     0.5734E-01  0.3762       0.1540     0.2526     0.6794E-02
  88    0.7148     0.5735E-01  0.3763       0.1539     0.2525     0.6791E-02
  89    0.7146     0.5735E-01  0.3763       0.1539     0.2524     0.6788E-02
  90    0.7143     0.5736E-01  0.3764       0.1539     0.2524     0.6784E-02
