MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=1. PBOT=1.1 RR=-1.5 PLOT=YES
    PLOT LOWER=76 UPPER=111 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
GO ALL
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B1
