
 BOTTOM FEED UP                          
 --------------

 STREAM ID               BOTTOM     FEED       UP      
 FROM :                  B1         ----       B1      
 TO   :                  ----       B1         ----    

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID     LIQUID 
 COMPONENTS: KMOL/HR         
   BENYIXI                6.7143     6.7210  6.7210-03
   YIBEN               5.6515-03     2.8257     2.8201
 TOTAL FLOW:     
   KMOL/HR                6.7199     9.5467     2.8268
   KG/HR                699.9000  1000.0000   300.1000
   L/MIN                 14.8948    18.8577     6.5711
 STATE VARIABLES:
   TEMP   C             148.6048    30.0000   135.6914
   PRES   BAR             1.1000     1.1000     1.0000
   VFRAC                  0.0        0.0        0.0   
   LFRAC                  1.0000     1.0000     1.0000
   SFRAC                  0.0        0.0        0.0   
 ENTHALPY:       
   CAL/MOL             3.0746+04  1.6620+04  2702.4498
   CAL/GM               295.2008   158.6636    25.4558
   CAL/SEC             5.7392+04  4.4073+04  2122.0204
 ENTROPY:        
   CAL/MOL-K            -62.2113   -85.3838   -90.1330
   CAL/GM-K              -0.5973    -0.8151    -0.8490
 DENSITY:        
   MOL/CC              7.5193-03  8.4375-03  7.1697-03
   GM/CC                  0.7832     0.8838     0.7612
 AVG MW                 104.1532   104.7482   106.1626
