
 BLOCK:  B1       MODEL: RADFRAC         
 -------------------------------
    INLETS   - FEED     STAGE  48
    OUTLETS  - UP       STAGE   1
               BOTTOM   STAGE  91
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.54670         9.54670         0.00000    
       MASS(KG/HR   )            1000.00         1000.00        0.162712E-10
       ENTHALPY(CAL/SEC )        44073.2         59514.0       -0.259447    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        91
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      YES     
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            0.0        
    MASS REFLUX RATIO                                       31.4660     
    MASS DISTILLATE RATE           KG/HR                   300.000      

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, BAR                     1.00000    

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  UP           BOTTOM  
    COMPONENT:
    BENYIXI     .99998E-03   .99900    
    YIBEN       .99800       .19999E-02

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          C                       135.691      
    BOTTOM STAGE TEMPERATURE       C                       148.605      
    TOP STAGE LIQUID FLOW          KMOL/HR                  64.1488     
    BOTTOM STAGE LIQUID FLOW       KMOL/HR                   6.71991    
    TOP STAGE VAPOR FLOW           KMOL/HR                   0.0        
    BOILUP VAPOR FLOW              KMOL/HR                  71.7973     
    MOLAR REFLUX RATIO                                      22.6931     
    MOLAR BOILUP RATIO                                      10.6843     
    CONDENSER DUTY (W/O SUBCOOL)   CAL/SEC            -158,455.         
    REBOILER DUTY                  CAL/SEC             173,895.         


   ****   MANIPULATED VARIABLES   ****

                                                 BOUNDS             CALCULATED
                                          LOWER         UPPER         VALUE
   MASS DISTILLATE RATE       KG/HR       280.00        320.00        300.10    
   MASS REFLUX RATIO                      20.000        200.00        22.693    

   ****    DESIGN SPECIFICATIONS   **** 

 NO  SPEC-TYPE     QUALIFIERS              UNIT       SPECIFIED     CALCULATED
                                                        VALUE         VALUE
  1  MASS-RECOV    STREAMS: UP                         0.99800       0.99800    
                   COMPS:   YIBEN        
                   BASE-STREAMS: FEED    
  2  MASS-RECOV    STREAMS: BOTTOM                     0.99900       0.99900    
                   COMPS:   BENYIXI      
                   BASE-STREAMS: FEED    

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.66662E-05  STAGE= 31
    BUBBLE POINT                    0.26615E-04  STAGE= 37
    COMPONENT MASS BALANCE          0.94391E-07  STAGE= 48 COMP=YIBEN   
    ENERGY BALANCE                  0.16554E-04  STAGE= 34


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             CAL/MOL            HEAT DUTY
       C             BAR            LIQUID       VAPOR        CAL/SEC 

   1   135.69        1.0000        2702.4       11208.      -.15845+06
   2   135.73        1.0011        2715.8       11220.                
  47   144.07        1.0511        22969.       30125.                
  48   144.33        1.0522        23547.       30787.                
  49   144.62        1.0533        24226.       31574.                
  50   144.90        1.0544        24864.       32322.                
  90   148.56        1.0989        30739.       39449.                
  91   148.60        1.1000        30746.       39457.       .17390+06

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/HR                    KMOL/HR                  KMOL/HR 
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  66.98      0.000                                        2.8268          
   2  64.15      66.98                                                        
  47  62.81      65.67                                                        
  48  78.68      65.64         9.5467                                         
  49  78.64      71.96                                                        
  50  78.61      71.92                                                        
  90  78.52      71.79                                                        
  91  6.720      71.80                                        6.7199          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/HR                      KG/HR                    KG/HR   
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  7110.      0.000                                      300.1000          
   2  6810.      7110.                                                        
  47  6577.      6883.                                                        
  48  8235.      6877.      1000.0000                                         
  49  8227.      7535.                                                        
  50  8221.      7528.                                                        
  90  8178.      7477.                                                        
  91  699.9      7478.                                      699.9000          

                         ****   MOLE-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23775E-02   0.99762    
      2    0.27750E-02   0.99723    
     47    0.72429       0.27571    
     48    0.74485       0.25515    
     49    0.76907       0.23093    
     50    0.79180       0.20820    
     90    0.99898       0.10249E-02
     91    0.99916       0.84098E-03

                         ****   MOLE-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.20374E-02   0.99796    
      2    0.23775E-02   0.99762    
     47    0.66976       0.33024    
     48    0.69320       0.30680    
     49    0.72110       0.27890    
     50    0.74757       0.25243    
     90    0.99873       0.12702E-02
     91    0.99896       0.10422E-02

                         ****   K-VALUES           ****
   STAGE     BENYIXI       YIBEN   
      1    0.85692        1.0003    
      2    0.85679        1.0004    
     47    0.92472        1.1978    
     48    0.93065        1.2024    
     49    0.93764        1.2077    
     50    0.94417        1.2123    
     90    0.99975        1.2392    
     91    0.99980        1.2392    

                         ****   MASS-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23325E-02   0.99767    
      2    0.27224E-02   0.99728    
     47    0.72044       0.27956    
     48    0.74119       0.25881    
     49    0.76565       0.23435    
     50    0.78862       0.21138    
     90    0.99896       0.10448E-02
     91    0.99914       0.85724E-03

                         ****   MASS-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.19987E-02   0.99800    
      2    0.23325E-02   0.99767    
     47    0.66551       0.33449    
     48    0.68910       0.31090    
     49    0.71723       0.28277    
     50    0.74394       0.25606    
     90    0.99871       0.12947E-02
     91    0.99894       0.10623E-02




                    ********************************
                    ***** HYDRAULIC PARAMETERS *****
                    ********************************


       *** DEFINITIONS ***

        MARANGONI INDEX = SIGMA - SIGMATO
        FLOW PARAM = (ML/MV)*SQRT(RHOV/RHOL)
        QR = QV*SQRT(RHOV/(RHOL-RHOV))
        F FACTOR = QV*SQRT(RHOV)
          WHERE:
          SIGMA IS THE SURFACE TENSION OF LIQUID FROM THE STAGE
          SIGMATO IS THE SURFACE TENSION OF LIQUID TO THE STAGE
          ML IS THE MASS FLOW OF LIQUID FROM THE STAGE
          MV IS THE MASS FLOW OF VAPOR TO THE STAGE
          RHOL IS THE MASS DENSITY OF LIQUID FROM THE STAGE
          RHOV IS THE MASS DENSITY OF VAPOR TO THE STAGE
          QV IS THE VOLUMETRIC FLOW RATE OF VAPOR TO THE STAGE


                     TEMPERATURE
                         C   
 STAGE       LIQUID FROM       VAPOR TO
    1         135.69            135.73    
    2         135.73            135.78    
   47         144.07            144.33    
   48         144.33            144.62    
   49         144.62            144.90    
   50         144.90            145.17    
   90         148.56            148.60    
   91         148.60            148.60    


             MASS FLOW                VOLUME FLOW         MOLECULAR WEIGHT
              KG/HR                    L/MIN   
 STAGE LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO
    1   7110.3      7110.3      155.69      37906.      106.16      106.16    
    2   6810.5      7110.6      149.13      37870.      106.16      106.16    
   47   6577.0      6877.1      140.94      36088.      104.71      104.77    
   48   8234.8      7534.9      176.35      39548.      104.67      104.71    
   49   8227.5      7527.6      176.07      39514.      104.62      104.66    
   50   8220.7      7520.8      175.80      39481.      104.57      104.61    
   90   8177.8      7477.9      174.03      38146.      104.15      104.15    
   91   699.90      0.0000      14.895      0.0000      104.15    


               DENSITY                  VISCOSITY         SURFACE TENSION
               GM/CC                     CP                  DYNE/CM 
 STAGE LIQUID FROM  VAPOR TO     LIQUID FROM  VAPOR TO      LIQUID FROM
    1  0.76116      0.31263E-02  0.23882      0.87971E-02    16.702    
    2  0.76113      0.31294E-02  0.23876      0.87979E-02    16.701    
   47  0.77777      0.31760E-02  0.22791      0.89299E-02    22.533    
   48  0.77824      0.31754E-02  0.22759      0.89342E-02    22.707    
   49  0.77882      0.31750E-02  0.22721      0.89382E-02    22.914    
   50  0.77935      0.31749E-02  0.22686      0.89419E-02    23.108    
   90  0.78320      0.32672E-02  0.22225      0.89968E-02    24.861    
   91  0.78316                   0.22219                     24.861    


       MARANGONI INDEX   FLOW PARAM          QR          REDUCED F-FACTOR
 STAGE    DYNE/CM                          L/MIN         (GM-L)**.5/MIN  
    1                    0.64088E-01       2434.3           67023.    
    2   -.88841E-03      0.61415E-01       2433.3           66992.    
   47   0.20750          0.61114E-01       2310.9           64315.    
   48   -.65962          0.69810E-01       2531.4           70473.    
   49   0.20668          0.69786E-01       2528.1           70409.    
   50   0.19459          0.69765E-01       2525.0           70347.    
   90   0.49911E-04      0.70634E-01       2469.0           68951.    
   91   -.16957E-03                        0.0000           0.0000    




                 ************************************ 
                 ***** TRAY SIZING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6

    DESIGN PARAMETERS             
    -----------------             
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    FLOODING FACTOR                                           0.80000    
    MINIMUM COLUMN DIAMETER         METER                     0.30480    
    MINIMUM DC AREA/COLUMN AREA                               0.100000   

    TRAY SPECIFICATIONS        
    -------------------        
    TRAY TYPE                                                 FLOAT VALVE 
    NUMBER OF PASSES                                              1
    TRAY SPACING                    METER                     0.60960    


            ***** SIZING RESULTS @ STAGE WITH MAXIMUM DIAMETER *****

    STAGE WITH MAXIMUM DIAMETER                                   2
    COLUMN DIAMETER                 METER                     0.80017    
    DC AREA/COLUMN AREA                                       0.100000   
    DOWNCOMER VELOCITY              M/SEC                     0.049427   
    FLOW PATH LENGTH                METER                     0.54976    
    SIDE DOWNCOMER WIDTH            METER                     0.12521    
    SIDE WEIR LENGTH                METER                     0.58141    
    CENTER DOWNCOMER WIDTH          METER                     0.0        
    CENTER WEIR LENGTH              METER                     0.0        
    OFF-CENTER DOWNCOMER WIDTH      METER                     0.0        
    OFF-CENTER SHORT WEIR LENGTH    METER                     0.0        
    OFF-CENTER LONG WEIR LENGTH     METER                     0.0        
    TRAY CENTER TO OCDC CENTER      METER                     0.0        


                          **** SIZING PROFILES ****

       STAGE    DIAMETER      TOTAL AREA   ACTIVE AREA   SIDE DC AREA
                  METER         SQM          SQM            SQM     
          2      0.80017       0.50287      0.40230       0.50287E-01
          3      0.79995       0.50259      0.40207       0.50259E-01
          4      0.79972       0.50230      0.40184       0.50230E-01
          5      0.79948       0.50200      0.40160       0.50200E-01
          6      0.79924       0.50170      0.40136       0.50170E-01
          7      0.79899       0.50139      0.40111       0.50139E-01
          8      0.79874       0.50107      0.40086       0.50107E-01
          9      0.79848       0.50075      0.40060       0.50075E-01
         10      0.79821       0.50041      0.40032       0.50041E-01
         11      0.79793       0.50005      0.40004       0.50005E-01
         12      0.79764       0.49969      0.39975       0.49969E-01
         13      0.79733       0.49931      0.39944       0.49931E-01
         14      0.79701       0.49890      0.39912       0.49890E-01
         15      0.79667       0.49848      0.39878       0.49848E-01
         16      0.79631       0.49803      0.39843       0.49803E-01
         17      0.79593       0.49756      0.39805       0.49756E-01
         18      0.79553       0.49705      0.39764       0.49705E-01
         19      0.79509       0.49651      0.39721       0.49651E-01
         20      0.79463       0.49592      0.39674       0.49592E-01
         21      0.79412       0.49529      0.39623       0.49529E-01
         22      0.79356       0.49460      0.39568       0.49460E-01
         23      0.79295       0.49384      0.39507       0.49384E-01
         24      0.79228       0.49300      0.39440       0.49300E-01
         25      0.79153       0.49207      0.39366       0.49207E-01
         26      0.79070       0.49104      0.39283       0.49104E-01
         27      0.78976       0.48987      0.39189       0.48987E-01
         28      0.78869       0.48855      0.39084       0.48855E-01
         29      0.78748       0.48705      0.38964       0.48705E-01
         30      0.78610       0.48533      0.38827       0.48533E-01
         31      0.78451       0.48337      0.38670       0.48337E-01
         32      0.78268       0.48113      0.38490       0.48113E-01
         33      0.78059       0.47856      0.38285       0.47856E-01
         34      0.77821       0.47565      0.38052       0.47565E-01
         35      0.77554       0.47239      0.37791       0.47239E-01
         36      0.77260       0.46881      0.37505       0.46881E-01
         37      0.76942       0.46496      0.37197       0.46496E-01
         38      0.76609       0.46094      0.36876       0.46094E-01
         39      0.76271       0.45688      0.36551       0.45688E-01
         40      0.75937       0.45290      0.36232       0.45290E-01
         41      0.75619       0.44911      0.35929       0.44911E-01
         42      0.75323       0.44561      0.35648       0.44561E-01
         43      0.75055       0.44244      0.35395       0.44244E-01
         44      0.74816       0.43963      0.35170       0.43963E-01
         45      0.74607       0.43717      0.34974       0.43717E-01
         46      0.74426       0.43505      0.34804       0.43505E-01
         47      0.74270       0.43323      0.34659       0.43323E-01
         48      0.77957       0.47731      0.38185       0.47731E-01
         49      0.77797       0.47535      0.38028       0.47535E-01
         50      0.77646       0.47351      0.37881       0.47351E-01
         51      0.77505       0.47180      0.37744       0.47180E-01
         52      0.77375       0.47020      0.37616       0.47020E-01
         53      0.77254       0.46873      0.37499       0.46873E-01
         54      0.77142       0.46738      0.37391       0.46738E-01
         55      0.77040       0.46614      0.37291       0.46614E-01
         56      0.76945       0.46500      0.37200       0.46500E-01
         57      0.76859       0.46396      0.37117       0.46396E-01
         58      0.76780       0.46301      0.37040       0.46301E-01
         59      0.76707       0.46213      0.36971       0.46213E-01
         60      0.76641       0.46133      0.36906       0.46133E-01
         61      0.76580       0.46059      0.36848       0.46059E-01
         62      0.76524       0.45992      0.36793       0.45992E-01
         63      0.76472       0.45929      0.36744       0.45929E-01
         64      0.76424       0.45872      0.36698       0.45872E-01
         65      0.76379       0.45819      0.36655       0.45819E-01
         66      0.76338       0.45769      0.36615       0.45769E-01
         67      0.76299       0.45723      0.36578       0.45723E-01
         68      0.76263       0.45680      0.36544       0.45680E-01
         69      0.76229       0.45639      0.36511       0.45639E-01
         70      0.76198       0.45601      0.36481       0.45601E-01
         71      0.76167       0.45565      0.36452       0.45565E-01
         72      0.76139       0.45530      0.36424       0.45530E-01
         73      0.76111       0.45498      0.36398       0.45498E-01
         74      0.76085       0.45467      0.36373       0.45467E-01
         75      0.76060       0.45437      0.36349       0.45437E-01
         76      0.76036       0.45408      0.36326       0.45408E-01
         77      0.76013       0.45380      0.36304       0.45380E-01
         78      0.75991       0.45353      0.36283       0.45353E-01
         79      0.75969       0.45327      0.36262       0.45327E-01
         80      0.75954       0.45310      0.36248       0.45310E-01
         81      0.75941       0.45295      0.36236       0.45295E-01
         82      0.75929       0.45280      0.36224       0.45280E-01
         83      0.75916       0.45265      0.36212       0.45265E-01
         84      0.75904       0.45250      0.36200       0.45250E-01
         85      0.75891       0.45235      0.36188       0.45235E-01
         86      0.75879       0.45220      0.36176       0.45220E-01
         87      0.75867       0.45206      0.36165       0.45206E-01
         88      0.75855       0.45191      0.36153       0.45191E-01
         89      0.75843       0.45177      0.36141       0.45177E-01
         90      0.75831       0.45163      0.36130       0.45163E-01
 


    *******************
    *** SECTION   2 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               B960    

    DESIGN PARAMETERS             
    -----------------             
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    FLOODING FACTOR                                           0.80000    
    MINIMUM COLUMN DIAMETER         METER                     0.30480    
    MINIMUM DC AREA/COLUMN AREA                               0.100000   

    TRAY SPECIFICATIONS        
    -------------------        
    TRAY TYPE                                                 FLEXI       
    NUMBER OF PASSES                                              1
    TRAY SPACING                    METER                     0.60960    


            ***** SIZING RESULTS @ STAGE WITH MAXIMUM DIAMETER *****

    STAGE WITH MAXIMUM DIAMETER                                  48
    COLUMN DIAMETER                 METER                     0.75466    
    DC AREA/COLUMN AREA                                       0.10000    
    DOWNCOMER VELOCITY              M/SEC                     0.065712   
    FLOW PATH LENGTH                METER                     0.51849    
    SIDE DOWNCOMER WIDTH            METER                     0.11809    
    SIDE WEIR LENGTH                METER                     0.54834    
    CENTER DOWNCOMER WIDTH          METER                     0.0        
    CENTER WEIR LENGTH              METER                     0.0        
    OFF-CENTER DOWNCOMER WIDTH      METER                     0.0        
    OFF-CENTER SHORT WEIR LENGTH    METER                     0.0        
    OFF-CENTER LONG WEIR LENGTH     METER                     0.0        
    TRAY CENTER TO OCDC CENTER      METER                     0.0        


                          **** SIZING PROFILES ****

       STAGE    DIAMETER      TOTAL AREA   ACTIVE AREA   SIDE DC AREA
                  METER         SQM          SQM            SQM     
          2      0.73324       0.42226      0.33781       0.42226E-01
          3      0.73309       0.42209      0.33767       0.42209E-01
          4      0.73294       0.42192      0.33754       0.42192E-01
          5      0.73279       0.42175      0.33740       0.42175E-01
          6      0.73264       0.42157      0.33726       0.42157E-01
          7      0.73249       0.42140      0.33712       0.42140E-01
          8      0.73233       0.42122      0.33697       0.42122E-01
          9      0.73217       0.42104      0.33683       0.42104E-01
         10      0.73201       0.42085      0.33668       0.42085E-01
         11      0.73185       0.42066      0.33653       0.42066E-01
         12      0.73168       0.42047      0.33638       0.42047E-01
         13      0.73151       0.42028      0.33622       0.42028E-01
         14      0.73134       0.42008      0.33606       0.42008E-01
         15      0.73116       0.41987      0.33590       0.41987E-01
         16      0.73098       0.41966      0.33573       0.41966E-01
         17      0.73079       0.41944      0.33555       0.41944E-01
         18      0.73059       0.41921      0.33537       0.41921E-01
         19      0.73038       0.41898      0.33518       0.41898E-01
         20      0.73017       0.41873      0.33499       0.41873E-01
         21      0.72994       0.41847      0.33478       0.41847E-01
         22      0.72970       0.41820      0.33456       0.41820E-01
         23      0.72945       0.41791      0.33432       0.41791E-01
         24      0.72917       0.41759      0.33407       0.41759E-01
         25      0.72888       0.41725      0.33380       0.41725E-01
         26      0.72856       0.41689      0.33351       0.41689E-01
         27      0.72820       0.41648      0.33318       0.41648E-01
         28      0.72781       0.41603      0.33283       0.41603E-01
         29      0.72737       0.41553      0.33243       0.41553E-01
         30      0.72688       0.41497      0.33198       0.41497E-01
         31      0.72633       0.41434      0.33147       0.41434E-01
         32      0.72570       0.41363      0.33090       0.41363E-01
         33      0.72500       0.41282      0.33026       0.41282E-01
         34      0.72420       0.41192      0.32954       0.41192E-01
         35      0.72333       0.41092      0.32874       0.41092E-01
         36      0.72238       0.40985      0.32788       0.40985E-01
         37      0.72137       0.40871      0.32696       0.40871E-01
         38      0.72034       0.40754      0.32603       0.40754E-01
         39      0.71931       0.40637      0.32510       0.40637E-01
         40      0.71832       0.40525      0.32420       0.40525E-01
         41      0.71738       0.40419      0.32335       0.40419E-01
         42      0.71651       0.40321      0.32257       0.40321E-01
         43      0.71572       0.40233      0.32186       0.40233E-01
         44      0.71502       0.40153      0.32123       0.40153E-01
         45      0.71439       0.40083      0.32066       0.40083E-01
         46      0.71383       0.40020      0.32016       0.40020E-01
         47      0.71334       0.39965      0.31972       0.39965E-01
         48      0.75466       0.44729      0.35783       0.44729E-01
         49      0.75413       0.44666      0.35733       0.44666E-01
         50      0.75362       0.44606      0.35685       0.44606E-01
         51      0.75314       0.44549      0.35639       0.44549E-01
         52      0.75268       0.44495      0.35596       0.44495E-01
         53      0.75225       0.44445      0.35556       0.44445E-01
         54      0.75185       0.44397      0.35517       0.44397E-01
         55      0.75147       0.44352      0.35482       0.44352E-01
         56      0.75111       0.44310      0.35448       0.44310E-01
         57      0.75078       0.44271      0.35416       0.44271E-01
         58      0.75047       0.44234      0.35387       0.44234E-01
         59      0.75017       0.44199      0.35359       0.44199E-01
         60      0.74990       0.44167      0.35333       0.44167E-01
         61      0.74964       0.44136      0.35309       0.44136E-01
         62      0.74940       0.44108      0.35286       0.44108E-01
         63      0.74917       0.44081      0.35264       0.44081E-01
         64      0.74895       0.44055      0.35244       0.44055E-01
         65      0.74874       0.44031      0.35225       0.44031E-01
         66      0.74855       0.44008      0.35206       0.44008E-01
         67      0.74836       0.43986      0.35189       0.43986E-01
         68      0.74819       0.43965      0.35172       0.43965E-01
         69      0.74801       0.43945      0.35156       0.43945E-01
         70      0.74785       0.43926      0.35141       0.43926E-01
         71      0.74769       0.43907      0.35126       0.43907E-01
         72      0.74754       0.43889      0.35111       0.43889E-01
         73      0.74739       0.43872      0.35098       0.43872E-01
         74      0.74725       0.43855      0.35084       0.43855E-01
         75      0.74711       0.43839      0.35071       0.43839E-01
         76      0.74697       0.43823      0.35058       0.43823E-01
         77      0.74684       0.43807      0.35045       0.43807E-01
         78      0.74671       0.43791      0.35033       0.43791E-01
         79      0.74658       0.43776      0.35021       0.43776E-01
         80      0.74645       0.43762      0.35009       0.43762E-01
         81      0.74633       0.43747      0.34997       0.43747E-01
         82      0.74620       0.43732      0.34986       0.43732E-01
         83      0.74608       0.43718      0.34975       0.43718E-01
         84      0.74596       0.43704      0.34963       0.43704E-01
         85      0.74584       0.43690      0.34952       0.43690E-01
         86      0.74572       0.43676      0.34941       0.43676E-01
         87      0.74561       0.43663      0.34930       0.43663E-01
         88      0.74549       0.43649      0.34919       0.43649E-01
         89      0.74537       0.43635      0.34908       0.43635E-01
         90      0.74526       0.43622      0.34898       0.43622E-01




                 ************************************ 
                 ***** TRAY RATING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    OVERALL TRAY EFFICIENCY                                   1.00000    

    TRAY SPECIFICATIONS        
    -------------------        

                          !                 !  !         
                          !         A       !  !         
                          !  !-----------------!  AA     
                          !  !                 !         
                          !  !      A          !         
                          !-----------------!  !  AA     
                          !                 !  !         
                          !                 !  !         
                           SINGLE CROSSFLOW TRAY         


    NUMBER OF PASSES                                              1
    DIAMETER                        METER                     0.80000    
    TRAY SPACING                    METER                     0.60960    
    DECK THICKNESS                  METER                     0.0034036  
    TRAY TYPE                                                 FLOAT VALVE 
    VALVE TYPE                                                BDP 
    VALVE MATERIAL                                            CARBON STEEL    
    VALVE THICKNESS                 METER                     0.0015200  
    VALVE LIFT                      METER                     0.0079502  

    TRAY LAYOUT         
    -----------         
    VALVE DENSITY                   1/SQM                   139.927      

    DOWNCOMER DIMENSIONS
    --------------------
    WEIR HEIGHT                     METER                     0.050800   
    DC CLEARANCE                    METER                     0.038100   
    TOP DC WIDTH                    METER                     0.12520    


                      ***** RATING RESULTS *****

    DIAMETER                        METER                     0.80000    
    STAGE-MAX FLOODING FACTOR                                    2
    FLOODING FACTOR                                           0.80043    
    STAGE-MAX DC BACKUP/TRAY SPACE                              48
    DC BACKUP                       METER                     0.15886    
    DC BACKUP/TRAY SPACING                                    0.26059    
    STAGE-MAX DC VEL/DESIGN VEL                                 48
    DC VELOCITY                     M/SEC                     0.058463   
    DC VELOCITY/DC DESIGN VELOCITY                            0.38362    
    STAGE-MAX WEIRLOADING                                    48 (PANEL A)
    WEIR LOADING                    SQCM/SEC                 50.5623     
    SECTION PRESSURE DROP           BAR                       0.59519    
    MAX APPROACH TO SYSTEM LIMIT                              0.61524    
    STAGE-MAX SYSTEM LIMIT                                    2


                              **** RATING PROFILES ****

       FLOODING               DC VELOCITY/            DC BACKUP/
 STAGE FACTOR     DC VELOCITY DESIGN VEL.  DC BACKUP  TRAY SPACE PRES. DROP
                   M/SEC                    METER                 BAR     
   2    0.8004     0.4944E-01  0.3244       0.1519     0.2491     0.6631E-02
   3    0.8000     0.4944E-01  0.3244       0.1518     0.2490     0.6627E-02
   4    0.7995     0.4945E-01  0.3245       0.1518     0.2489     0.6622E-02
   5    0.7990     0.4945E-01  0.3245       0.1517     0.2488     0.6617E-02
   6    0.7986     0.4945E-01  0.3245       0.1516     0.2487     0.6613E-02
   7    0.7981     0.4945E-01  0.3245       0.1516     0.2486     0.6608E-02
   8    0.7976     0.4946E-01  0.3245       0.1515     0.2485     0.6603E-02
   9    0.7970     0.4946E-01  0.3245       0.1515     0.2484     0.6598E-02
  10    0.7965     0.4946E-01  0.3245       0.1514     0.2483     0.6593E-02
  11    0.7959     0.4946E-01  0.3245       0.1513     0.2482     0.6588E-02
  12    0.7954     0.4946E-01  0.3245       0.1513     0.2481     0.6583E-02
  13    0.7948     0.4946E-01  0.3245       0.1512     0.2480     0.6578E-02
  14    0.7941     0.4946E-01  0.3245       0.1511     0.2479     0.6573E-02
  15    0.7934     0.4945E-01  0.3245       0.1510     0.2478     0.6567E-02
  16    0.7927     0.4945E-01  0.3245       0.1510     0.2476     0.6562E-02
  17    0.7920     0.4945E-01  0.3245       0.1509     0.2475     0.6556E-02
  18    0.7912     0.4944E-01  0.3244       0.1508     0.2474     0.6550E-02
  19    0.7903     0.4943E-01  0.3244       0.1507     0.2472     0.6544E-02
  20    0.7894     0.4942E-01  0.3243       0.1506     0.2471     0.6538E-02
  21    0.7884     0.4941E-01  0.3242       0.1505     0.2469     0.6531E-02
  22    0.7873     0.4939E-01  0.3241       0.1504     0.2467     0.6524E-02
  23    0.7861     0.4937E-01  0.3240       0.1503     0.2465     0.6517E-02
  24    0.7847     0.4935E-01  0.3238       0.1502     0.2463     0.6509E-02
  25    0.7832     0.4933E-01  0.3237       0.1500     0.2461     0.6501E-02
  26    0.7816     0.4929E-01  0.3235       0.1499     0.2459     0.6492E-02
  27    0.7797     0.4926E-01  0.3232       0.1497     0.2456     0.6482E-02
  28    0.7776     0.4921E-01  0.3229       0.1495     0.2453     0.6471E-02
  29    0.7752     0.4915E-01  0.3225       0.1493     0.2449     0.6459E-02
  30    0.7725     0.4909E-01  0.3221       0.1491     0.2445     0.6446E-02
  31    0.7694     0.4901E-01  0.3216       0.1488     0.2441     0.6432E-02
  32    0.7658     0.4892E-01  0.3210       0.1485     0.2436     0.6415E-02
  33    0.7617     0.4880E-01  0.3202       0.1481     0.2430     0.6397E-02
  34    0.7571     0.4868E-01  0.3194       0.1478     0.2424     0.6378E-02
  35    0.7519     0.4853E-01  0.3184       0.1473     0.2417     0.6356E-02
  36    0.7462     0.4836E-01  0.3173       0.1469     0.2409     0.6334E-02
  37    0.7401     0.4818E-01  0.3162       0.1464     0.2401     0.6310E-02
  38    0.7337     0.4800E-01  0.3149       0.1459     0.2393     0.6287E-02
  39    0.7272     0.4780E-01  0.3137       0.1454     0.2385     0.6264E-02
  40    0.7209     0.4762E-01  0.3125       0.1449     0.2378     0.6243E-02
  41    0.7149     0.4744E-01  0.3113       0.1445     0.2370     0.6224E-02
  42    0.7093     0.4728E-01  0.3102       0.1441     0.2364     0.6206E-02
  43    0.7042     0.4713E-01  0.3093       0.1437     0.2358     0.6191E-02
  44    0.6998     0.4700E-01  0.3084       0.1434     0.2353     0.6177E-02
  45    0.6959     0.4689E-01  0.3077       0.1431     0.2348     0.6165E-02
  46    0.6925     0.4680E-01  0.3071       0.1429     0.2344     0.6154E-02
  47    0.6896     0.4672E-01  0.3066       0.1427     0.2341     0.6145E-02
  48    0.7597     0.5846E-01  0.3836       0.1589     0.2606     0.7096E-02
  49    0.7566     0.5837E-01  0.3830       0.1586     0.2601     0.7082E-02
  50    0.7537     0.5828E-01  0.3824       0.1583     0.2597     0.7070E-02
  51    0.7510     0.5820E-01  0.3819       0.1581     0.2593     0.7058E-02
  52    0.7484     0.5812E-01  0.3814       0.1579     0.2589     0.7046E-02
  53    0.7461     0.5805E-01  0.3809       0.1576     0.2586     0.7036E-02
  54    0.7439     0.5799E-01  0.3805       0.1574     0.2583     0.7026E-02
  55    0.7420     0.5794E-01  0.3802       0.1573     0.2580     0.7016E-02
  56    0.7402     0.5789E-01  0.3798       0.1571     0.2577     0.7008E-02
  57    0.7385     0.5784E-01  0.3796       0.1569     0.2575     0.6999E-02
  58    0.7370     0.5780E-01  0.3793       0.1568     0.2572     0.6991E-02
  59    0.7356     0.5777E-01  0.3791       0.1567     0.2570     0.6984E-02
  60    0.7343     0.5774E-01  0.3789       0.1565     0.2568     0.6977E-02
  61    0.7331     0.5772E-01  0.3787       0.1564     0.2566     0.6970E-02
  62    0.7321     0.5769E-01  0.3786       0.1563     0.2564     0.6964E-02
  63    0.7311     0.5768E-01  0.3784       0.1562     0.2563     0.6958E-02
  64    0.7302     0.5766E-01  0.3783       0.1561     0.2561     0.6952E-02
  65    0.7293     0.5765E-01  0.3783       0.1560     0.2560     0.6947E-02
  66    0.7285     0.5764E-01  0.3782       0.1560     0.2558     0.6941E-02
  67    0.7278     0.5763E-01  0.3781       0.1559     0.2557     0.6936E-02
  68    0.7271     0.5762E-01  0.3781       0.1558     0.2556     0.6931E-02
  69    0.7264     0.5762E-01  0.3781       0.1557     0.2555     0.6926E-02
  70    0.7258     0.5761E-01  0.3780       0.1557     0.2554     0.6922E-02
  71    0.7253     0.5761E-01  0.3780       0.1556     0.2553     0.6917E-02
  72    0.7247     0.5761E-01  0.3780       0.1556     0.2552     0.6913E-02
  73    0.7242     0.5761E-01  0.3780       0.1555     0.2551     0.6908E-02
  74    0.7237     0.5761E-01  0.3780       0.1554     0.2550     0.6904E-02
  75    0.7232     0.5761E-01  0.3780       0.1554     0.2549     0.6900E-02
  76    0.7228     0.5761E-01  0.3780       0.1553     0.2548     0.6896E-02
  77    0.7223     0.5762E-01  0.3781       0.1553     0.2547     0.6892E-02
  78    0.7219     0.5762E-01  0.3781       0.1552     0.2547     0.6888E-02
  79    0.7215     0.5763E-01  0.3781       0.1552     0.2546     0.6884E-02
  80    0.7212     0.5763E-01  0.3782       0.1552     0.2545     0.6880E-02
  81    0.7210     0.5763E-01  0.3782       0.1551     0.2545     0.6877E-02
  82    0.7207     0.5764E-01  0.3782       0.1551     0.2544     0.6873E-02
  83    0.7205     0.5765E-01  0.3783       0.1550     0.2543     0.6870E-02
  84    0.7202     0.5765E-01  0.3783       0.1550     0.2543     0.6866E-02
  85    0.7200     0.5766E-01  0.3783       0.1550     0.2542     0.6863E-02
  86    0.7198     0.5766E-01  0.3784       0.1549     0.2541     0.6859E-02
  87    0.7195     0.5767E-01  0.3784       0.1549     0.2541     0.6856E-02
  88    0.7193     0.5768E-01  0.3785       0.1548     0.2540     0.6852E-02
  89    0.7191     0.5768E-01  0.3785       0.1548     0.2539     0.6849E-02
  90    0.7189     0.5769E-01  0.3786       0.1548     0.2539     0.6846E-02
