         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES                                                                                                                                                                                                                   
        19    1DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &                                                                                                                                                                                                        
        20    1        NOASPENPCD                                                                                                                                                                                                                                              
        34    1FLOWSHEET                                                                                                                                                                                                                                                       
        35    1    BLOCK B1 IN=FEED OUT=UP BOTTOM                                                                                                                                                                                                                              
        24    1COMPONENTS                                                                                                                                                                                                                                                      
        25    1    BENYIXI C8H8 /                                                                                                                                                                                                                                              
        26    1    YIBEN C8H10-4                                                                                                                                                                                                                                               
        28    1ADA-SETUP                                                                                                                                                                                                                                                       
        29    1    ADA-SETUP PROCEDURE=REL9                                                                                                                                                                                                                                    
        37    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        22    1PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC                                                                                                                                                                                                           
        39    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        40    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        41    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        42    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        43    1    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &                                                                                                                                                                                                 
        44    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        45    1    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &                                                                                                                                                                                                 
        46    1        0.0 0.0 0.0 57.67000000 97.00000000                                                                                                                                                                                                                     
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
        48    1STREAM FEED                                                                                                                                                                                                                                                     
        49    1    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.                                                                                                                                                                                                           
        50    1    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3                                                                                                                                                                                                                           
        52    1BLOCK B1 DSTWU                                                                                                                                                                                                                                                  
        53    1    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &                                                                                                                                                                                                       
        54    1        RECOVH=0.001 PTOP=1. PBOT=1.1 RR=-1.5 PLOT=YES                                                                                                                                                                                                          
        55    1    PLOT LOWER=76 UPPER=100 INCR=1                                                                                                                                                                                                                              
        57    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        31    1SOLVE                                                                                                                                                                                                                                                           
        32    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        59    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
