
 BLOCK:  B1       MODEL: DSTWU           
 -----------------------------
   INLET STREAM:          FEED    
   CONDENSER OUTLET:      UP      
   REBOILER OUTLET:       BOTTOM  
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.54670         9.54670         0.00000    
       MASS(KG/HR   )            1000.00         1000.00         0.00000    
       ENTHALPY(CAL/SEC )        44073.2         60029.8       -0.265811    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
    HEAVY KEY COMPONENT                                         BENYIXI 
    RECOVERY FOR HEAVY KEY                                   0.00100000 
    LIGHT KEY COMPONENT                                         YIBEN   
    RECOVERY FOR LIGHT KEY                                   0.99800    
    TOP STAGE PRESSURE (BAR     )                            1.10000    
    BOTTOM STAGE PRESSURE (BAR     )                         1.20000    
    REFLUX RATIO                                            -1.50000    
    DISTILLATE VAPOR FRACTION                                0.0        

                           ***  RESULTS  ***
    DISTILLATE TEMP.  (C       )                           139.270      
    BOTTOM TEMP.  (C       )                               152.016      
    MINIMUM REFLUX RATIO                                    15.3939     
    ACTUAL REFLUX RATIO                                     23.0909     
    MINIMUM STAGES                                          73.1913     
    ACTUAL EQUILIBRIUM STAGES                              110.101      
    NUMBER OF ACTUAL STAGES ABOVE FEED                      65.0271     
    DIST. VS FEED                                            0.29610    
    CONDENSER COOLING REQUIRED (CAL/SEC )              160,137.         
    NET CONDENSER DUTY (CAL/SEC )                     -160,137.         
    REBOILER HEATING REQUIRED (CAL/SEC )               176,093.         
    NET REBOILER DUTY (CAL/SEC )                       176,093.         

  ++++++++++++++++++++++++++++++++++
  + REFLUX RATIO VS. NO. OF STAGES +                                          
  ++++++++++++++++++++++++++++++++++

 ---------------------------
 !  NSTAGE    !  RR        !
 !============!============!
 !     76     !   135.1211 !
 !     77     !    97.6146 !
 !     78     !    84.1242 !
 !     79     !    75.6668 !
 !     80     !    69.5099 !
 !     81     !    64.5787 !
 !     82     !    60.4328 !
 !     83     !    56.8120 !
 !     84     !    53.5528 !
 !     85     !    50.5416 !
 !     86     !    47.6850 !
 !     87     !    44.9492 !
 !     88     !    42.2179 !
 !     89     !    39.5286 !
 !     90     !    36.9074 !
 !     91     !    34.5682 !
 !     92     !    32.6647 !
 !     93     !    31.1877 !
 !     94     !    30.0335 !
 !     95     !    29.1055 !
 !     96     !    28.3366 !
 !     97     !    27.6828 !
 !     98     !    27.1147 !
 !     99     !    26.6153 !
 !     100    !    26.1637 !
 ---------------------------

             ********************************************************        
             ACTUAL REFLUX RATIO VS. ACTUAL NO. OF EQUILIBRIUM STAGES        
             ********************************************************        
 
        140.0+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
             !           !           !           !           !           !
             ! A         !           !           !           !           !
             ! *         !           !           !           !           !
             ! *         !           !           !           !           !
             ! *         !           !           !           !           !
             ! *         !           !           !           !           !
        120.0+--*--------+-----------+-----------+-----------+-----------+
             !  *        !           !           !           !           !
             !  *        !           !           !           !           !
             !  *        !           !           !           !           !
             !   *       !           !           !           !           !
             !   *       !           !           !           !           !
             !   *       !           !           !           !           !
        100.0+---*-------+-----------+-----------+-----------+-----------+
             !    A      !           !           !           !           !
             !    *      !           !           !           !           !
             !    *      !           !           !           !           !
             !     *     !           !           !           !           !
             !     *     !           !           !           !           !
 R           !      A    !           !           !           !           !
 R      80.00+-------*---+-----------+-----------+-----------+-----------+
             !        *  !           !           !           !           !
             !         A !           !           !           !           !
             !          *!           !           !           !           !
             !           A           !           !           !           !
             !           !*A         !           !           !           !
             !           !  *        !           !           !           !
        60.00+-----------+---*A------+-----------+-----------+-----------+
             !           !     *A    !           !           !           !
             !           !       **A !           !           !           !
             !           !          *A           !           !           !
             !           !           !*A         !           !           !
             !           !           !  **A      !           !           !
             !           !           !     *A    !           !           !
        40.00+-----------+-----------+-------**A-+-----------+-----------+
             !           !           !          *A           !           !
             !           !           !           !*A         !           !
             !           !           !           !  **A*A**A !           !
             !           !           !           !          *A*A**A      !
             !           !           !           !           !     *A**A*A
             !           !           !           !           !           !
        20.00+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
             75          80          85          90          95         100   
                                         NSTAGE                              
 
                                                                             
