 >>ORIGINAL RUN                           MAY 12, 2017        
   10:59:40 A.M.                          FRIDAY      
   INPUT FILE: _1934rtq.inm
   RUN ID : _1934rtq
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 10:59:40 Fri May 12, 2017
          3    ;Directory   Runid RADFRAC1$BACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES
         16
         17    MODEL-OPTION
         18
         19    DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
         20            NOASPENPCD
         21
         22    PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC
         23
         24    COMPONENTS
         25        BENYIXI C8H8 /
         26        YIBEN C8H10-4
         27
         28    ADA-SETUP
         29        ADA-SETUP PROCEDURE=REL9
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK B1 IN=FEED OUT=UP BOTTOM
         36
         37    PROPERTIES NRTL
         38
         39    PROP-DATA NRTL-1
         40        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         41            INVERSE-PRES='1/bar'
         42        PROP-LIST NRTL
         43        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         44            0.0 0.0 0.0 57.67000000 97.00000000
         45        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         46            0.0 0.0 0.0 57.67000000 97.00000000
         47
         48    PROP-SET PS-2 TEMP KVL GAMMA MOLEFRAC SUBSTREAM=MIXED  &
         49            COMPS=BENYIXI YIBEN PHASE=V L
         50
         51    STREAM FEED
         52        SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.
         53        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         54
         55    BLOCK B1 RADFRAC
         56        PARAM NSTAGE=180 ALGORITHM=STANDARD EFF=MURPHREE  &
         57            HYDRAULIC=YES MAXOL=25 DAMPING=NONE
         58        COL-CONFIG CONDENSER=TOTAL
         59        FEEDS FEED 85
         60        PRODUCTS UP 1 L / BOTTOM 180 L
         61        P-SPEC 1 1.1
         62        COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677
         63        SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         64            BASE-STREAMS=FEED
         65        SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         66            BASE-STREAMS=FEED
         67        VARY 1 MASS-D 280. 320.
         68        VARY 2 MASS-RR 20. 200.
         69        TRAY-SIZE 1 2 171 FLOAT
         70        TRAY-SIZE 2 2 171 FLEXI
         71        TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO
         72        REPORT HYDRAULIC TARGET HYDANAL
         73        STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55
         74
         75    EO-CONV-OPTI
         76
         77    SENSITIVITY S-1
         78        DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=RR SENTENCE=RESULTS
         79        DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
         80            SENTENCE=RESULTS UOM="cal/sec"
         81        DEFINE MASSRR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR  &
         82            SENTENCE=COL-SPECS
         83        TABULATE 1 "RR"
         84        TABULATE 2 "DUTY"
         85        TABULATE 3 "MASSRR"
         86        VARY BLOCK-VAR BLOCK=B1 VARIABLE=NSTAGE SENTENCE=PARAM
         87        RANGE LOWER="2" UPPER="180" INCR="1"
         88
         89    STREAM-REPOR MOLEFLOW
         90
         91    PROPERTY-REP PCES
         92
         93    PROP-TABLE BINRY-1 FLASHCURVE
         94        IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar'
         96        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
         97            TRUE-COMPS=YES
         98        BLOCK-OPTION FREE-WATER=NO
         99        MOLE-FLOW BENYIXI 1 /  YIBEN  1
        100        STATE VFRAC=0.0
        101        VARY PRES
        102        RANGE LIST=1.013250000
        103        VARY MOLEFRAC COMP=YIBEN
        104        RANGE LOWER=0.0 UPPER=1.0 NPOINT= 51
        105        PARAM NPHASE=2
        106        TABULATE PROPERTIES=PS-2
        107    ;
        108    ;
        109    ;
        110    ;
        111    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\PROGRA~2\ASPENT~1\ASPENP~1.4\Engine\\xeq
