;
;Input file created by Aspen Plus Rel. 30.0 at 12:23:59 Fri May 12, 2017
;Directory   Runid RADFRAC1$BACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

SENSITIVITY S-1 
    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=RR SENTENCE=RESULTS 
    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="cal/sec" 
    DEFINE MASSRR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR  &
        SENTENCE=COL-SPECS 
    TABULATE 1 "RR" 
    TABULATE 2 "DUTY" 
    TABULATE 3 "MASSRR" 
    VARY BLOCK-VAR BLOCK=B1 VARIABLE=NSTAGE SENTENCE=PARAM 
    RANGE LOWER="140" UPPER="180" INCR="1" 

SENSITIVITY S-2 
    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="cal/sec" 
    TABULATE 1 "DUTY" 
    VARY STREAM-VAR STREAM=FEED SUBSTREAM=MIXED VARIABLE=TEMP  &
        UOM="C" 
    RANGE LOWER="10" UPPER="90" INCR="1" 
    VARY STREAM-VAR STREAM=FEED SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
    RANGE LOWER="100" UPPER="300" INCR="1" 

DISABLE 
    SENSITIVITY S-1 
;
;
;
;
;
