         1    1SENSITIVITY S-2                                                                                                                                                                                                                                                 
         2    1    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &                                                                                                                                                                                                         
         3    1        SENTENCE=RESULTS UOM="CAL/SEC"                                                                                                                                                                                                                          
         4    1    TABULATE 1 "DUTY"                                                                                                                                                                                                                                           
         5    1    VARY STREAM-VAR STREAM=FEED SUBSTREAM=MIXED VARIABLE=TEMP  &                                                                                                                                                                                                
         6    1        UOM="C"                                                                                                                                                                                                                                                 
         7    1    RANGE LOWER="10" UPPER="90" INCR="1"                                                                                                                                                                                                                        
         8    1    VARY STREAM-VAR STREAM=FEED SUBSTREAM=MIXED  &                                                                                                                                                                                                              
         9    1        VARIABLE=MASS-FLOW UOM="KG/HR"                                                                                                                                                                                                                          
        10    1    RANGE LOWER="100" UPPER="300" INCR="1"                                                                                                                                                                                                                      
        11    1DISABLE                                                                                                                                                                                                                                                         
        12    1    SENSITIVITY S-1                                                                                                                                                                                                                                             
