         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR'                                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES OLD-DATABANK=YES                                                                                                                                                                                                                   
        19    1DATABANKS PURE28  / AQUEOUS  / SOLIDS  / INORGANIC  /  &                                                                                                                                                                                                        
        20    1        NOASPENPCD                                                                                                                                                                                                                                              
        34    1FLOWSHEET                                                                                                                                                                                                                                                       
        35    1    BLOCK B1 IN=FEED OUT=UP BOTTOM                                                                                                                                                                                                                              
        24    1COMPONENTS                                                                                                                                                                                                                                                      
        25    1    BENYIXI C8H8 /                                                                                                                                                                                                                                              
        26    1    YIBEN C8H10-4                                                                                                                                                                                                                                               
        28    1ADA-SETUP                                                                                                                                                                                                                                                       
        29    1    ADA-SETUP PROCEDURE=REL9                                                                                                                                                                                                                                    
        37    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        22    1PROP-SOURCES PURE28  / AQUEOUS  / SOLIDS  / INORGANIC                                                                                                                                                                                                           
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
        39    1STREAM FEED                                                                                                                                                                                                                                                     
        40    1    SUBSTREAM MIXED TEMP=30. PRES=1.2 MASS-FLOW=1000.                                                                                                                                                                                                           
        41    1    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3                                                                                                                                                                                                                           
        43    1BLOCK B1 DSTWU                                                                                                                                                                                                                                                  
        44    1    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &                                                                                                                                                                                                       
        45    1        RECOVH=0.001 PTOP=1.1 PBOT=1.2 RR=-1.5 PLOT=NO                                                                                                                                                                                                          
        47    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        49    1SENSITIVITY NEWCURE                                                                                                                                                                                                                                             
        50    1    DEFINE STAGE BLOCK-VAR BLOCK=B1 VARIABLE=RECOVL  &                                                                                                                                                                                                          
        51    1        SENTENCE=PARAM                                                                                                                                                                                                                                          
        52    1    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=ACT-REFLUX  &                                                                                                                                                                                                         
        53    1        SENTENCE=RESULTS                                                                                                                                                                                                                                        
        54    1    DEFINE RECOVL BLOCK-VAR BLOCK=B1 VARIABLE=RECOVL  &                                                                                                                                                                                                         
        55    1        SENTENCE=PARAM                                                                                                                                                                                                                                          
        56    1    TABULATE 1 "STAGE"                                                                                                                                                                                                                                          
        57    1    TABULATE 2 "RECOVL"                                                                                                                                                                                                                                         
        58    1    VARY BLOCK-VAR BLOCK=B1 VARIABLE=NSTAGE SENTENCE=PARAM                                                                                                                                                                                                      
        59    1    RANGE LOWER="76" UPPER="150" INCR="1"                                                                                                                                                                                                                       
        60    1    VARY BLOCK-VAR BLOCK=B1 VARIABLE=RR SENTENCE=PARAM                                                                                                                                                                                                          
        61    1    RANGE LOWER="17" UPPER="100" NPOINT="84"                                                                                                                                                                                                                    
        31    1SOLVE                                                                                                                                                                                                                                                           
        32    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        63    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
