;
;Input file created by Aspen Plus Rel. 30.0 at 11:04:19 Fri May 5, 2017
;Directory   Runid RADFRAC1
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK B1 RADFRAC 
    PARAM NSTAGE=172 ALGORITHM=STANDARD EFF=MURPHREE  &
        HYDRAULIC=YES MAXOL=25 DAMPING=NONE 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS FEED 99 
    PRODUCTS UP 1 L / BOTTOM 172 L 
    P-SPEC 1 1.1 
    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=47.6850677 
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        BASE-STREAMS=FEED 
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
        BASE-STREAMS=FEED 
    VARY 1 MASS-D 280. 320. 
    VARY 2 MASS-RR 20. 200. 
    TRAY-SIZE 1 2 171 FLOAT 
    TRAY-SIZE 2 2 171 FLEXI 
    TRAY-RATE 1 2 171 FLOAT DIAM=0.8591731 <meter> P-UPDATE=NO 
    REPORT HYDRAULIC 
    STEFF-SEC SECNO=1 2 92 0.45 / SECNO=2 93 171 0.55 
;
;
;
;
;
