;
;Input file created by Aspen Plus Rel. 30.0 at 21:11:42 Thu Oct 18, 2018
;Directory F:\MyGit\Distill\ActiveXVS\ActiveXVS\resourse\RadFrac1_9  Runid RADFRAC1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' /  &
        'APV84 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' &
         / 'APV84 INORGANIC'

COMPONENTS
    BENYIXI C8H8 /
    YIBEN C8H10-4

ADA-SETUP
    ADA-SETUP PROCEDURE=REL9

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=FEED OUT=UP BOTTOM

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR'
    PROP-LIST NRTL
    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000
    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000

STREAM FEED
    SUBSTREAM MIXED TEMP=30. PRES=1.1 MASS-FLOW=1000.
    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3

BLOCK B1 RADFRAC
    PARAM NSTAGE=140 ALGORITHM=STANDARD EFF=MURPHREE  &
        HYDRAULIC=YES MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS FEED 46
    PRODUCTS UP 1 L / BOTTOM 140 L
    P-SPEC 1 1.
    COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=17.2492845
    SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
        BASE-STREAMS=FEED
    SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
        BASE-STREAMS=FEED
    VARY 1 MASS-D 280. 320.
    VARY 2 MASS-RR 20. 200.
    TRAY-SIZE 1 2 90 FLOAT
    TRAY-RATE 1 2 90 FLOAT DIAM=0.8 <METER> P-UPDATE=NO
    REPORT HYDRAULIC

EO-CONV-OPTI

SENSITIVITY S-1
    DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-BR  &
        SENTENCE=COL-RESULTS
    DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="CAL/SEC"
    TABULATE 1 "RR"
    TABULATE 2 "DUTY"
    VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS
    RANGE LOWER="17" UPPER="120" INCR="1"

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

DISABLE
    SENSITIVITY S-1
;
;
;
;
;
;
