 >>ORIGINAL RUN                           OCTOBER 20, 2018    
   10:25:49 A.M.                          SATURDAY    
   INPUT FILE: _4203cvg.inm
   RUN ID : _4203cvg
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 10:25:48 Sat Oct 20, 2018
          3    ;Directory F:\MyGit\Distill\ActiveXVS\ActiveXVS\resourse\RadFrac1_11  Runid RADFRAC1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' /  &
         18            'APV84 INORGANIC' / NOASPENPCD
         19
         20    PROP-SOURCES 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' &
         21             / 'APV84 INORGANIC'
         22
         23    COMPONENTS
         24        BENYIXI C8H8 /
         25        YIBEN C8H10-4
         26
         27    ADA-SETUP
         28        ADA-SETUP PROCEDURE=REL9
         29
         30    SOLVE
         31        RUN-MODE MODE=SIM
         32
         33    FLOWSHEET
         34        BLOCK B1 IN=FEED OUT=UP BOTTOM
         35
         36    PROPERTIES NRTL
         37
         38    PROP-DATA NRTL-1
         39        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         40            INVERSE-PRES='1/bar'
         41        PROP-LIST NRTL
         42        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         43            0.0 0.0 0.0 57.67000000 97.00000000
         44        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         45            0.0 0.0 0.0 57.67000000 97.00000000
         46
         47    STREAM FEED
         48        SUBSTREAM MIXED TEMP=30. PRES=1.1 MASS-FLOW=1000.
         49        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         50
         51    BLOCK B1 RADFRAC
         52        PARAM NSTAGE=91 ALGORITHM=STANDARD EFF=MURPHREE  &
         53            HYDRAULIC=YES MAXOL=25 DAMPING=NONE
         54        COL-CONFIG CONDENSER=TOTAL
         55        FEEDS FEED 45
         56        PRODUCTS UP 1 L / BOTTOM 91 L
         57        P-SPEC 1 1.
         58        COL-SPECS DP-COL=0.1 MASS-D=300. MASS-RR=31.4660293
         59        SPEC 1 MASS-RECOV 0.998 COMPS=YIBEN STREAMS=UP  &
         60            BASE-STREAMS=FEED
         61        SPEC 2 MASS-RECOV 0.999 COMPS=BENYIXI STREAMS=BOTTOM  &
         62            BASE-STREAMS=FEED
         63        VARY 1 MASS-D 280. 320.
         64        VARY 2 MASS-RR 20. 200.
         65        TRAY-SIZE 1 2 90 FLOAT
         66        TRAY-RATE 1 2 90 FLOAT DIAM=0.8 <meter> P-UPDATE=NO
         67        REPORT HYDRAULIC
         68
         69    EO-CONV-OPTI
         70
         71    SENSITIVITY S-1
         72        DEFINE RR BLOCK-VAR BLOCK=B1 VARIABLE=MASS-BR  &
         73            SENTENCE=COL-RESULTS
         74        DEFINE DUTY BLOCK-VAR BLOCK=B1 VARIABLE=REB-DUTY  &
         75            SENTENCE=RESULTS UOM="cal/sec"
         76        TABULATE 1 "RR"
         77        TABULATE 2 "DUTY"
         78        VARY BLOCK-VAR BLOCK=B1 VARIABLE=MASS-RR SENTENCE=COL-SPECS
         79        RANGE LOWER="17" UPPER="120" INCR="1"
         80
         81    STREAM-REPOR MOLEFLOW
         82
         83    PROPERTY-REP PCES
         84
         85    DISABLE
         86        SENSITIVITY S-1
         87    ;
         88    ;
         89    ;
         90    ;
         91    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\ASPENT~1\ASPENP~1.4\Engine\\xeq
