
 BLOCK:  B1       MODEL: RADFRAC         
 -------------------------------
    INLETS   - FEED     STAGE  45
    OUTLETS  - UP       STAGE   1
               BOTTOM   STAGE  91
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.54670         9.54670         0.00000    
       MASS(KG/HR   )            1000.00         1000.00       -0.114608E-11
       ENTHALPY(CAL/SEC )        44073.2         59514.0       -0.259447    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        91
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      YES     
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            0.0        
    MASS REFLUX RATIO                                       31.4660     
    MASS DISTILLATE RATE           KG/HR                   300.000      

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, BAR                     1.00000    

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  UP           BOTTOM  
    COMPONENT:
    BENYIXI     .10000E-02   .99900    
    YIBEN       .99800       .20000E-02

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          C                       135.691      
    BOTTOM STAGE TEMPERATURE       C                       148.605      
    TOP STAGE LIQUID FLOW          KMOL/HR                  63.7934     
    BOTTOM STAGE LIQUID FLOW       KMOL/HR                   6.71991    
    TOP STAGE VAPOR FLOW           KMOL/HR                   0.0        
    BOILUP VAPOR FLOW              KMOL/HR                  71.4500     
    MOLAR REFLUX RATIO                                      22.5674     
    MOLAR BOILUP RATIO                                      10.6326     
    CONDENSER DUTY (W/O SUBCOOL)   CAL/SEC            -157,614.         
    REBOILER DUTY                  CAL/SEC             173,054.         


   ****   MANIPULATED VARIABLES   ****

                                                 BOUNDS             CALCULATED
                                          LOWER         UPPER         VALUE
   MASS DISTILLATE RATE       KG/HR       280.00        320.00        300.10    
   MASS REFLUX RATIO                      20.000        200.00        22.567    

   ****    DESIGN SPECIFICATIONS   **** 

 NO  SPEC-TYPE     QUALIFIERS              UNIT       SPECIFIED     CALCULATED
                                                        VALUE         VALUE
  1  MASS-RECOV    STREAMS: UP                         0.99800       0.99800    
                   COMPS:   YIBEN        
                   BASE-STREAMS: FEED    
  2  MASS-RECOV    STREAMS: BOTTOM                     0.99900       0.99900    
                   COMPS:   BENYIXI      
                   BASE-STREAMS: FEED    

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.64992E-05  STAGE= 39
    BUBBLE POINT                    0.19672E-04  STAGE= 35
    COMPONENT MASS BALANCE          0.29199E-08  STAGE= 29 COMP=BENYIXI 
    ENERGY BALANCE                  0.13519E-04  STAGE= 23


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             CAL/MOL            HEAT DUTY
       C             BAR            LIQUID       VAPOR        CAL/SEC 

   1   135.69        1.0000        2702.5       11208.      -.15761+06
   2   135.73        1.0011        2715.8       11220.                
  44   143.00        1.0478        20494.       27368.                
  45   143.40        1.0489        21436.       28401.                
  46   143.73        1.0500        22198.       29251.                
  47   144.06        1.0511        22939.       30089.                
  90   148.56        1.0989        30739.       39449.                
  91   148.60        1.1000        30746.       39457.       .17305+06

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/HR                    KMOL/HR                  KMOL/HR 
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  66.62      0.000                                        2.8268          
   2  63.80      66.62                                                        
  44  62.58      65.46                                                        
  45  78.44      65.41         9.5467                                         
  46  78.40      71.72                                                        
  47  78.36      71.68                                                        
  90  78.17      71.44                                                        
  91  6.720      71.45                                        6.7199          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/HR                      KG/HR                    KG/HR   
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  7073.      0.000                                      300.1000          
   2  6773.      7073.                                                        
  44  6564.      6874.                                                        
  45  8222.      6864.      1000.0000                                         
  46  8213.      7522.                                                        
  47  8205.      7513.                                                        
  90  8142.      7441.                                                        
  91  699.9      7442.                                      699.9000          

                         ****   MOLE-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23776E-02   0.99762    
      2    0.27750E-02   0.99722    
     44    0.63612       0.36388    
     45    0.66969       0.33031    
     46    0.69684       0.30316    
     47    0.72321       0.27679    
     90    0.99898       0.10249E-02
     91    0.99916       0.84101E-03

                         ****   MOLE-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.20374E-02   0.99796    
      2    0.23776E-02   0.99762    
     44    0.57219       0.42781    
     45    0.60873       0.39127    
     46    0.63882       0.36118    
     47    0.66849       0.33151    
     90    0.99873       0.12701E-02
     91    0.99896       0.10422E-02

                         ****   K-VALUES           ****
   STAGE     BENYIXI       YIBEN   
      1    0.85692        1.0003    
      2    0.85679        1.0004    
     44    0.89954        1.1756    
     45    0.90903        1.1844    
     46    0.91680        1.1912    
     47    0.92440        1.1975    
     90    0.99975        1.2392    
     91    0.99980        1.2392    

                         ****   MASS-X-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.23326E-02   0.99767    
      2    0.27225E-02   0.99728    
     44    0.63168       0.36832    
     45    0.66544       0.33456    
     46    0.69277       0.30723    
     47    0.71936       0.28064    
     90    0.99896       0.10447E-02
     91    0.99914       0.85728E-03

                         ****   MASS-Y-PROFILE     ****
   STAGE     BENYIXI       YIBEN   
      1    0.19988E-02   0.99800    
      2    0.23326E-02   0.99767    
     44    0.56749       0.43251    
     45    0.60416       0.39584    
     46    0.63439       0.36561    
     47    0.66423       0.33577    
     90    0.99871       0.12947E-02
     91    0.99894       0.10624E-02




                    ********************************
                    ***** HYDRAULIC PARAMETERS *****
                    ********************************


       *** DEFINITIONS ***

        MARANGONI INDEX = SIGMA - SIGMATO
        FLOW PARAM = (ML/MV)*SQRT(RHOV/RHOL)
        QR = QV*SQRT(RHOV/(RHOL-RHOV))
        F FACTOR = QV*SQRT(RHOV)
          WHERE:
          SIGMA IS THE SURFACE TENSION OF LIQUID FROM THE STAGE
          SIGMATO IS THE SURFACE TENSION OF LIQUID TO THE STAGE
          ML IS THE MASS FLOW OF LIQUID FROM THE STAGE
          MV IS THE MASS FLOW OF VAPOR TO THE STAGE
          RHOL IS THE MASS DENSITY OF LIQUID FROM THE STAGE
          RHOV IS THE MASS DENSITY OF VAPOR TO THE STAGE
          QV IS THE VOLUMETRIC FLOW RATE OF VAPOR TO THE STAGE


                     TEMPERATURE
                         C   
 STAGE       LIQUID FROM       VAPOR TO
    1         135.69            135.73    
    2         135.73            135.78    
   44         143.00            143.40    
   45         143.40            143.73    
   46         143.73            144.06    
   47         144.06            144.37    
   90         148.56            148.60    
   91         148.60            148.60    


             MASS FLOW                VOLUME FLOW         MOLECULAR WEIGHT
              KG/HR                    L/MIN   
 STAGE LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO
    1   7072.6      7072.6      154.86      37705.      106.16      106.16    
    2   6772.8      7072.9      148.31      37669.      106.16      106.16    
   44   6563.6      6863.7      141.03      35994.      104.89      104.94    
   45   8221.9      7522.0      176.48      39459.      104.82      104.88    
   46   8213.3      7513.4      176.15      39425.      104.76      104.82    
   47   8205.0      7505.1      175.83      39391.      104.71      104.76    
   90   8141.7      7441.8      173.26      37962.      104.15      104.15    
   91   699.90      0.0000      14.895      0.0000      104.15    


               DENSITY                  VISCOSITY         SURFACE TENSION
               GM/CC                     CP                  DYNE/CM 
 STAGE LIQUID FROM  VAPOR TO     LIQUID FROM  VAPOR TO      LIQUID FROM
    1  0.76116      0.31263E-02  0.23882      0.87971E-02    16.702    
    2  0.76113      0.31294E-02  0.23876      0.87979E-02    16.701    
   44  0.77569      0.31781E-02  0.22926      0.89165E-02    21.788    
   45  0.77648      0.31772E-02  0.22875      0.89213E-02    22.071    
   46  0.77712      0.31762E-02  0.22833      0.89260E-02    22.300    
   47  0.77774      0.31755E-02  0.22793      0.89305E-02    22.523    
   90  0.78320      0.32672E-02  0.22225      0.89968E-02    24.861    
   91  0.78316                   0.22219                     24.861    


       MARANGONI INDEX   FLOW PARAM          QR          REDUCED F-FACTOR
 STAGE    DYNE/CM                          L/MIN         (GM-L)**.5/MIN  
    1                    0.64088E-01       2421.4           66667.    
    2   -.88852E-03      0.61400E-01       2420.4           66637.    
   44   0.32049          0.61211E-01       2308.7           64168.    
   45   -.70868          0.69918E-01       2529.2           70333.    
   46   0.22910          0.69887E-01       2525.6           70263.    
   47   0.22347          0.69857E-01       2522.2           70194.    
   90   0.48415E-04      0.70663E-01       2457.0           68618.    
   91   -.17019E-03                        0.0000           0.0000    




                 ************************************ 
                 ***** TRAY SIZING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6

    DESIGN PARAMETERS             
    -----------------             
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    FLOODING FACTOR                                           0.80000    
    MINIMUM COLUMN DIAMETER         METER                     0.30480    
    MINIMUM DC AREA/COLUMN AREA                               0.100000   

    TRAY SPECIFICATIONS        
    -------------------        
    TRAY TYPE                                                 FLOAT VALVE 
    NUMBER OF PASSES                                              1
    TRAY SPACING                    METER                     0.60960    


            ***** SIZING RESULTS @ STAGE WITH MAXIMUM DIAMETER *****

    STAGE WITH MAXIMUM DIAMETER                                   2
    COLUMN DIAMETER                 METER                     0.79804    
    DC AREA/COLUMN AREA                                       0.100000   
    DOWNCOMER VELOCITY              M/SEC                     0.049416   
    FLOW PATH LENGTH                METER                     0.54829    
    SIDE DOWNCOMER WIDTH            METER                     0.12487    
    SIDE WEIR LENGTH                METER                     0.57987    
    CENTER DOWNCOMER WIDTH          METER                     0.0        
    CENTER WEIR LENGTH              METER                     0.0        
    OFF-CENTER DOWNCOMER WIDTH      METER                     0.0        
    OFF-CENTER SHORT WEIR LENGTH    METER                     0.0        
    OFF-CENTER LONG WEIR LENGTH     METER                     0.0        
    TRAY CENTER TO OCDC CENTER      METER                     0.0        


                          **** SIZING PROFILES ****

       STAGE    DIAMETER      TOTAL AREA   ACTIVE AREA   SIDE DC AREA
                  METER         SQM          SQM            SQM     
          2      0.79804       0.50020      0.40016       0.50020E-01
          3      0.79782       0.49991      0.39993       0.49991E-01
          4      0.79759       0.49963      0.39970       0.49963E-01
          5      0.79735       0.49933      0.39947       0.49933E-01
          6      0.79711       0.49903      0.39923       0.49903E-01
          7      0.79687       0.49872      0.39898       0.49872E-01
          8      0.79661       0.49841      0.39873       0.49841E-01
          9      0.79635       0.49808      0.39847       0.49808E-01
         10      0.79608       0.49774      0.39820       0.49774E-01
         11      0.79580       0.49739      0.39792       0.49739E-01
         12      0.79551       0.49703      0.39762       0.49703E-01
         13      0.79521       0.49665      0.39732       0.49665E-01
         14      0.79489       0.49625      0.39700       0.49625E-01
         15      0.79455       0.49583      0.39666       0.49583E-01
         16      0.79419       0.49539      0.39631       0.49539E-01
         17      0.79382       0.49491      0.39593       0.49491E-01
         18      0.79341       0.49441      0.39553       0.49441E-01
         19      0.79298       0.49387      0.39510       0.49387E-01
         20      0.79251       0.49329      0.39463       0.49329E-01
         21      0.79200       0.49266      0.39412       0.49266E-01
         22      0.79145       0.49197      0.39357       0.49197E-01
         23      0.79085       0.49122      0.39298       0.49122E-01
         24      0.79017       0.49038      0.39231       0.49038E-01
         25      0.78942       0.48945      0.39156       0.48945E-01
         26      0.78859       0.48841      0.39073       0.48841E-01
         27      0.78764       0.48725      0.38980       0.48725E-01
         28      0.78658       0.48593      0.38874       0.48593E-01
         29      0.78537       0.48444      0.38755       0.48444E-01
         30      0.78399       0.48274      0.38619       0.48274E-01
         31      0.78241       0.48079      0.38463       0.48079E-01
         32      0.78060       0.47858      0.38286       0.47858E-01
         33      0.77854       0.47605      0.38084       0.47605E-01
         34      0.77620       0.47319      0.37855       0.47319E-01
         35      0.77357       0.46999      0.37599       0.46999E-01
         36      0.77066       0.46646      0.37317       0.46646E-01
         37      0.76752       0.46267      0.37013       0.46267E-01
         38      0.76421       0.45869      0.36695       0.45869E-01
         39      0.76085       0.45466      0.36373       0.45466E-01
         40      0.75752       0.45069      0.36055       0.45069E-01
         41      0.75433       0.44690      0.35752       0.44690E-01
         42      0.75137       0.44340      0.35472       0.44340E-01
         43      0.74867       0.44022      0.35218       0.44022E-01
         44      0.74627       0.43740      0.34992       0.43740E-01
         45      0.78272       0.48118      0.38494       0.48118E-01
         46      0.78091       0.47895      0.38316       0.47895E-01
         47      0.77916       0.47681      0.38145       0.47681E-01
         48      0.77749       0.47476      0.37981       0.47476E-01
         49      0.77590       0.47283      0.37826       0.47283E-01
         50      0.77441       0.47101      0.37681       0.47101E-01
         51      0.77302       0.46932      0.37546       0.46932E-01
         52      0.77173       0.46776      0.37420       0.46776E-01
         53      0.77054       0.46631      0.37305       0.46631E-01
         54      0.76944       0.46498      0.37199       0.46498E-01
         55      0.76843       0.46376      0.37101       0.46376E-01
         56      0.76750       0.46265      0.37012       0.46264E-01
         57      0.76665       0.46162      0.36930       0.46162E-01
         58      0.76587       0.46068      0.36855       0.46068E-01
         59      0.76516       0.45983      0.36786       0.45983E-01
         60      0.76450       0.45904      0.36723       0.45904E-01
         61      0.76390       0.45832      0.36665       0.45832E-01
         62      0.76335       0.45765      0.36612       0.45765E-01
         63      0.76284       0.45704      0.36563       0.45704E-01
         64      0.76236       0.45647      0.36518       0.45647E-01
         65      0.76193       0.45595      0.36476       0.45595E-01
         66      0.76152       0.45546      0.36437       0.45546E-01
         67      0.76114       0.45500      0.36400       0.45500E-01
         68      0.76078       0.45458      0.36366       0.45458E-01
         69      0.76044       0.45418      0.36334       0.45418E-01
         70      0.76013       0.45380      0.36304       0.45380E-01
         71      0.75983       0.45344      0.36275       0.45344E-01
         72      0.75954       0.45310      0.36248       0.45310E-01
         73      0.75927       0.45278      0.36222       0.45278E-01
         74      0.75902       0.45247      0.36198       0.45247E-01
         75      0.75877       0.45218      0.36174       0.45218E-01
         76      0.75853       0.45189      0.36151       0.45189E-01
         77      0.75830       0.45162      0.36129       0.45162E-01
         78      0.75807       0.45135      0.36108       0.45135E-01
         79      0.75786       0.45109      0.36087       0.45109E-01
         80      0.75771       0.45092      0.36074       0.45092E-01
         81      0.75759       0.45077      0.36061       0.45077E-01
         82      0.75746       0.45062      0.36049       0.45062E-01
         83      0.75733       0.45047      0.36037       0.45047E-01
         84      0.75721       0.45032      0.36026       0.45032E-01
         85      0.75708       0.45017      0.36014       0.45017E-01
         86      0.75696       0.45003      0.36002       0.45003E-01
         87      0.75684       0.44988      0.35991       0.44988E-01
         88      0.75672       0.44974      0.35979       0.44974E-01
         89      0.75660       0.44960      0.35968       0.44960E-01
         90      0.75648       0.44945      0.35956       0.44945E-01




                 ************************************ 
                 ***** TRAY RATING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                          90
    FLOODING CALCULATION METHOD                               GLITSCH6
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    OVERALL TRAY EFFICIENCY                                   1.00000    

    TRAY SPECIFICATIONS        
    -------------------        

                          !                 !  !         
                          !         A       !  !         
                          !  !-----------------!  AA     
                          !  !                 !         
                          !  !      A          !         
                          !-----------------!  !  AA     
                          !                 !  !         
                          !                 !  !         
                           SINGLE CROSSFLOW TRAY         


    NUMBER OF PASSES                                              1
    DIAMETER                        METER                     0.80000    
    TRAY SPACING                    METER                     0.60960    
    DECK THICKNESS                  METER                     0.0034036  
    TRAY TYPE                                                 FLOAT VALVE 
    VALVE TYPE                                                BDP 
    VALVE MATERIAL                                            CARBON STEEL    
    VALVE THICKNESS                 METER                     0.0015200  
    VALVE LIFT                      METER                     0.0079502  

    TRAY LAYOUT         
    -----------         
    VALVE DENSITY                   1/SQM                   139.927      

    DOWNCOMER DIMENSIONS
    --------------------
    WEIR HEIGHT                     METER                     0.050800   
    DC CLEARANCE                    METER                     0.038100   
    TOP DC WIDTH                    METER                     0.12520    


                      ***** RATING RESULTS *****

    DIAMETER                        METER                     0.80000    
    STAGE-MAX FLOODING FACTOR                                    2
    FLOODING FACTOR                                           0.79617    
    STAGE-MAX DC BACKUP/TRAY SPACE                              45
    DC BACKUP                       METER                     0.15897    
    DC BACKUP/TRAY SPACING                                    0.26078    
    STAGE-MAX DC VEL/DESIGN VEL                                 45
    DC VELOCITY                     M/SEC                     0.058503   
    DC VELOCITY/DC DESIGN VELOCITY                            0.38388    
    STAGE-MAX WEIRLOADING                                    45 (PANEL A)
    WEIR LOADING                    SQCM/SEC                 50.5975     
    SECTION PRESSURE DROP           BAR                       0.59368    
    MAX APPROACH TO SYSTEM LIMIT                              0.61197    
    STAGE-MAX SYSTEM LIMIT                                    2


                              **** RATING PROFILES ****

       FLOODING               DC VELOCITY/            DC BACKUP/
 STAGE FACTOR     DC VELOCITY DESIGN VEL.  DC BACKUP  TRAY SPACE PRES. DROP
                   M/SEC                    METER                 BAR     
   2    0.7962     0.4916E-01  0.3226       0.1511     0.2478     0.6578E-02
   3    0.7957     0.4917E-01  0.3226       0.1510     0.2477     0.6574E-02
   4    0.7953     0.4917E-01  0.3227       0.1510     0.2476     0.6569E-02
   5    0.7948     0.4918E-01  0.3227       0.1509     0.2475     0.6564E-02
   6    0.7943     0.4918E-01  0.3227       0.1508     0.2474     0.6560E-02
   7    0.7938     0.4918E-01  0.3227       0.1508     0.2473     0.6555E-02
   8    0.7933     0.4918E-01  0.3227       0.1507     0.2472     0.6550E-02
   9    0.7928     0.4918E-01  0.3227       0.1507     0.2471     0.6545E-02
  10    0.7923     0.4919E-01  0.3227       0.1506     0.2470     0.6540E-02
  11    0.7917     0.4919E-01  0.3227       0.1505     0.2469     0.6536E-02
  12    0.7911     0.4919E-01  0.3227       0.1505     0.2468     0.6531E-02
  13    0.7905     0.4919E-01  0.3227       0.1504     0.2467     0.6525E-02
  14    0.7899     0.4918E-01  0.3227       0.1503     0.2466     0.6520E-02
  15    0.7892     0.4918E-01  0.3227       0.1502     0.2465     0.6515E-02
  16    0.7885     0.4918E-01  0.3227       0.1502     0.2463     0.6509E-02
  17    0.7878     0.4917E-01  0.3227       0.1501     0.2462     0.6504E-02
  18    0.7870     0.4917E-01  0.3226       0.1500     0.2461     0.6498E-02
  19    0.7861     0.4916E-01  0.3226       0.1499     0.2459     0.6492E-02
  20    0.7852     0.4915E-01  0.3225       0.1498     0.2458     0.6486E-02
  21    0.7842     0.4913E-01  0.3224       0.1497     0.2456     0.6479E-02
  22    0.7831     0.4912E-01  0.3223       0.1496     0.2454     0.6472E-02
  23    0.7819     0.4910E-01  0.3222       0.1495     0.2453     0.6465E-02
  24    0.7806     0.4908E-01  0.3220       0.1494     0.2450     0.6457E-02
  25    0.7791     0.4905E-01  0.3219       0.1492     0.2448     0.6449E-02
  26    0.7774     0.4902E-01  0.3217       0.1491     0.2446     0.6440E-02
  27    0.7756     0.4898E-01  0.3214       0.1489     0.2443     0.6431E-02
  28    0.7735     0.4894E-01  0.3211       0.1487     0.2440     0.6420E-02
  29    0.7711     0.4888E-01  0.3207       0.1485     0.2437     0.6408E-02
  30    0.7684     0.4882E-01  0.3203       0.1483     0.2433     0.6396E-02
  31    0.7653     0.4874E-01  0.3198       0.1480     0.2428     0.6381E-02
  32    0.7618     0.4865E-01  0.3192       0.1477     0.2424     0.6366E-02
  33    0.7577     0.4854E-01  0.3185       0.1474     0.2418     0.6349E-02
  34    0.7532     0.4841E-01  0.3177       0.1470     0.2412     0.6330E-02
  35    0.7481     0.4827E-01  0.3167       0.1466     0.2405     0.6309E-02
  36    0.7425     0.4811E-01  0.3157       0.1462     0.2398     0.6287E-02
  37    0.7364     0.4793E-01  0.3145       0.1457     0.2390     0.6265E-02
  38    0.7301     0.4774E-01  0.3133       0.1452     0.2382     0.6242E-02
  39    0.7237     0.4756E-01  0.3120       0.1447     0.2374     0.6220E-02
  40    0.7174     0.4737E-01  0.3108       0.1443     0.2367     0.6198E-02
  41    0.7113     0.4719E-01  0.3097       0.1438     0.2359     0.6179E-02
  42    0.7058     0.4703E-01  0.3086       0.1434     0.2353     0.6162E-02
  43    0.7007     0.4688E-01  0.3076       0.1431     0.2347     0.6146E-02
  44    0.6962     0.4675E-01  0.3068       0.1428     0.2342     0.6132E-02
  45    0.7659     0.5850E-01  0.3839       0.1590     0.2608     0.7087E-02
  46    0.7624     0.5839E-01  0.3832       0.1587     0.2603     0.7072E-02
  47    0.7589     0.5829E-01  0.3825       0.1584     0.2598     0.7058E-02
  48    0.7557     0.5819E-01  0.3818       0.1581     0.2593     0.7044E-02
  49    0.7526     0.5810E-01  0.3812       0.1578     0.2589     0.7031E-02
  50    0.7497     0.5801E-01  0.3806       0.1576     0.2584     0.7018E-02
  51    0.7470     0.5793E-01  0.3801       0.1573     0.2581     0.7006E-02
  52    0.7445     0.5785E-01  0.3796       0.1571     0.2577     0.6995E-02
  53    0.7422     0.5779E-01  0.3792       0.1569     0.2574     0.6985E-02
  54    0.7401     0.5773E-01  0.3788       0.1567     0.2570     0.6975E-02
  55    0.7382     0.5767E-01  0.3784       0.1565     0.2567     0.6966E-02
  56    0.7364     0.5762E-01  0.3781       0.1564     0.2565     0.6957E-02
  57    0.7348     0.5758E-01  0.3778       0.1562     0.2562     0.6949E-02
  58    0.7333     0.5754E-01  0.3776       0.1561     0.2560     0.6942E-02
  59    0.7319     0.5751E-01  0.3774       0.1559     0.2558     0.6934E-02
  60    0.7307     0.5748E-01  0.3772       0.1558     0.2556     0.6927E-02
  61    0.7295     0.5746E-01  0.3770       0.1557     0.2554     0.6921E-02
  62    0.7285     0.5743E-01  0.3769       0.1556     0.2552     0.6915E-02
  63    0.7275     0.5742E-01  0.3768       0.1555     0.2551     0.6909E-02
  64    0.7266     0.5740E-01  0.3767       0.1554     0.2549     0.6903E-02
  65    0.7257     0.5739E-01  0.3766       0.1553     0.2548     0.6898E-02
  66    0.7250     0.5738E-01  0.3765       0.1552     0.2547     0.6893E-02
  67    0.7242     0.5737E-01  0.3764       0.1552     0.2545     0.6888E-02
  68    0.7236     0.5736E-01  0.3764       0.1551     0.2544     0.6883E-02
  69    0.7229     0.5736E-01  0.3764       0.1550     0.2543     0.6878E-02
  70    0.7223     0.5736E-01  0.3764       0.1550     0.2542     0.6873E-02
  71    0.7218     0.5735E-01  0.3763       0.1549     0.2541     0.6869E-02
  72    0.7212     0.5735E-01  0.3763       0.1549     0.2540     0.6865E-02
  73    0.7207     0.5735E-01  0.3763       0.1548     0.2539     0.6860E-02
  74    0.7202     0.5735E-01  0.3763       0.1547     0.2538     0.6856E-02
  75    0.7197     0.5736E-01  0.3764       0.1547     0.2538     0.6852E-02
  76    0.7193     0.5736E-01  0.3764       0.1546     0.2537     0.6848E-02
  77    0.7188     0.5736E-01  0.3764       0.1546     0.2536     0.6844E-02
  78    0.7184     0.5737E-01  0.3764       0.1545     0.2535     0.6840E-02
  79    0.7180     0.5737E-01  0.3764       0.1545     0.2534     0.6836E-02
  80    0.7177     0.5737E-01  0.3765       0.1545     0.2534     0.6833E-02
  81    0.7175     0.5738E-01  0.3765       0.1544     0.2533     0.6829E-02
  82    0.7172     0.5739E-01  0.3765       0.1544     0.2532     0.6826E-02
  83    0.7170     0.5739E-01  0.3766       0.1543     0.2532     0.6822E-02
  84    0.7168     0.5740E-01  0.3766       0.1543     0.2531     0.6819E-02
  85    0.7165     0.5740E-01  0.3767       0.1543     0.2530     0.6815E-02
  86    0.7163     0.5741E-01  0.3767       0.1542     0.2530     0.6812E-02
  87    0.7161     0.5742E-01  0.3767       0.1542     0.2529     0.6809E-02
  88    0.7158     0.5742E-01  0.3768       0.1541     0.2529     0.6805E-02
  89    0.7156     0.5743E-01  0.3768       0.1541     0.2528     0.6802E-02
  90    0.7154     0.5744E-01  0.3769       0.1541     0.2527     0.6799E-02
