
 BOTTOM FEED UP                          
 --------------

 STREAM ID               BOTTOM     FEED       UP      
 FROM :                  B1         ----       B1      
 TO   :                  ----       B1         ----    

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID     LIQUID 
 COMPONENTS: KMOL/HR         
   BENYIXI                6.7143     6.7210  6.7210-03
   YIBEN               5.6515-03     2.8257     2.8201
 TOTAL FLOW:     
   KMOL/HR                6.7199     9.5467     2.8268
   KG/HR                699.9000  1000.0000   300.1000
   L/MIN                 14.0221    18.8577     6.1673
 STATE VARIABLES:
   TEMP   C              99.2012    30.0000    84.6744
   PRES   BAR             0.2500     1.1000     0.2000
   VFRAC                  0.0        0.0        0.0   
   LFRAC                  1.0000     1.0000     1.0000
   SFRAC                  0.0        0.0        0.0   
 ENTHALPY:       
   CAL/MOL             2.8112+04  1.6620+04   -40.8611
   CAL/GM               269.9071   158.6636    -0.3849
   CAL/SEC             5.2474+04  4.4073+04   -32.0850
 ENTROPY:        
   CAL/MOL-K            -68.7741   -85.3838   -97.2010
   CAL/GM-K              -0.6603    -0.8151    -0.9156
 DENSITY:        
   MOL/CC              7.9873-03  8.4375-03  7.6392-03
   GM/CC                  0.8319     0.8838     0.8110
 AVG MW                 104.1532   104.7482   106.1626
