 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = 1.0 <20> <5> PBOT =             
 1.10 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 76 UPPER 
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 1.50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 76 UPPER 
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 76 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 1.50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 76 UPPER 
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 76 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 50 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 55 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 56 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 56 UPPER  
 = 111 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 56 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 58 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 111 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 60 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 62 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 62 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .30 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 62 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .20 <20> <5> PBOT =             
 .50 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 62 UPPER  
 = 110 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .20 <20> <5> PBOT =             
 .250 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 62 UPPER 
 = 110 \ "\@"                                                                   
