;
;Input file created by Aspen Plus Rel. 30.0 at 21:01:34 Thu Oct 18, 2018
;Directory F:\MyGit\Distill\ActiveXVS\ActiveXVS\resourse\DistilR_6  Runid DISTILR
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' /  &
        'APV84 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' &
         / 'APV84 INORGANIC'

COMPONENTS 
    BENYIXI C8H8 / 
    YIBEN C8H10-4 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=UP BOTTOM 

PROPERTIES NRTL 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 
    PROP-LIST NRTL 
    BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000 
    BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
        0.0 0.0 0.0 57.67000000 97.00000000 

STREAM FEED 
    SUBSTREAM MIXED TEMP=30. PRES=1.1 MASS-FLOW=1000. 
    MASS-FRAC BENYIXI 0.7 / YIBEN 0.3 

BLOCK B1 DSTWU 
    PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
        RECOVH=0.001 PTOP=1. PBOT=1.1 RR=-1.5 PLOT=YES 
    PLOT LOWER=76 UPPER=120 INCR=1 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
