


                                     +
                                   + + +
                                   + + +
                                   + + +
                             +     + + +     +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                     +     + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                     +       +     + + +     +       +
                                   + + +
                                   + + +
                                   + + +
 ASPENTECH                         + + +
                                   + + +
 FLOWSHEET SIMULATION              + + +
 FOR THE PROCESS INDUSTRIES        + + +
                                     +


                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 200 WHEELER ROAD                       EUROPE (44) 1189-226555
 BURLINGTON, MASSACHUSETTS 01803                             
 781/221-6400

 PLATFORM: WINDOWS                                       OCTOBER 20, 2018    
 VERSION: 30.0   Build 33                                SATURDAY    
 INSTALLATION:                                           2:01:27 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 200 WHEELER ROAD,
      BURLINGTON, MA 01803.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           OCTOBER 20, 2018    
   2:01:27 P.M.                           SATURDAY    
   INPUT FILE: _4814sxx.inm
   RUN ID : _4814sxx
          1    ;
          2    ;Input file created by Aspen Plus Rel. 30.0 at 14:01:26 Sat Oct 20, 2018
          3    ;Directory F:\MyGit\Distill\ActiveXVS\ActiveXVS\resourse\DistilR_10  Runid DISTILR
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar'
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' /  &
         18            'APV84 INORGANIC' / NOASPENPCD
         19
         20    PROP-SOURCES 'APV84 PURE28' / 'APV84 AQUEOUS' / 'APV84 SOLIDS' &
         21             / 'APV84 INORGANIC'
         22
         23    COMPONENTS
         24        BENYIXI C8H8 /
         25        YIBEN C8H10-4
         26
         27    ADA-SETUP
         28        ADA-SETUP PROCEDURE=REL9
         29
         30    SOLVE
         31        RUN-MODE MODE=SIM
         32
         33    FLOWSHEET
         34        BLOCK B1 IN=FEED OUT=UP BOTTOM
         35
         36    PROPERTIES PSRK
         37        PROPERTIES NRTL / PENG-ROB / SRK
         38
         39    PROP-DATA NRTL-1
         40        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         41            INVERSE-PRES='1/bar'
         42        PROP-LIST NRTL
         43        BPVAL BENYIXI YIBEN -.9750000000 37.64040000 .3000000000  &
         44            0.0 0.0 0.0 57.67000000 97.00000000
         45        BPVAL YIBEN BENYIXI 1.385000000 -56.00440000 .3000000000  &
         46            0.0 0.0 0.0 57.67000000 97.00000000
         47
         48    STREAM FEED
         49        SUBSTREAM MIXED TEMP=30. PRES=1.1 MASS-FLOW=1000.
         50        MASS-FRAC BENYIXI 0.7 / YIBEN 0.3
         51
         52    BLOCK B1 DSTWU
         53        PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
         54            RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
         55        PLOT LOWER=76 UPPER=120 INCR=1
         56
         57    EO-CONV-OPTI
         58
         59    STREAM-REPOR MOLEFLOW
         60    ;
         61    ;
         62    ;
         63    ;
         64    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APV84 : (DATAVERSION - 30.0.0.12)                            
      SQLLOCALDB.FACTV84 : (DATAVERSION - 30.0.0.2)                           
      SQLLOCALDB.NISTV84 : (DATAVERSION - 30.0.0.2)                           
 
 

 PDF updated                                                                      TIME =      1.18

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       B1             UP         B1         ----    
   BOTTOM     B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           FEED                           UP BOTTOM                   

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B1 

Calculations begin                                                              time      0.08


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.08

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK B1                      TIME =      0.08
      KODE = 2  NTRIAL =   2  T = 303.1500  P =  110000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: DSTWU                                             TIME =      0.08
       TD =   355.0    ,  TB =   366.1    ,  RMIN =   8.968    ,  RACT =   13.45    
       MIN STAGES =   43.93    , ACT STAGES =   67.15    
       ACT. # OF RECT. STAGES =   33.67    
       REBOILER DUTY =  0.4751E+06
       FEED QUALITY =  -0.2886    
      STREAM BOTTOM WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 366.0638  P =  20000.0      V =  0.00000      Q = 1.874739E-08
      STREAM UP WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 355.0337  P =  18000.0      V =  0.00000      Q =-3.206085E-09


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       10/20/2018   14:01:35:96 
 BLOCK B1 DSTWU
     PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
         RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
     PLOT LOWER=40 UPPER=120 INCR=1

 PDF updated                                                                      TIME =      7.57
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time      7.58


      UOS BLOCK B1       MODEL: DSTWU                                             TIME =      7.58
       TD =   355.0    ,  TB =   366.1    ,  RMIN =   8.968    ,  RACT =   13.45    
       MIN STAGES =   43.93    , ACT STAGES =   67.15    
       ACT. # OF RECT. STAGES =   33.67    
       REBOILER DUTY =  0.4751E+06
       FEED QUALITY =  -0.2886    

  *   WARNING WHILE IN SEQUENCE MONITOR                        (DSWPLO.1)       
      LOWER LIMIT OF STAGE NO.,   40, IN RR VS. NSTAGE PLOT IS LESS THAN        
      THE MINIMUM NO. OF STAGES COMPUTED.                                       
      RR VS. NSTAGE PLOT WILL START AT STAGE NO.,   44                          
      STREAM BOTTOM WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 366.0638  P =  20000.0      V =  0.00000      Q = 1.874739E-08
      STREAM UP WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 355.0337  P =  18000.0      V =  0.00000      Q =-3.206085E-09


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       10/20/2018   14:01:45:75 
 BLOCK B1 DSTWU
     PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
         RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
     PLOT LOWER=40 UPPER=100 INCR=1

 PDF updated                                                                      TIME =     17.36
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time     17.39


      UOS BLOCK B1       MODEL: DSTWU                                             TIME =     17.39
       TD =   355.0    ,  TB =   366.1    ,  RMIN =   8.968    ,  RACT =   13.45    
       MIN STAGES =   43.93    , ACT STAGES =   67.15    
       ACT. # OF RECT. STAGES =   33.67    
       REBOILER DUTY =  0.4751E+06
       FEED QUALITY =  -0.2886    

  *   WARNING WHILE IN SEQUENCE MONITOR                        (DSWPLO.1)       
      LOWER LIMIT OF STAGE NO.,   40, IN RR VS. NSTAGE PLOT IS LESS THAN        
      THE MINIMUM NO. OF STAGES COMPUTED.                                       
      RR VS. NSTAGE PLOT WILL START AT STAGE NO.,   44                          
      STREAM BOTTOM WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 366.0638  P =  20000.0      V =  0.00000      Q = 1.874739E-08
      STREAM UP WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 355.0337  P =  18000.0      V =  0.00000      Q =-3.206085E-09


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       10/20/2018   14:01:51:60 
 BLOCK B1 DSTWU
     PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
         RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
     PLOT LOWER=45 UPPER=100 INCR=1

 PDF updated                                                                      TIME =     23.21
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time     23.22


      UOS BLOCK B1       MODEL: DSTWU                                             TIME =     23.22
       TD =   355.0    ,  TB =   366.1    ,  RMIN =   8.968    ,  RACT =   13.45    
       MIN STAGES =   43.93    , ACT STAGES =   67.15    
       ACT. # OF RECT. STAGES =   33.67    
       REBOILER DUTY =  0.4751E+06
       FEED QUALITY =  -0.2886    
      STREAM BOTTOM WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 366.0638  P =  20000.0      V =  0.00000      Q = 1.874739E-08
      STREAM UP WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 355.0337  P =  18000.0      V =  0.00000      Q =-3.206085E-09


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        B1       10/20/2018   14:01:56:03 
 BLOCK B1 DSTWU
     PARAM LIGHTKEY=YIBEN RECOVL=0.998 HEAVYKEY=BENYIXI  &
         RECOVH=0.001 PTOP=0.18 PBOT=0.2 RR=-1.5 PLOT=YES
     PLOT LOWER=50 UPPER=100 INCR=1

 PDF updated                                                                      TIME =     27.63
 THIS COPY OF ASPEN PLUS LICENSED TO                                 
 
 


Calculations begin                                                              time     27.65


      UOS BLOCK B1       MODEL: DSTWU                                             TIME =     27.65
       TD =   355.0    ,  TB =   366.1    ,  RMIN =   8.968    ,  RACT =   13.45    
       MIN STAGES =   43.93    , ACT STAGES =   67.15    
       ACT. # OF RECT. STAGES =   33.67    
       REBOILER DUTY =  0.4751E+06
       FEED QUALITY =  -0.2886    
      STREAM BOTTOM WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 366.0638  P =  20000.0      V =  0.00000      Q = 1.874739E-08
      STREAM UP WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   2  T = 355.0337  P =  18000.0      V =  0.00000      Q =-3.206085E-09
