 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3) \                                                                       
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 40 UPPER  
 = 120 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 40 UPPER  
 = 100 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 45 UPPER  
 = 100 \ "\@"                                                                   
 ? BLOCK DSTWU B1 ? ; SET1 ; \ PARAM HEAVYKEY = BENYIXI RECOVH = .0010 <0> <0>  
 LIGHTKEY = YIBEN RECOVL = .9980 <0> <0> PTOP = .180 <20> <5> PBOT =            
 .20 <20> <5> RR = -1.50 <0> <0> PLOT = YES \ \ PLOT INCR = 1 LOWER = 50 UPPER  
 = 100 \ "\@"                                                                   
